<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MSRBInventoryOperations' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='fact_inventory' inline='true' name='federated.1enhqh404tx0p6142zg250d1vv6e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_inventory' name='textscan.016leoa0w74rmv1101v5y19elynr'>
            <connection class='textscan' directory='J:/python/DA_project/msrbsons_dairy_analytics/data/tableau_export' filename='fact_inventory.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.016leoa0w74rmv1101v5y19elynr' name='fact_inventory.csv' table='[fact_inventory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='inventory_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='string' name='month_name' ordinal='4' />
              <column datatype='string' name='quarter' ordinal='5' />
              <column datatype='string' name='product_id' ordinal='6' />
              <column datatype='string' name='product_name' ordinal='7' />
              <column datatype='string' name='category' ordinal='8' />
              <column datatype='integer' name='opening_stock' ordinal='9' />
              <column datatype='integer' name='received_qty' ordinal='10' />
              <column datatype='integer' name='dispatched_qty' ordinal='11' />
              <column datatype='integer' name='closing_stock' ordinal='12' />
              <column datatype='integer' name='reorder_level' ordinal='13' />
              <column datatype='string' name='stock_status' ordinal='14' />
              <column datatype='string' name='financial_year' ordinal='15' />
              <column datatype='string' name='day_of_week' ordinal='16' />
              <column datatype='integer' name='shelf_life_days' ordinal='17' />
              <column datatype='real' name='days_of_stock' ordinal='18' />
              <column datatype='string' name='shelf_life_risk' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.016leoa0w74rmv1101v5y19elynr' name='vw_monthly_turnover.csv' table='[vw_monthly_turnover#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='month' ordinal='1' />
              <column datatype='string' name='month_name' ordinal='2' />
              <column datatype='string' name='product_id' ordinal='3' />
              <column datatype='string' name='product_name' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='real' name='avg_inventory' ordinal='6' />
              <column datatype='real' name='total_dispatched' ordinal='7' />
              <column datatype='real' name='turnover_ratio' ordinal='8' />
              <column datatype='string' name='movement_category' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.016leoa0w74rmv1101v5y19elynr' name='vw_monthly_turnover.csv1' table='[vw_monthly_turnover#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='month' ordinal='1' />
              <column datatype='string' name='month_name' ordinal='2' />
              <column datatype='string' name='product_id' ordinal='3' />
              <column datatype='string' name='product_name' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='real' name='avg_inventory' ordinal='6' />
              <column datatype='real' name='total_dispatched' ordinal='7' />
              <column datatype='real' name='turnover_ratio' ordinal='8' />
              <column datatype='string' name='movement_category' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.016leoa0w74rmv1101v5y19elynr' name='vw_stock_supply_risk.csv' table='[vw_stock_supply_risk#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='integer' name='closing_stock' ordinal='3' />
              <column datatype='integer' name='reorder_level' ordinal='4' />
              <column datatype='string' name='stock_status' ordinal='5' />
              <column datatype='integer' name='shelf_life_days' ordinal='6' />
              <column datatype='real' name='avg_daily_dispatch' ordinal='7' />
              <column datatype='real' name='days_of_stock_remaining' ordinal='8' />
              <column datatype='string' name='supply_risk' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.016leoa0w74rmv1101v5y19elynr' name='vw_stockout_frequency.csv' table='[vw_stockout_frequency#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='integer' name='total_days' ordinal='3' />
              <column datatype='integer' name='stockout_days' ordinal='4' />
              <column datatype='integer' name='critical_days' ordinal='5' />
              <column datatype='real' name='stockout_rate_pct' ordinal='6' />
              <column datatype='string' name='risk_category' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[inventory_id]</local-name>
            <parent-name>[fact_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fact_inventory.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fact_inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fact_inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[fact_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[fact_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fact_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[fact_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fact_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_stock]</local-name>
            <parent-name>[fact_inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_qty]</local-name>
            <parent-name>[fact_inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatched_qty]</local-name>
            <parent-name>[fact_inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closing_stock]</local-name>
            <parent-name>[fact_inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reorder_level]</local-name>
            <parent-name>[fact_inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_status]</local-name>
            <parent-name>[fact_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_year]</local-name>
            <parent-name>[fact_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[fact_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_life_days]</local-name>
            <parent-name>[fact_inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_of_stock]</local-name>
            <parent-name>[fact_inventory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_life_risk]</local-name>
            <parent-name>[fact_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (vw_monthly_turnover.csv)]</local-name>
            <parent-name>[vw_monthly_turnover.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (vw_monthly_turnover.csv)]</local-name>
            <parent-name>[vw_monthly_turnover.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name (vw_monthly_turnover.csv)]</local-name>
            <parent-name>[vw_monthly_turnover.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (vw_monthly_turnover.csv)]</local-name>
            <parent-name>[vw_monthly_turnover.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (vw_monthly_turnover.csv)]</local-name>
            <parent-name>[vw_monthly_turnover.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (vw_monthly_turnover.csv)]</local-name>
            <parent-name>[vw_monthly_turnover.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_inventory]</local-name>
            <parent-name>[vw_monthly_turnover.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_dispatched]</local-name>
            <parent-name>[vw_monthly_turnover.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnover_ratio]</local-name>
            <parent-name>[vw_monthly_turnover.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement_category]</local-name>
            <parent-name>[vw_monthly_turnover.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (vw_monthly_turnover.csv1)]</local-name>
            <parent-name>[vw_monthly_turnover.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (vw_monthly_turnover.csv1)]</local-name>
            <parent-name>[vw_monthly_turnover.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name (vw_monthly_turnover.csv1)]</local-name>
            <parent-name>[vw_monthly_turnover.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (vw_monthly_turnover.csv1)]</local-name>
            <parent-name>[vw_monthly_turnover.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (vw_monthly_turnover.csv1)]</local-name>
            <parent-name>[vw_monthly_turnover.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (vw_monthly_turnover.csv1)]</local-name>
            <parent-name>[vw_monthly_turnover.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_inventory (vw_monthly_turnover.csv1)]</local-name>
            <parent-name>[vw_monthly_turnover.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_dispatched (vw_monthly_turnover.csv1)]</local-name>
            <parent-name>[vw_monthly_turnover.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnover_ratio (vw_monthly_turnover.csv1)]</local-name>
            <parent-name>[vw_monthly_turnover.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement_category (vw_monthly_turnover.csv1)]</local-name>
            <parent-name>[vw_monthly_turnover.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (vw_stock_supply_risk.csv)]</local-name>
            <parent-name>[vw_stock_supply_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (vw_stock_supply_risk.csv)]</local-name>
            <parent-name>[vw_stock_supply_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (vw_stock_supply_risk.csv)]</local-name>
            <parent-name>[vw_stock_supply_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closing_stock (vw_stock_supply_risk.csv)]</local-name>
            <parent-name>[vw_stock_supply_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reorder_level (vw_stock_supply_risk.csv)]</local-name>
            <parent-name>[vw_stock_supply_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_status (vw_stock_supply_risk.csv)]</local-name>
            <parent-name>[vw_stock_supply_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_life_days (vw_stock_supply_risk.csv)]</local-name>
            <parent-name>[vw_stock_supply_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_daily_dispatch]</local-name>
            <parent-name>[vw_stock_supply_risk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_of_stock_remaining]</local-name>
            <parent-name>[vw_stock_supply_risk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supply_risk]</local-name>
            <parent-name>[vw_stock_supply_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (vw_stockout_frequency.csv)]</local-name>
            <parent-name>[vw_stockout_frequency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (vw_stockout_frequency.csv)]</local-name>
            <parent-name>[vw_stockout_frequency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (vw_stockout_frequency.csv)]</local-name>
            <parent-name>[vw_stockout_frequency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_days]</local-name>
            <parent-name>[vw_stockout_frequency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockout_days]</local-name>
            <parent-name>[vw_stockout_frequency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critical_days]</local-name>
            <parent-name>[vw_stockout_frequency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockout_rate_pct]</local-name>
            <parent-name>[vw_stockout_frequency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_category]</local-name>
            <parent-name>[vw_stockout_frequency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Latest Date' datatype='boolean' name='[Calculation_7655959089049600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]={FIXED :MAX([date])}' />
      </column>
      <column caption=' [Stockout Rate %]' datatype='real' name='[Calculation_7655959091015682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [stock_status]=&quot;Stockout&quot; THEN 1 ELSE 0 END)&#13;&#10;/COUNT([inventory_id])*100' />
      </column>
      <column caption='[Stockout Status]' datatype='string' name='[Calculation_7655959091838979]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM(IF [stock_status]=&quot;Stockout&quot; THEN 1 ELSE 0 END)&#13;&#10;/COUNT([inventory_id])*100=0&#13;&#10;THEN &quot;Perfect&quot;&#13;&#10;ELSEIF SUM(IF [stock_status]=&quot;Stockout&quot; THEN 1 ELSE 0 END)&#13;&#10;/COUNT([inventory_id])*100&lt;=1&#13;&#10;THEN &quot;Acceptable&quot;&#13;&#10;ELSE &quot;High Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='[Shelf life status]' datatype='string' name='[Calculation_7655959098429444]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([shelf_life_days (vw_stock_supply_risk.csv)])&lt;=7 THEN &quot;No Risk&quot;&#13;&#10;ELSEIF AVG([shelf_life_days (vw_stock_supply_risk.csv)])&lt;=10 THEN &quot;Moderate Risk&quot;&#13;&#10;ELSE &quot;High Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='[Turnover Status]' datatype='string' name='[Calculation_7655959101104133]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([turnover_ratio])&gt;=5 THEN &quot;Healthy&quot;&#13;&#10;ELSEIF AVG([turnover_ratio])&gt;=1 THEN &quot;Watch&quot;&#13;&#10;ELSE &quot;Dead Stock Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Current_Stock_Highlight' datatype='boolean' name='[Calculation_7655959169937414]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]={ FIXED : MAX([date]) }' />
      </column>
      <column caption='[Risk Icon]' datatype='string' name='[Calculation_7655959171588103]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [shelf_life_risk] = &quot;At Risk&quot; THEN &quot;⚠ At Risk&quot;&#13;&#10;ELSE &quot;✓ Safe&quot;&#13;&#10;END' />
      </column>
      <column caption='[Reorder Alert]' datatype='string' name='[Calculation_7655959171969032]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([closing_stock]) &lt;= AVG([reorder_level])&#13;&#10;THEN &quot;⚡ REORDER&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='last date' datatype='date' name='[Calculation_7655959176671241]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([date])' />
      </column>
      <column caption='[Stockout Risk Level]' datatype='string' name='[Calculation_7655959187779594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stockout_days] &gt;= 5   THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [stockout_days] &gt;= 2 THEN &quot;Medium Risk&quot;&#13;&#10;ELSEIF [stockout_days] &gt;= 1 THEN &quot;Low Risk&quot;&#13;&#10;ELSE                           &quot;No Stockout&quot;&#13;&#10;END' />
      </column>
      <column caption='[Stockout Label]' datatype='string' name='[Calculation_7655959190347787]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(AVG([stockout_rate_pct]),2)) + &quot;% (&quot; + &#13;&#10;STR(SUM([stockout_days])) + &quot; days)&quot;' />
      </column>
      <column aggregation='Sum' caption='[PERIOD SORT]' datatype='integer' name='[Calculation_7655959195172876]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[year (vw_monthly_turnover.csv1)]*100+[month (vw_monthly_turnover.csv)]' />
      </column>
      <column caption='[PERIOD LABEL]' datatype='string' name='[Calculation_7655959195467789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([month_name (vw_monthly_turnover.csv)],3) + &quot; &quot; +STR([year (vw_monthly_turnover.csv)])' />
      </column>
      <column caption='FINANCIAL DATE ORDER' datatype='date' name='[Calculation_7655959201038350]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([year (vw_monthly_turnover.csv)])+&quot;-&quot;+STR([month (vw_monthly_turnover.csv)])+&quot;-01&quot;)' />
      </column>
      <column caption='[Shelf Life Line]' datatype='real' name='[Calculation_7655959407697935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([shelf_life_days (vw_stock_supply_risk.csv)])' />
      </column>
      <column caption='fact_inventory.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_inventory.csv_64317A95DCAB4B36811B343640E572CE]' role='measure' type='quantitative' />
      <column caption='vw_monthly_turnover.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_monthly_turnover.csv_0A8E8E7880114CC3AED10F0F9FAF1A51]' role='measure' type='quantitative' />
      <column caption='vw_monthly_turnover.csv1' datatype='table' name='[__tableau_internal_object_id__].[vw_monthly_turnover.csv_218DF519577D4206B1ADBBC78184948B]' role='measure' type='quantitative' />
      <column caption='vw_stock_supply_risk.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_stock_supply_risk.csv_40B3DF1C93544DDD96C8CDBA94E58B93]' role='measure' type='quantitative' />
      <column caption='vw_stockout_frequency.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_stockout_frequency.csv_C7D0C3FD3F90422B9D60DFBDD47E3EE3]' role='measure' type='quantitative' />
      <column caption='Avg Daily Dispatch' datatype='real' name='[avg_daily_dispatch]' role='measure' type='quantitative' />
      <column caption='Avg Inventory (Vw Monthly Turnover.Csv1)' datatype='real' name='[avg_inventory (vw_monthly_turnover.csv1)]' role='measure' type='quantitative' />
      <column caption='Avg Inventory' datatype='real' name='[avg_inventory]' role='measure' type='quantitative' />
      <column caption='Category (Vw Monthly Turnover.Csv)' datatype='string' name='[category (vw_monthly_turnover.csv)]' role='dimension' type='nominal' />
      <column caption='Category (Vw Monthly Turnover.Csv1)' datatype='string' name='[category (vw_monthly_turnover.csv1)]' role='dimension' type='nominal' />
      <column caption='Category (Vw Stock Supply Risk.Csv)' datatype='string' name='[category (vw_stock_supply_risk.csv)]' role='dimension' type='nominal' />
      <column caption='Category (Vw Stockout Frequency.Csv)' datatype='string' name='[category (vw_stockout_frequency.csv)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Closing Stock (Vw Stock Supply Risk.Csv)' datatype='integer' name='[closing_stock (vw_stock_supply_risk.csv)]' role='measure' type='quantitative' />
      <column caption='Closing Stock' datatype='integer' name='[closing_stock]' role='measure' type='quantitative' />
      <column caption='Critical Days' datatype='integer' name='[critical_days]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Days Of Stock' datatype='real' name='[days_of_stock]' role='measure' type='quantitative' />
      <column caption='Days Of Stock Remaining' datatype='real' name='[days_of_stock_remaining]' role='measure' type='quantitative' />
      <column caption='Dispatched Qty' datatype='integer' name='[dispatched_qty]' role='measure' type='quantitative' />
      <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
      <column caption='Inventory Id' datatype='string' name='[inventory_id]' role='dimension' type='nominal' />
      <column caption='Month (Vw Monthly Turnover.Csv)' datatype='integer' name='[month (vw_monthly_turnover.csv)]' role='dimension' type='quantitative' />
      <column caption='Month (Vw Monthly Turnover.Csv1)' datatype='integer' name='[month (vw_monthly_turnover.csv1)]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name (Vw Monthly Turnover.Csv)' datatype='string' name='[month_name (vw_monthly_turnover.csv)]' role='dimension' type='nominal' />
      <column caption='Month Name (Vw Monthly Turnover.Csv1)' datatype='string' name='[month_name (vw_monthly_turnover.csv1)]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Movement Category (Vw Monthly Turnover.Csv1)' datatype='string' name='[movement_category (vw_monthly_turnover.csv1)]' role='dimension' type='nominal' />
      <column caption='Movement Category' datatype='string' name='[movement_category]' role='dimension' type='nominal' />
      <column caption='Opening Stock' datatype='integer' name='[opening_stock]' role='measure' type='quantitative' />
      <column caption='Product Id (Vw Monthly Turnover.Csv)' datatype='string' name='[product_id (vw_monthly_turnover.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id (Vw Monthly Turnover.Csv1)' datatype='string' name='[product_id (vw_monthly_turnover.csv1)]' role='dimension' type='nominal' />
      <column caption='Product Id (Vw Stock Supply Risk.Csv)' datatype='string' name='[product_id (vw_stock_supply_risk.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id (Vw Stockout Frequency.Csv)' datatype='string' name='[product_id (vw_stockout_frequency.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name (Vw Monthly Turnover.Csv)' datatype='string' name='[product_name (vw_monthly_turnover.csv)]' role='dimension' type='nominal' />
      <column caption='Product Name (Vw Monthly Turnover.Csv1)' datatype='string' name='[product_name (vw_monthly_turnover.csv1)]' role='dimension' type='nominal' />
      <column caption='Product Name (Vw Stock Supply Risk.Csv)' datatype='string' name='[product_name (vw_stock_supply_risk.csv)]' role='dimension' type='nominal' />
      <column caption='Product Name (Vw Stockout Frequency.Csv)' datatype='string' name='[product_name (vw_stockout_frequency.csv)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Received Qty' datatype='integer' name='[received_qty]' role='measure' type='quantitative' />
      <column caption='Reorder Level (Vw Stock Supply Risk.Csv)' datatype='integer' name='[reorder_level (vw_stock_supply_risk.csv)]' role='measure' type='quantitative' />
      <column caption='Reorder Level' datatype='integer' name='[reorder_level]' role='measure' type='quantitative' />
      <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
      <column caption='Shelf Life Days (Vw Stock Supply Risk.Csv)' datatype='integer' name='[shelf_life_days (vw_stock_supply_risk.csv)]' role='measure' type='quantitative' />
      <column caption='Shelf Life Days' datatype='integer' name='[shelf_life_days]' role='measure' type='quantitative' />
      <column caption='Shelf Life Risk' datatype='string' name='[shelf_life_risk]' role='dimension' type='nominal' />
      <column caption='Stock Status (Vw Stock Supply Risk.Csv)' datatype='string' name='[stock_status (vw_stock_supply_risk.csv)]' role='dimension' type='nominal' />
      <column caption='Stock Status' datatype='string' name='[stock_status]' role='dimension' type='nominal' />
      <column caption='Stockout Days' datatype='integer' name='[stockout_days]' role='measure' type='quantitative' />
      <column caption='Stockout Rate Pct' datatype='real' name='[stockout_rate_pct]' role='measure' type='quantitative' />
      <column caption='Supply Risk' datatype='string' name='[supply_risk]' role='dimension' type='nominal' />
      <column caption='Total Days' datatype='integer' name='[total_days]' role='measure' type='quantitative' />
      <column caption='Total Dispatched (Vw Monthly Turnover.Csv1)' datatype='real' name='[total_dispatched (vw_monthly_turnover.csv1)]' role='measure' type='quantitative' />
      <column caption='Total Dispatched' datatype='real' name='[total_dispatched]' role='measure' type='quantitative' />
      <column caption='Turnover Ratio (Vw Monthly Turnover.Csv1)' datatype='real' name='[turnover_ratio (vw_monthly_turnover.csv1)]' role='measure' type='quantitative' />
      <column caption='Turnover Ratio' datatype='real' name='[turnover_ratio]' role='measure' type='quantitative' />
      <column caption='Year (Vw Monthly Turnover.Csv)' datatype='integer' name='[year (vw_monthly_turnover.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Vw Monthly Turnover.Csv1)' datatype='integer' name='[year (vw_monthly_turnover.csv1)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_7655959187779594]' derivation='None' name='[none:Calculation_7655959187779594:nk]' pivot='key' type='nominal' />
      <column-instance column='[category (vw_monthly_turnover.csv)]' derivation='None' name='[none:category (vw_monthly_turnover.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[shelf_life_risk]' derivation='None' name='[none:shelf_life_risk:nk]' pivot='key' type='nominal' />
      <column-instance column='[stock_status]' derivation='None' name='[none:stock_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[supply_risk]' derivation='None' name='[none:supply_risk:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_7655959091838979]' derivation='User' name='[usr:Calculation_7655959091838979:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7655959098429444]' derivation='User' name='[usr:Calculation_7655959098429444:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7655959101104133]' derivation='User' name='[usr:Calculation_7655959101104133:nk]' pivot='key' type='nominal' />
      <group caption='Action ([Risk Icon],Category,DAY(Date),Product Name,Stock Status)' hidden='true' name='[Action ([Risk Icon]],Category,DAY(Date),Product Name,Stock Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_7655959171588103]' />
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
          <groupfilter function='level-members' level='[product_name]' />
          <groupfilter function='level-members' level='[stock_status]' />
        </groupfilter>
      </group>
      <group caption='Action ([Stockout Risk Level],Product Name (Vw Stockout Frequency.Csv))' hidden='true' name='[Action ([Stockout Risk Level]],Product Name (Vw Stockout Frequency.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_7655959187779594]' />
          <groupfilter function='level-members' level='[product_name (vw_stockout_frequency.csv)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_BCB635D692654E4AB0D6F8BB0591B07E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Current_Stock_Highlight' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_A0540C82DEA344B18E91691B5E52B105]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Stockout_Frequency_Bar' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Days_Supply_Lollipop,Current_Stock_Highlight,Inv_At_Risk_KPI,Inv_Stockout_Rate_KPI,Inv_Total_Stock_KPI,Stockout_Frequency_Bar,Inv_Turnover_KPI,Shelf_Life_100_Bar' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_21CBE71D0FE54843A7E7AC14DAE278FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Current_Stock_Highlight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Book'><![CDATA[CURRENT STOCK STATUS <[federated.1enhqh404tx0p6142zg250d1vv6e].[tdy:date:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_inventory' name='federated.1enhqh404tx0p6142zg250d1vv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1enhqh404tx0p6142zg250d1vv6e'>
            <column caption='Is Latest Date' datatype='boolean' name='[Calculation_7655959089049600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={FIXED :MAX([date])}' />
            </column>
            <column caption='[Stockout Status]' datatype='string' name='[Calculation_7655959091838979]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM(IF [stock_status]=&quot;Stockout&quot; THEN 1 ELSE 0 END)&#13;&#10;/COUNT([inventory_id])*100=0&#13;&#10;THEN &quot;Perfect&quot;&#13;&#10;ELSEIF SUM(IF [stock_status]=&quot;Stockout&quot; THEN 1 ELSE 0 END)&#13;&#10;/COUNT([inventory_id])*100&lt;=1&#13;&#10;THEN &quot;Acceptable&quot;&#13;&#10;ELSE &quot;High Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='[Risk Icon]' datatype='string' name='[Calculation_7655959171588103]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [shelf_life_risk] = &quot;At Risk&quot; THEN &quot;⚠ At Risk&quot;&#13;&#10;ELSE &quot;✓ Safe&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[days_of_stock]' derivation='Avg' name='[avg:days_of_stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reorder_level]' derivation='Avg' name='[avg:reorder_level:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Closing Stock' datatype='integer' name='[closing_stock]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Days Of Stock' datatype='real' name='[days_of_stock]' role='measure' type='quantitative' />
            <column caption='Inventory Id' datatype='string' name='[inventory_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7655959089049600]' derivation='None' name='[none:Calculation_7655959089049600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7655959171588103]' derivation='None' name='[none:Calculation_7655959171588103:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock_status]' derivation='None' name='[none:stock_status:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Reorder Level' datatype='integer' name='[reorder_level]' role='measure' type='quantitative' />
            <column caption='Shelf Life Days' datatype='integer' name='[shelf_life_days]' role='measure' type='quantitative' />
            <column caption='Shelf Life Risk' datatype='string' name='[shelf_life_risk]' role='dimension' type='nominal' />
            <column caption='Stock Status' datatype='string' name='[stock_status]' role='dimension' type='nominal' />
            <column-instance column='[closing_stock]' derivation='Sum' name='[sum:closing_stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shelf_life_days]' derivation='Sum' name='[sum:shelf_life_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7655959091838979]' derivation='User' name='[usr:Calculation_7655959091838979:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enhqh404tx0p6142zg250d1vv6e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1enhqh404tx0p6142zg250d1vv6e].[avg:days_of_stock:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1enhqh404tx0p6142zg250d1vv6e].[avg:reorder_level:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1enhqh404tx0p6142zg250d1vv6e].[sum:closing_stock:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1enhqh404tx0p6142zg250d1vv6e].[sum:shelf_life_days:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1enhqh404tx0p6142zg250d1vv6e].[none:Calculation_7655959089049600:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_7655959089049600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1enhqh404tx0p6142zg250d1vv6e].[none:stock_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OK&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1enhqh404tx0p6142zg250d1vv6e].[none:Calculation_7655959089049600:nk]</column>
            <column>[federated.1enhqh404tx0p6142zg250d1vv6e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1enhqh404tx0p6142zg250d1vv6e].[usr:Calculation_7655959091838979:nk]' />
              <lod column='[federated.1enhqh404tx0p6142zg250d1vv6e].[tdy:date:qk]' />
              <text column='[federated.1enhqh404tx0p6142zg250d1vv6e].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1enhqh404tx0p6142zg250d1vv6e].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1enhqh404tx0p6142zg250d1vv6e].[none:category:nk] / ([federated.1enhqh404tx0p6142zg250d1vv6e].[none:product_name:nk] / ([federated.1enhqh404tx0p6142zg250d1vv6e].[none:Calculation_7655959171588103:nk] / [federated.1enhqh404tx0p6142zg250d1vv6e].[none:stock_status:nk])))</rows>
        <cols>[federated.1enhqh404tx0p6142zg250d1vv6e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Days_Supply_Lollipop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Book'>DAYS OF SUPPLY REMAINING vs SHELF LIFE THRESOLD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_inventory' name='federated.1enhqh404tx0p6142zg250d1vv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1enhqh404tx0p6142zg250d1vv6e'>
            <column caption='[Shelf Life Line]' datatype='real' name='[Calculation_7655959407697935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([shelf_life_days (vw_stock_supply_risk.csv)])' />
            </column>
            <column-instance column='[days_of_stock_remaining]' derivation='Avg' name='[avg:days_of_stock_remaining:qk]' pivot='key' type='quantitative' />
            <column caption='Days Of Stock Remaining' datatype='real' name='[days_of_stock_remaining]' role='measure' type='quantitative' />
            <column-instance column='[product_name (vw_stock_supply_risk.csv)]' derivation='None' name='[none:product_name (vw_stock_supply_risk.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[supply_risk]' derivation='None' name='[none:supply_risk:nk]' pivot='key' type='nominal' />
            <column caption='Product Name (Vw Stock Supply Risk.Csv)' datatype='string' name='[product_name (vw_stock_supply_risk.csv)]' role='dimension' type='nominal' />
            <column caption='Shelf Life Days (Vw Stock Supply Risk.Csv)' datatype='integer' name='[shelf_life_days (vw_stock_supply_risk.csv)]' role='measure' type='quantitative' />
            <column-instance column='[days_of_stock_remaining]' derivation='Sum' name='[sum:days_of_stock_remaining:qk]' pivot='key' type='quantitative' />
            <column caption='Supply Risk' datatype='string' name='[supply_risk]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7655959407697935]' derivation='User' name='[usr:Calculation_7655959407697935:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1enhqh404tx0p6142zg250d1vv6e].[none:product_name (vw_stock_supply_risk.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1enhqh404tx0p6142zg250d1vv6e].[sum:days_of_stock_remaining:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1enhqh404tx0p6142zg250d1vv6e].[usr:Calculation_7655959407697935:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1enhqh404tx0p6142zg250d1vv6e].[sum:days_of_stock_remaining:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1enhqh404tx0p6142zg250d1vv6e].[usr:Calculation_7655959407697935:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1enhqh404tx0p6142zg250d1vv6e].[avg:days_of_stock_remaining:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1enhqh404tx0p6142zg250d1vv6e].[usr:Calculation_7655959407697935:qk]' />
              <text column='[federated.1enhqh404tx0p6142zg250d1vv6e].[avg:days_of_stock_remaining:qk]' />
              <color column='[federated.1enhqh404tx0p6142zg250d1vv6e].[none:supply_risk:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1enhqh404tx0p6142zg250d1vv6e].[avg:days_of_stock_remaining:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1enhqh404tx0p6142zg250d1vv6e].[none:product_name (vw_stock_supply_risk.csv):nk]</rows>
        <cols>([federated.1enhqh404tx0p6142zg250d1vv6e].[sum:days_of_stock_remaining:qk] + [federated.1enhqh404tx0p6142zg250d1vv6e].[avg:days_of_stock_remaining:qk])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='140'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='8'>Days Of Stock Remaining: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1enhqh404tx0p6142zg250d1vv6e].[sum:days_of_stock_remaining:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>Shelflife: 3 Days</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#c00000' fontsize='8'>Overstock Warning</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='88.801599630996307'>
                  <node-reference>
                    <axis>[federated.1enhqh404tx0p6142zg250d1vv6e].[sum:days_of_stock_remaining:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.30494'>
                  <node-reference>
                    <fields>
                      <field>[federated.1enhqh404tx0p6142zg250d1vv6e].[none:product_name (vw_stock_supply_risk.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Milk Packet 500ml&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-26' y='169' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='202'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#757575'>Days Of Stock Remaining: </run>
              <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.1enhqh404tx0p6142zg250d1vv6e].[sum:days_of_stock_remaining:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='9'> Shelflife :180 Days</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#00aa00'>Safe</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='50.016711254612545'>
                  <node-reference>
                    <axis>[federated.1enhqh404tx0p6142zg250d1vv6e].[sum:days_of_stock_remaining:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.228279'>
                  <node-reference>
                    <fields>
                      <field>[federated.1enhqh404tx0p6142zg250d1vv6e].[none:product_name (vw_stock_supply_risk.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Ghee 500ml&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='216' y='23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Inv_At_Risk_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Book'>PRODUCTS AVG SHELF LIFE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_inventory' name='federated.1enhqh404tx0p6142zg250d1vv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1enhqh404tx0p6142zg250d1vv6e'>
            <column caption='[Shelf life status]' datatype='string' name='[Calculation_7655959098429444]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([shelf_life_days (vw_stock_supply_risk.csv)])&lt;=7 THEN &quot;No Risk&quot;&#13;&#10;ELSEIF AVG([shelf_life_days (vw_stock_supply_risk.csv)])&lt;=10 THEN &quot;Moderate Risk&quot;&#13;&#10;ELSE &quot;High Risk&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[shelf_life_days]' derivation='Avg' name='[avg:shelf_life_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[supply_risk]' derivation='None' name='[none:supply_risk:nk]' pivot='key' type='nominal' />
            <column caption='Shelf Life Days (Vw Stock Supply Risk.Csv)' datatype='integer' name='[shelf_life_days (vw_stock_supply_risk.csv)]' role='measure' type='quantitative' />
            <column caption='Shelf Life Days' datatype='integer' name='[shelf_life_days]' role='measure' type='quantitative' />
            <column caption='Supply Risk' datatype='string' name='[supply_risk]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7655959098429444]' derivation='User' name='[usr:Calculation_7655959098429444:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enhqh404tx0p6142zg250d1vv6e].[none:supply_risk:nk]'>
            <groupfilter function='member' level='[none:supply_risk:nk]' member='&quot;At Risk - Expires Before Sold&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1enhqh404tx0p6142zg250d1vv6e].[none:supply_risk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1enhqh404tx0p6142zg250d1vv6e].[usr:Calculation_7655959098429444:nk]' />
              <text column='[federated.1enhqh404tx0p6142zg250d1vv6e].[avg:shelf_life_days:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>[federated.1enhqh404tx0p6142zg250d1vv6e].[avg:shelf_life_days:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inv_Stockout_Rate_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Book'>STOCKOUT RATE %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_inventory' name='federated.1enhqh404tx0p6142zg250d1vv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1enhqh404tx0p6142zg250d1vv6e'>
            <column caption=' [Stockout Rate %]' datatype='real' name='[Calculation_7655959091015682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [stock_status]=&quot;Stockout&quot; THEN 1 ELSE 0 END)&#13;&#10;/COUNT([inventory_id])*100' />
            </column>
            <column caption='[Stockout Status]' datatype='string' name='[Calculation_7655959091838979]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM(IF [stock_status]=&quot;Stockout&quot; THEN 1 ELSE 0 END)&#13;&#10;/COUNT([inventory_id])*100=0&#13;&#10;THEN &quot;Perfect&quot;&#13;&#10;ELSEIF SUM(IF [stock_status]=&quot;Stockout&quot; THEN 1 ELSE 0 END)&#13;&#10;/COUNT([inventory_id])*100&lt;=1&#13;&#10;THEN &quot;Acceptable&quot;&#13;&#10;ELSE &quot;High Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Inventory Id' datatype='string' name='[inventory_id]' role='dimension' type='nominal' />
            <column caption='Stock Status' datatype='string' name='[stock_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7655959091015682]' derivation='User' name='[usr:Calculation_7655959091015682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7655959091838979]' derivation='User' name='[usr:Calculation_7655959091838979:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1enhqh404tx0p6142zg250d1vv6e].[usr:Calculation_7655959091838979:nk]' />
              <text column='[federated.1enhqh404tx0p6142zg250d1vv6e].[usr:Calculation_7655959091015682:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Stockout Rate (Target: 0%):<[federated.1enhqh404tx0p6142zg250d1vv6e].[usr:Calculation_7655959091015682:qk]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#60a5fa' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#60a5fa' fontsize='28'>[federated.1enhqh404tx0p6142zg250d1vv6e].[usr:Calculation_7655959091015682:qk]</run>
                <run bold='true' fontcolor='#60a5fa' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inv_Total_Stock_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Book'>TOTAL CLOSING STOCK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_inventory' name='federated.1enhqh404tx0p6142zg250d1vv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1enhqh404tx0p6142zg250d1vv6e'>
            <column caption='Is Latest Date' datatype='boolean' name='[Calculation_7655959089049600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={FIXED :MAX([date])}' />
            </column>
            <column caption='Closing Stock' datatype='integer' name='[closing_stock]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7655959089049600]' derivation='None' name='[none:Calculation_7655959089049600:nk]' pivot='key' type='nominal' />
            <column-instance column='[closing_stock]' derivation='Sum' name='[sum:closing_stock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enhqh404tx0p6142zg250d1vv6e].[none:Calculation_7655959089049600:nk]'>
            <groupfilter function='member' level='[none:Calculation_7655959089049600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1enhqh404tx0p6142zg250d1vv6e].[none:Calculation_7655959089049600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1enhqh404tx0p6142zg250d1vv6e].[sum:closing_stock:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Closing Stock(Today):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1enhqh404tx0p6142zg250d1vv6e].[sum:closing_stock:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#60a5fa' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#60a5fa' fontsize='28'>[federated.1enhqh404tx0p6142zg250d1vv6e].[sum:closing_stock:qk]</run>
                <run bold='true' fontcolor='#60a5fa' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inv_Turnover_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Book'>AVG TURNOVER RATIO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_inventory' name='federated.1enhqh404tx0p6142zg250d1vv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1enhqh404tx0p6142zg250d1vv6e'>
            <column caption='[Turnover Status]' datatype='string' name='[Calculation_7655959101104133]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([turnover_ratio])&gt;=5 THEN &quot;Healthy&quot;&#13;&#10;ELSEIF AVG([turnover_ratio])&gt;=1 THEN &quot;Watch&quot;&#13;&#10;ELSE &quot;Dead Stock Risk&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[turnover_ratio]' derivation='Avg' name='[avg:turnover_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Turnover Ratio' datatype='real' name='[turnover_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7655959101104133]' derivation='User' name='[usr:Calculation_7655959101104133:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1enhqh404tx0p6142zg250d1vv6e].[usr:Calculation_7655959101104133:nk]' />
              <text column='[federated.1enhqh404tx0p6142zg250d1vv6e].[avg:turnover_ratio:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>[federated.1enhqh404tx0p6142zg250d1vv6e].[avg:turnover_ratio:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly_Turnover_Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Book'>MONTHLY STOCK TURNOVER RATIO BY CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='10'>Æ               </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='11'>Higher ratio </run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='10'>= stock moves faster relative to inventory held </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Benton Sans Book' fontsize='11'>                 Declining trend</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='10'>= inventory accumulating faster than dispatch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_inventory' name='federated.1enhqh404tx0p6142zg250d1vv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1enhqh404tx0p6142zg250d1vv6e'>
            <column caption='FINANCIAL DATE ORDER' datatype='date' name='[Calculation_7655959201038350]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([year (vw_monthly_turnover.csv)])+&quot;-&quot;+STR([month (vw_monthly_turnover.csv)])+&quot;-01&quot;)' />
            </column>
            <column-instance column='[turnover_ratio]' derivation='Avg' name='[avg:turnover_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Category (Vw Monthly Turnover.Csv)' datatype='string' name='[category (vw_monthly_turnover.csv)]' role='dimension' type='nominal' />
            <column caption='Month (Vw Monthly Turnover.Csv)' datatype='integer' name='[month (vw_monthly_turnover.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[category (vw_monthly_turnover.csv)]' derivation='None' name='[none:category (vw_monthly_turnover.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[turnover_ratio]' derivation='Sum' name='[sum:turnover_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7655959201038350]' derivation='Month-Trunc' name='[tmn:Calculation_7655959201038350:qk]' pivot='key' type='quantitative' />
            <column caption='Turnover Ratio' datatype='real' name='[turnover_ratio]' role='measure' type='quantitative' />
            <column caption='Year (Vw Monthly Turnover.Csv)' datatype='integer' name='[year (vw_monthly_turnover.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1enhqh404tx0p6142zg250d1vv6e].[none:category (vw_monthly_turnover.csv):nk]' />
              <lod column='[federated.1enhqh404tx0p6142zg250d1vv6e].[none:category (vw_monthly_turnover.csv):nk]' />
              <path column='[federated.1enhqh404tx0p6142zg250d1vv6e].[sum:turnover_ratio:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1enhqh404tx0p6142zg250d1vv6e].[avg:turnover_ratio:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Overall AVG' label-type='custom' probability='95' scope='per-table' value-column='[federated.1enhqh404tx0p6142zg250d1vv6e].[avg:turnover_ratio:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[[PERIOD LABEL]:	<[federated.1enhqh404tx0p6142zg250d1vv6e].[none:Calculation_7655959195467789:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Category :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1enhqh404tx0p6142zg250d1vv6e].[none:category (vw_monthly_turnover.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Turnover Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1enhqh404tx0p6142zg250d1vv6e].[avg:turnover_ratio:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1enhqh404tx0p6142zg250d1vv6e].[avg:turnover_ratio:qk]</rows>
        <cols>[federated.1enhqh404tx0p6142zg250d1vv6e].[tmn:Calculation_7655959201038350:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Apr 2023 High turnover(low inventory)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1enhqh404tx0p6142zg250d1vv6e].[tmn:Calculation_7655959201038350:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1enhqh404tx0p6142zg250d1vv6e].[avg:turnover_ratio:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1enhqh404tx0p6142zg250d1vv6e].[avg:turnover_ratio:qk]</field>
                      <field>[federated.1enhqh404tx0p6142zg250d1vv6e].[none:category (vw_monthly_turnover.csv):nk]</field>
                      <field>[federated.1enhqh404tx0p6142zg250d1vv6e].[sum:turnover_ratio:qk]</field>
                      <field>[federated.1enhqh404tx0p6142zg250d1vv6e].[tmn:Calculation_7655959201038350:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>35.634999999999998</value>
                    <value>&quot;Curd&quot;</value>
                    <value>71.269999999999996</value>
                    <value>#2023-04-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Mar 2025</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Low turnover</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>(inventory buildup)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2025-03-05 08:58:51.773#'>
                  <node-reference>
                    <axis>[federated.1enhqh404tx0p6142zg250d1vv6e].[tmn:Calculation_7655959201038350:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.63497210086887357'>
                  <node-reference>
                    <axis>[federated.1enhqh404tx0p6142zg250d1vv6e].[avg:turnover_ratio:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-60' y='-91' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Shelf_Life_100_Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Book'>SHELF LIFE RISK DISTRIBUTION BY CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Benton Sans Book' fontsize='10'>% of stock-days where closing stock exceeded shelf life duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_inventory' name='federated.1enhqh404tx0p6142zg250d1vv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1enhqh404tx0p6142zg250d1vv6e'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[inventory_id]' derivation='Count' name='[cnt:inventory_id:qk]' pivot='key' type='quantitative' />
            <column caption='Inventory Id' datatype='string' name='[inventory_id]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[shelf_life_risk]' derivation='None' name='[none:shelf_life_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[inventory_id]' derivation='Count' name='[pcto:cnt:inventory_id:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Shelf Life Risk' datatype='string' name='[shelf_life_risk]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1enhqh404tx0p6142zg250d1vv6e].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Milk Bulk&quot;</bucket>
              <bucket>&quot;Milk Packet&quot;</bucket>
              <bucket>&quot;Curd&quot;</bucket>
              <bucket>&quot;Paneer&quot;</bucket>
              <bucket>&quot;Cream&quot;</bucket>
              <bucket>&quot;Butter&quot;</bucket>
              <bucket>&quot;Ghee&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1enhqh404tx0p6142zg250d1vv6e].[none:shelf_life_risk:nk]' />
              <tooltip column='[federated.1enhqh404tx0p6142zg250d1vv6e].[cnt:inventory_id:qk]' />
              <text column='[federated.1enhqh404tx0p6142zg250d1vv6e].[pcto:cnt:inventory_id:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1enhqh404tx0p6142zg250d1vv6e].[none:category:nk]> ]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1enhqh404tx0p6142zg250d1vv6e].[none:shelf_life_risk:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'>Records</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1enhqh404tx0p6142zg250d1vv6e].[cnt:inventory_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'>Share</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1enhqh404tx0p6142zg250d1vv6e].[pcto:cnt:inventory_id:qk:6]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1enhqh404tx0p6142zg250d1vv6e].[pcto:cnt:inventory_id:qk:6]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1enhqh404tx0p6142zg250d1vv6e].[none:category:nk]</rows>
        <cols>[federated.1enhqh404tx0p6142zg250d1vv6e].[pcto:cnt:inventory_id:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='Stockout_Frequency_Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Book'>PRODUCT STOCKOUT FREQUENCY(HISTORICAL- 626 DAYS)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_inventory' name='federated.1enhqh404tx0p6142zg250d1vv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1enhqh404tx0p6142zg250d1vv6e'>
            <column caption='[Stockout Risk Level]' datatype='string' name='[Calculation_7655959187779594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stockout_days] &gt;= 5   THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [stockout_days] &gt;= 2 THEN &quot;Medium Risk&quot;&#13;&#10;ELSEIF [stockout_days] &gt;= 1 THEN &quot;Low Risk&quot;&#13;&#10;ELSE                           &quot;No Stockout&quot;&#13;&#10;END' />
            </column>
            <column caption='[Stockout Label]' datatype='string' name='[Calculation_7655959190347787]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(AVG([stockout_rate_pct]),2)) + &quot;% (&quot; + &#13;&#10;STR(SUM([stockout_days])) + &quot; days)&quot;' />
            </column>
            <column-instance column='[critical_days]' derivation='Avg' name='[avg:critical_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stockout_rate_pct]' derivation='Avg' name='[avg:stockout_rate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Critical Days' datatype='integer' name='[critical_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7655959187779594]' derivation='None' name='[none:Calculation_7655959187779594:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name (vw_stockout_frequency.csv)]' derivation='None' name='[none:product_name (vw_stockout_frequency.csv):nk]' pivot='key' type='nominal' />
            <column caption='Product Name (Vw Stockout Frequency.Csv)' datatype='string' name='[product_name (vw_stockout_frequency.csv)]' role='dimension' type='nominal' />
            <column caption='Stockout Days' datatype='integer' name='[stockout_days]' role='measure' type='quantitative' />
            <column caption='Stockout Rate Pct' datatype='real' name='[stockout_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7655959190347787]' derivation='User' name='[usr:Calculation_7655959190347787:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1enhqh404tx0p6142zg250d1vv6e].[none:product_name (vw_stockout_frequency.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Curd 400g&quot;</bucket>
              <bucket>&quot;Ghee 500ml&quot;</bucket>
              <bucket>&quot;Paneer 200g&quot;</bucket>
              <bucket>&quot;Butter 500g&quot;</bucket>
              <bucket>&quot;Milk Packet 500ml&quot;</bucket>
              <bucket>&quot;Milk Packet 200ml&quot;</bucket>
              <bucket>&quot;Milk Bulk 1L&quot;</bucket>
              <bucket>&quot;Paneer 500g&quot;</bucket>
              <bucket>&quot;Ghee 1L&quot;</bucket>
              <bucket>&quot;Curd 1kg&quot;</bucket>
              <bucket>&quot;Cream 200ml&quot;</bucket>
              <bucket>&quot;Butter 100g&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1enhqh404tx0p6142zg250d1vv6e].[none:Calculation_7655959187779594:nk]' />
              <lod column='[federated.1enhqh404tx0p6142zg250d1vv6e].[avg:critical_days:qk]' />
              <text column='[federated.1enhqh404tx0p6142zg250d1vv6e].[usr:Calculation_7655959190347787:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Name :</run>
                <run bold='true'><![CDATA[<[federated.1enhqh404tx0p6142zg250d1vv6e].[none:product_name (vw_stockout_frequency.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Stockout Rate Pct:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1enhqh404tx0p6142zg250d1vv6e].[avg:stockout_rate_pct:qk]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5'>[federated.1enhqh404tx0p6142zg250d1vv6e].[usr:Calculation_7655959190347787:nk]</run>
                <run bold='true' fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1enhqh404tx0p6142zg250d1vv6e].[none:product_name (vw_stockout_frequency.csv):nk]</rows>
        <cols>[federated.1enhqh404tx0p6142zg250d1vv6e].[avg:stockout_rate_pct:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book'>10 stockout days</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>5 critical days</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>⚡ Action Required</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1enhqh404tx0p6142zg250d1vv6e].[avg:stockout_rate_pct:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1enhqh404tx0p6142zg250d1vv6e].[none:product_name (vw_stockout_frequency.csv):nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1enhqh404tx0p6142zg250d1vv6e].[avg:critical_days:qk]</field>
                      <field>[federated.1enhqh404tx0p6142zg250d1vv6e].[avg:stockout_rate_pct:qk]</field>
                      <field>[federated.1enhqh404tx0p6142zg250d1vv6e].[none:Calculation_7655959187779594:nk]</field>
                      <field>[federated.1enhqh404tx0p6142zg250d1vv6e].[none:product_name (vw_stockout_frequency.csv):nk]</field>
                      <field>[federated.1enhqh404tx0p6142zg250d1vv6e].[usr:Calculation_7655959190347787:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5.0</value>
                    <value>1.6000000000000001</value>
                    <value>&quot;High Risk&quot;</value>
                    <value>&quot;Curd 400g&quot;</value>
                    <value>&quot;1.60\% (10 days)&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='77' y='75' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='16'>MSRB SONS DAIRY — INVENTORY &amp; SUPPLY CHAIN</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='25' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='13' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
              <zone h='98518' id='7' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
                <zone h='3797' id='8' type-v2='title' w='99166' x='417' y='741'>
                </zone>
                <zone h='94721' id='5' type-v2='layout-basic' w='99166' x='417' y='4538' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10648' id='3' name='Inv_Total_Stock_KPI' w='17292' x='82656' y='38704'>
        </zone>
        <zone h='10648' id='11' name='Inv_Stockout_Rate_KPI' w='17292' x='82708' y='27593'>
        </zone>
        <zone h='10648' id='15' name='Inv_At_Risk_KPI' w='17292' x='82656' y='16204'>
        </zone>
        <zone h='10648' id='17' name='Inv_Turnover_KPI' w='17292' x='82656' y='4722'>
        </zone>
        <zone h='43981' id='19' name='Current_Stock_Highlight' w='40573' x='990' y='5000'>
        </zone>
        <zone h='50185' id='20' name='Stockout_Frequency_Bar' w='30469' x='938' y='49537'>
        </zone>
        <zone h='43704' id='22' name='Monthly_Turnover_Line' w='40573' x='41771' y='5093'>
        </zone>
        <zone h='49352' id='23' name='Shelf_Life_100_Bar' w='25521' x='31563' y='49722'>
        </zone>
        <zone h='49259' id='27' name='Days_Supply_Lollipop' w='42448' x='57396' y='49722'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
