<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_accounts+' inline='true' name='federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_accounts' name='textscan.0nrsj8s0przh4k1g1r35e17fz1xf'>
            <connection class='textscan' directory='J:/python/DA_project/msrbsons_dairy_analytics/data/tableau_export' filename='fact_accounts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0nrsj8s0przh4k1g1r35e17fz1xf' name='fact_accounts.csv' table='[fact_accounts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='transaction_id' ordinal='0' />
              <column datatype='date' name='invoice_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='string' name='month_name' ordinal='4' />
              <column datatype='string' name='quarter' ordinal='5' />
              <column datatype='string' name='customer_id' ordinal='6' />
              <column datatype='string' name='customer_name' ordinal='7' />
              <column datatype='string' name='customer_type' ordinal='8' />
              <column datatype='string' name='invoice_number' ordinal='9' />
              <column datatype='date' name='due_date' ordinal='10' />
              <column datatype='real' name='invoice_amount' ordinal='11' />
              <column datatype='real' name='amount_paid' ordinal='12' />
              <column datatype='real' name='outstanding_balance' ordinal='13' />
              <column datatype='date' name='payment_date' ordinal='14' />
              <column datatype='real' name='days_to_payment' ordinal='15' />
              <column datatype='string' name='payment_status' ordinal='16' />
              <column datatype='integer' name='credit_days' ordinal='17' />
              <column datatype='string' name='financial_year' ordinal='18' />
              <column datatype='integer' name='days_overdue' ordinal='19' />
              <column datatype='string' name='aging_bucket' ordinal='20' />
              <column datatype='real' name='collection_efficiency_%' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0nrsj8s0przh4k1g1r35e17fz1xf' name='vw_billing_collections.csv' table='[vw_billing_collections#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='month' ordinal='1' />
              <column datatype='string' name='month_name' ordinal='2' />
              <column datatype='string' name='quarter' ordinal='3' />
              <column datatype='string' name='financial_year' ordinal='4' />
              <column datatype='integer' name='customers_billed' ordinal='5' />
              <column datatype='real' name='total_billed' ordinal='6' />
              <column datatype='real' name='total_collected' ordinal='7' />
              <column datatype='real' name='total_outstanding' ordinal='8' />
              <column datatype='real' name='collection_efficiency_pct' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0nrsj8s0przh4k1g1r35e17fz1xf' name='vw_customer_payment.csv' table='[vw_customer_payment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
              <column datatype='integer' name='total_invoices' ordinal='3' />
              <column datatype='real' name='total_billed' ordinal='4' />
              <column datatype='real' name='total_paid' ordinal='5' />
              <column datatype='real' name='outstanding_amount' ordinal='6' />
              <column datatype='real' name='avg_days_to_pay' ordinal='7' />
              <column datatype='integer' name='on_time_count' ordinal='8' />
              <column datatype='integer' name='paid_late_count' ordinal='9' />
              <column datatype='integer' name='overdue_count' ordinal='10' />
              <column datatype='real' name='collection_efficiency_pct' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0nrsj8s0przh4k1g1r35e17fz1xf' name='vw_custtype_efficiency.csv' table='[vw_custtype_efficiency#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_type' ordinal='0' />
              <column datatype='integer' name='customers' ordinal='1' />
              <column datatype='integer' name='invoices' ordinal='2' />
              <column datatype='real' name='total_billed' ordinal='3' />
              <column datatype='real' name='total_collected' ordinal='4' />
              <column datatype='real' name='outstanding_amount' ordinal='5' />
              <column datatype='real' name='collection_efficiency_pct' ordinal='6' />
              <column datatype='real' name='avg_days_to_pay' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0nrsj8s0przh4k1g1r35e17fz1xf' name='vw_dso_monthly.csv' table='[vw_dso_monthly#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='month' ordinal='1' />
              <column datatype='string' name='month_name' ordinal='2' />
              <column datatype='real' name='dso_days' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0nrsj8s0przh4k1g1r35e17fz1xf' name='vw_receivables_aging.csv' table='[vw_receivables_aging#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='aging_bucket' ordinal='0' />
              <column datatype='integer' name='invoices' ordinal='1' />
              <column datatype='integer' name='customers' ordinal='2' />
              <column datatype='real' name='outstanding_amount' ordinal='3' />
              <column datatype='real' name='pct_of_total' ordinal='4' />
              <column datatype='integer' name='sort_order' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[fact_accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[fact_accounts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fact_accounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fact_accounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[fact_accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[fact_accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[fact_accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[fact_accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_number]</local-name>
            <parent-name>[fact_accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_date]</local-name>
            <parent-name>[fact_accounts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_amount]</local-name>
            <parent-name>[fact_accounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_paid]</local-name>
            <parent-name>[fact_accounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outstanding_balance]</local-name>
            <parent-name>[fact_accounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[fact_accounts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_payment]</local-name>
            <parent-name>[fact_accounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_status]</local-name>
            <parent-name>[fact_accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_days]</local-name>
            <parent-name>[fact_accounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_year]</local-name>
            <parent-name>[fact_accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_overdue]</local-name>
            <parent-name>[fact_accounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aging_bucket]</local-name>
            <parent-name>[fact_accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_efficiency_%]</local-name>
            <parent-name>[fact_accounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (vw_billing_collections.csv)]</local-name>
            <parent-name>[vw_billing_collections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (vw_billing_collections.csv)]</local-name>
            <parent-name>[vw_billing_collections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name (vw_billing_collections.csv)]</local-name>
            <parent-name>[vw_billing_collections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (vw_billing_collections.csv)]</local-name>
            <parent-name>[vw_billing_collections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_year (vw_billing_collections.csv)]</local-name>
            <parent-name>[vw_billing_collections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers_billed]</local-name>
            <parent-name>[vw_billing_collections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_billed]</local-name>
            <parent-name>[vw_billing_collections.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_collected]</local-name>
            <parent-name>[vw_billing_collections.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_outstanding]</local-name>
            <parent-name>[vw_billing_collections.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_efficiency_pct]</local-name>
            <parent-name>[vw_billing_collections.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (vw_customer_payment.csv)]</local-name>
            <parent-name>[vw_customer_payment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name (vw_customer_payment.csv)]</local-name>
            <parent-name>[vw_customer_payment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type (vw_customer_payment.csv)]</local-name>
            <parent-name>[vw_customer_payment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_invoices]</local-name>
            <parent-name>[vw_customer_payment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_billed (vw_customer_payment.csv)]</local-name>
            <parent-name>[vw_customer_payment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_paid]</local-name>
            <parent-name>[vw_customer_payment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outstanding_amount (vw_customer_payment.csv)]</local-name>
            <parent-name>[vw_customer_payment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_days_to_pay]</local-name>
            <parent-name>[vw_customer_payment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time_count]</local-name>
            <parent-name>[vw_customer_payment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_late_count]</local-name>
            <parent-name>[vw_customer_payment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overdue_count]</local-name>
            <parent-name>[vw_customer_payment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_efficiency_pct (vw_customer_payment.csv)]</local-name>
            <parent-name>[vw_customer_payment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type (vw_custtype_efficiency.csv)]</local-name>
            <parent-name>[vw_custtype_efficiency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers (vw_custtype_efficiency.csv)]</local-name>
            <parent-name>[vw_custtype_efficiency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoices (vw_custtype_efficiency.csv)]</local-name>
            <parent-name>[vw_custtype_efficiency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_billed (vw_custtype_efficiency.csv)]</local-name>
            <parent-name>[vw_custtype_efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_collected (vw_custtype_efficiency.csv)]</local-name>
            <parent-name>[vw_custtype_efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outstanding_amount (vw_custtype_efficiency.csv)]</local-name>
            <parent-name>[vw_custtype_efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_efficiency_pct (vw_custtype_efficiency.csv)]</local-name>
            <parent-name>[vw_custtype_efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_days_to_pay (vw_custtype_efficiency.csv)]</local-name>
            <parent-name>[vw_custtype_efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (vw_dso_monthly.csv)]</local-name>
            <parent-name>[vw_dso_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (vw_dso_monthly.csv)]</local-name>
            <parent-name>[vw_dso_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name (vw_dso_monthly.csv)]</local-name>
            <parent-name>[vw_dso_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dso_days]</local-name>
            <parent-name>[vw_dso_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aging_bucket (vw_receivables_aging.csv)]</local-name>
            <parent-name>[vw_receivables_aging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoices]</local-name>
            <parent-name>[vw_receivables_aging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[vw_receivables_aging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outstanding_amount]</local-name>
            <parent-name>[vw_receivables_aging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_total]</local-name>
            <parent-name>[vw_receivables_aging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sort_order]</local-name>
            <parent-name>[vw_receivables_aging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:outstanding_amount (vw_customer_payment.csv):qk]&quot;' value='Outstanding Amount' />
          <alias key='&quot;[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:total_billed (vw_customer_payment.csv):qk]&quot;' value='Total Billed' />
        </aliases>
      </column>
      <column caption='[Collected vs Billed Status]' datatype='string' name='[Calculation_15427309129760768]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([total_collected])/SUM([total_billed])*100 &gt;=90&#13;&#10;THEN &quot;ON TARGET&quot;&#13;&#10;ELSE &quot;BELOW TARGET&quot;&#13;&#10;END' />
      </column>
      <column caption='[Outstanding Alert]' datatype='string' name='[Calculation_15427309131456513]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([total_outstanding])/SUM([total_billed])*100&lt;=5&#13;&#10;THEN &quot;HEALTHY&quot;&#13;&#10;ELSEIF SUM([total_outstanding])/SUM([total_billed])*100 &lt;=15&#13;&#10;THEN &quot;WATCH&quot;&#13;&#10;ELSE &quot;HIGH RISK&quot;&#13;&#10;END' />
      </column>
      <column caption='[DSO STATUS]' datatype='string' name='[Calculation_15427309133418498]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([dso_days])&lt;=15 THEN &quot;GOOD&quot;&#13;&#10;ELSEIF AVG([dso_days])&lt;=30 THEN &quot;MODERATE&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
      </column>
      <column caption=' [Overall Collection Eff]' datatype='real' name='[Calculation_15427309135335427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_collected])/SUM([total_billed])*100' />
      </column>
      <column caption='[Coll Eff Status]' datatype='string' name='[Calculation_15427309135908868]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([total_collected])/SUM([total_billed])*100&gt;=90&#13;&#10;THEN &quot;ON TARGET&quot;&#13;&#10;ELSEIF SUM([total_collected])/SUM([total_billed])*100 &gt;=85&#13;&#10;THEN &quot;NEAR TARGET&quot;&#13;&#10;ELSE &quot;BELOW TARGET&quot;&#13;&#10;END' />
      </column>
      <column caption='[PERIOD SORT]' datatype='integer' name='[Calculation_15427309326082053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[year (vw_billing_collections.csv)]*100+[month (vw_billing_collections.csv)]' />
      </column>
      <column caption='[PERIOD LABEL]' datatype='string' name='[Calculation_15427309326274566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([month_name (vw_billing_collections.csv)],3)+STR([year (vw_billing_collections.csv)])' />
      </column>
      <column caption='[Uncollected Amount]' datatype='real' name='[Calculation_15427309333004296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_billed])-SUM([total_collected])' />
      </column>
      <column caption='[Aging Share %]' datatype='real' name='[Calculation_15427309343866889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([outstanding_amount])/TOTAL(SUM([outstanding_amount]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='[Aging Label]' datatype='string' name='[Calculation_15427309344309258]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;₹&quot; + STR(ROUND(SUM([outstanding_amount])/1000,0)) + &quot;K&quot; + CHAR(10) +&#13;&#10;STR(ROUND(SUM([outstanding_amount])/TOTAL(SUM([outstanding_amount]))*100,1)) + &quot;%&quot;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='[Payment Risk Level]' datatype='string' name='[Calculation_15427309358882827]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([collection_efficiency_pct (vw_customer_payment.csv)])&gt;=90 THEN &quot;LOW RISK&quot;&#13;&#10;ELSEIF AVG([collection_efficiency_pct (vw_customer_payment.csv)])&gt;=75 THEN &quot;MEDIUM RISK&quot;&#13;&#10;ELSE &quot;HIGH RISK&quot;&#13;&#10;END' />
      </column>
      <column caption='[Alert Icon]' datatype='string' name='[Calculation_15427309394391052]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([collection_efficiency_pct (vw_customer_payment.csv)])&lt;75 then &quot;HIGH RISK&quot;&#13;&#10;ELSEIF AVG([collection_efficiency_pct (vw_customer_payment.csv)])&lt;90 THEN &quot;WATCH&quot;&#13;&#10;ELSE &quot;OK&quot;&#13;&#10;END' />
      </column>
      <column caption='[Period Sort]' datatype='integer' name='[Calculation_15427309456543757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[year (vw_dso_monthly.csv)]*100+[month (vw_dso_monthly.csv)]' />
      </column>
      <column caption='[PERIOD LABEL_DSO]' datatype='string' name='[Calculation_15427309456756750]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([month_name (vw_dso_monthly.csv)],3) +&quot; &quot;+STR([year (vw_dso_monthly.csv)])' />
      </column>
      <column caption='[DSO Good Zone]' datatype='integer' name='[Calculation_15427309475909647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='15' />
      </column>
      <column caption='[DSO Warning Zone]' datatype='integer' name='[Calculation_15427309475991568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='30' />
      </column>
      <column caption='[Cust Type Risk]' datatype='string' name='[Calculation_15427309487005713]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([collection_efficiency_pct (vw_custtype_efficiency.csv)])&gt;=90 THEN &quot;Reliable (≥90%)&quot;&#13;&#10;ELSEIF AVG([collection_efficiency_pct (vw_custtype_efficiency.csv)])&gt;=85 THEN &quot;Watch (85-90%)&quot;&#13;&#10;ELSE &quot;High Risk (&lt;85%)&quot;&#13;&#10;END' />
      </column>
      <column caption='[Revenue Share]' datatype='real' name='[Calculation_15427309491474450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_billed (vw_custtype_efficiency.csv)])/TOTAL(SUM([total_billed (vw_custtype_efficiency.csv)]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='fact_accounts.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_accounts.csv_8F0ECA682A6343C3998EDE4B4346265E]' role='measure' type='quantitative' />
      <column caption='vw_billing_collections.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_billing_collections.csv_4E912702559143AF852961E32EB6F28D]' role='measure' type='quantitative' />
      <column caption='vw_customer_payment.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_customer_payment.csv_D98D9E96D85D4D2F8D46FFDB75F098F8]' role='measure' type='quantitative' />
      <column caption='vw_custtype_efficiency.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_custtype_efficiency.csv_81C497C8DBCD481599D9DCF5E83E19D6]' role='measure' type='quantitative' />
      <column caption='vw_dso_monthly.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_dso_monthly.csv_6158577DD63C40C9B598EA184377BCD1]' role='measure' type='quantitative' />
      <column caption='vw_receivables_aging.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_receivables_aging.csv_A4259DC8AD7240AE98D2BE5FCB606B06]' role='measure' type='quantitative' />
      <column caption='Aging Bucket (Vw Receivables Aging.Csv)' datatype='string' name='[aging_bucket (vw_receivables_aging.csv)]' role='dimension' type='nominal' />
      <column caption='Aging Bucket' datatype='string' name='[aging_bucket]' role='dimension' type='nominal' />
      <column caption='Amount Paid' datatype='real' name='[amount_paid]' role='measure' type='quantitative' />
      <column caption='Avg Days To Pay (Vw Custtype Efficiency.Csv)' datatype='real' name='[avg_days_to_pay (vw_custtype_efficiency.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Days To Pay' datatype='real' name='[avg_days_to_pay]' role='measure' type='quantitative' />
      <column caption='Collection Efficiency %' datatype='real' name='[collection_efficiency_%]' role='measure' type='quantitative' />
      <column caption='Collection Efficiency Pct (Vw Customer Payment.Csv)' datatype='real' name='[collection_efficiency_pct (vw_customer_payment.csv)]' role='measure' type='quantitative' />
      <column caption='Collection Efficiency Pct (Vw Custtype Efficiency.Csv)' datatype='real' name='[collection_efficiency_pct (vw_custtype_efficiency.csv)]' role='measure' type='quantitative' />
      <column caption='Collection Efficiency Pct' datatype='real' name='[collection_efficiency_pct]' role='measure' type='quantitative' />
      <column caption='Credit Days' datatype='integer' name='[credit_days]' role='measure' type='quantitative' />
      <column caption='Customer Id (Vw Customer Payment.Csv)' datatype='string' name='[customer_id (vw_customer_payment.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name (Vw Customer Payment.Csv)' datatype='string' name='[customer_name (vw_customer_payment.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Type (Vw Customer Payment.Csv)' datatype='string' name='[customer_type (vw_customer_payment.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Type (Vw Custtype Efficiency.Csv)' datatype='string' name='[customer_type (vw_custtype_efficiency.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Customers (Vw Custtype Efficiency.Csv)' datatype='integer' name='[customers (vw_custtype_efficiency.csv)]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
      <column caption='Customers Billed' datatype='integer' name='[customers_billed]' role='measure' type='quantitative' />
      <column caption='Days Overdue' datatype='integer' name='[days_overdue]' role='measure' type='quantitative' />
      <column caption='Days To Payment' datatype='real' name='[days_to_payment]' role='measure' type='quantitative' />
      <column caption='Dso Days (Vw Dso Monthly.Csv1)' datatype='real' name='[dso_days (vw_dso_monthly.csv1)]' role='measure' type='quantitative' />
      <column caption='Dso Days' datatype='real' name='[dso_days]' role='measure' type='quantitative' />
      <column caption='Due Date' datatype='date' name='[due_date]' role='dimension' type='ordinal' />
      <column caption='Financial Year (Vw Billing Collections.Csv)' datatype='string' name='[financial_year (vw_billing_collections.csv)]' role='dimension' type='nominal' />
      <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
      <column caption='Invoice Amount' datatype='real' name='[invoice_amount]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Number' datatype='string' name='[invoice_number]' role='dimension' type='nominal' />
      <column caption='Invoices (Vw Custtype Efficiency.Csv)' datatype='integer' name='[invoices (vw_custtype_efficiency.csv)]' role='measure' type='quantitative' />
      <column caption='Invoices' datatype='integer' name='[invoices]' role='measure' type='quantitative' />
      <column caption='Month (Vw Billing Collections.Csv)' datatype='integer' name='[month (vw_billing_collections.csv)]' role='dimension' type='quantitative' />
      <column caption='Month (Vw Dso Monthly.Csv)' datatype='integer' name='[month (vw_dso_monthly.csv)]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name (Vw Billing Collections.Csv)' datatype='string' name='[month_name (vw_billing_collections.csv)]' role='dimension' type='nominal' />
      <column caption='Month Name (Vw Dso Monthly.Csv)' datatype='string' name='[month_name (vw_dso_monthly.csv)]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='On Time Count' datatype='integer' name='[on_time_count]' role='measure' type='quantitative' />
      <column caption='Outstanding Amount (Vw Customer Payment.Csv)' datatype='real' name='[outstanding_amount (vw_customer_payment.csv)]' role='measure' type='quantitative' />
      <column caption='Outstanding Amount (Vw Custtype Efficiency.Csv)' datatype='real' name='[outstanding_amount (vw_custtype_efficiency.csv)]' role='measure' type='quantitative' />
      <column caption='Outstanding Amount' datatype='real' name='[outstanding_amount]' role='measure' type='quantitative' />
      <column caption='Outstanding Balance' datatype='real' name='[outstanding_balance]' role='measure' type='quantitative' />
      <column caption='Overdue Count' datatype='integer' name='[overdue_count]' role='measure' type='quantitative' />
      <column caption='Paid Late Count' datatype='integer' name='[paid_late_count]' role='measure' type='quantitative' />
      <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
      <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
      <column caption='Pct Of Total' datatype='real' name='[pct_of_total]' role='measure' type='quantitative' />
      <column caption='Quarter (Vw Billing Collections.Csv)' datatype='string' name='[quarter (vw_billing_collections.csv)]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Sort Order' datatype='integer' name='[sort_order]' role='measure' type='quantitative' />
      <column caption='Total Billed (Vw Customer Payment.Csv)' datatype='real' name='[total_billed (vw_customer_payment.csv)]' role='measure' type='quantitative' />
      <column caption='Total Billed (Vw Custtype Efficiency.Csv)' datatype='real' name='[total_billed (vw_custtype_efficiency.csv)]' role='measure' type='quantitative' />
      <column caption='Total Billed' datatype='real' name='[total_billed]' role='measure' type='quantitative' />
      <column caption='Total Collected (Vw Custtype Efficiency.Csv)' datatype='real' name='[total_collected (vw_custtype_efficiency.csv)]' role='measure' type='quantitative' />
      <column caption='Total Collected' datatype='real' name='[total_collected]' role='measure' type='quantitative' />
      <column caption='Total Invoices' datatype='integer' name='[total_invoices]' role='measure' type='quantitative' />
      <column caption='Total Outstanding' datatype='real' name='[total_outstanding]' role='measure' type='quantitative' />
      <column caption='Total Paid' datatype='real' name='[total_paid]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Year (Vw Billing Collections.Csv)' datatype='integer' name='[year (vw_billing_collections.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Vw Dso Monthly.Csv)' datatype='integer' name='[year (vw_dso_monthly.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[dso_days (vw_dso_monthly.csv1)]' derivation='Avg' name='[avg:dso_days (vw_dso_monthly.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[dso_days]' derivation='Avg' name='[avg:dso_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aging_bucket (vw_receivables_aging.csv)]' derivation='None' name='[none:aging_bucket (vw_receivables_aging.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_15427309475909647]' derivation='Sum' name='[sum:Calculation_15427309475909647:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_15427309475991568]' derivation='Sum' name='[sum:Calculation_15427309475991568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dso_days]' derivation='Sum' name='[sum:dso_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[outstanding_amount (vw_customer_payment.csv)]' derivation='Sum' name='[sum:outstanding_amount (vw_customer_payment.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_billed (vw_customer_payment.csv)]' derivation='Sum' name='[sum:total_billed (vw_customer_payment.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_billed]' derivation='Sum' name='[sum:total_billed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_collected]' derivation='Sum' name='[sum:total_collected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_15427309129760768]' derivation='User' name='[usr:Calculation_15427309129760768:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_15427309131456513]' derivation='User' name='[usr:Calculation_15427309131456513:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_15427309133418498]' derivation='User' name='[usr:Calculation_15427309133418498:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_15427309135335427]' derivation='User' name='[usr:Calculation_15427309135335427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_15427309135908868]' derivation='User' name='[usr:Calculation_15427309135908868:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_15427309358882827]' derivation='User' name='[usr:Calculation_15427309358882827:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_15427309394391052]' derivation='User' name='[usr:Calculation_15427309394391052:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_15427309487005713]' derivation='User' name='[usr:Calculation_15427309487005713:nk]' pivot='key' type='nominal' />
      <group caption='Action (Aging Bucket (Vw Receivables Aging.Csv))' hidden='true' name='[Action (Aging Bucket (Vw Receivables Aging.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[aging_bucket (vw_receivables_aging.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type (Vw Custtype Efficiency.Csv))' hidden='true' name='[Action (Customer Type (Vw Custtype Efficiency.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type (vw_custtype_efficiency.csv)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw'>
      <datasources>
        <datasource caption='fact_accounts+' name='federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw' />
      </datasources>
      <datasource-dependencies datasource='federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw'>
        <column caption='Customer Type (Vw Customer Payment.Csv)' datatype='string' name='[customer_type (vw_customer_payment.csv)]' role='dimension' type='nominal' />
        <column caption='Financial Year (Vw Billing Collections.Csv)' datatype='string' name='[financial_year (vw_billing_collections.csv)]' role='dimension' type='nominal' />
        <column-instance column='[customer_type (vw_customer_payment.csv)]' derivation='None' name='[none:customer_type (vw_customer_payment.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[financial_year (vw_billing_collections.csv)]' derivation='None' name='[none:financial_year (vw_billing_collections.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_status]' derivation='None' name='[none:payment_status:nk]' pivot='key' type='nominal' />
        <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:customer_type (vw_customer_payment.csv):nk]'>
        <groupfilter function='level-members' level='[none:customer_type (vw_customer_payment.csv):nk]' />
        <target field='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:customer_type (vw_customer_payment.csv):nk]' />
      </filter>
      <filter class='categorical' column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:financial_year (vw_billing_collections.csv):nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:financial_year (vw_billing_collections.csv):nk]' member='&quot;FY2023-24&quot;' />
          <groupfilter function='member' level='[none:financial_year (vw_billing_collections.csv):nk]' member='&quot;FY2024-25&quot;' />
        </groupfilter>
        <target field='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:financial_year (vw_billing_collections.csv):nk]' />
      </filter>
      <filter class='categorical' column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:payment_status:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:payment_status:nk]' member='&quot;OverDue&quot;' />
          <groupfilter function='member' level='[none:payment_status:nk]' member='&quot;Paid&quot;' />
          <groupfilter function='member' level='[none:payment_status:nk]' member='&quot;Paid Late&quot;' />
        </groupfilter>
        <target field='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:payment_status:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='AGING BAR' name='[Action1_2281E4E071DF4A27AD35AE27633B98FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accounts &amp; Finance' type='sheet' worksheet='Aging_Stacked_Bar' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Aging_Stacked_Bar,Acc_TotalBilled_KPI,Acc_CollEff_KPI,Acc_DSO_KPI,Acc_Outstanding_KPI,Billing_Collections_Combo,CustType_Grouped_Bar,DSO_Trend_LinE' />
        <param name='special-fields' value='all' />
        <param name='target' value='Accounts &amp; Finance' />
      </command>
    </action>
    <action caption='CUSTOMER TYPE' name='[Action2_485573C08E1D45E4A13D5D21E24FB33A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accounts &amp; Finance' type='sheet' worksheet='CustType_Grouped_Bar' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Aging_Stacked_Bar,Acc_TotalBilled_KPI,Acc_CollEff_KPI,Acc_DSO_KPI,Acc_Outstanding_KPI,Billing_Collections_Combo,Acc_TotalCollected_KPI,CustType_Grouped_Bar,DSO_Trend_LinE' />
        <param name='special-fields' value='all' />
        <param name='target' value='Accounts &amp; Finance' />
      </command>
    </action>
    <action caption='Highlight ACTION' name='[Action3_91912020177B497B802B8A9420E0913F]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Accounts &amp; Finance' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer Type (Vw Customer Payment.Csv)' />
        <param name='target' value='Accounts &amp; Finance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acc_CollEff_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Book'>COLLECTION EFFICIENCY %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_accounts+' name='federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw'>
            <column caption=' [Overall Collection Eff]' datatype='real' name='[Calculation_15427309135335427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_collected])/SUM([total_billed])*100' />
            </column>
            <column caption='[Coll Eff Status]' datatype='string' name='[Calculation_15427309135908868]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([total_collected])/SUM([total_billed])*100&gt;=90&#13;&#10;THEN &quot;ON TARGET&quot;&#13;&#10;ELSEIF SUM([total_collected])/SUM([total_billed])*100 &gt;=85&#13;&#10;THEN &quot;NEAR TARGET&quot;&#13;&#10;ELSE &quot;BELOW TARGET&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Type (Vw Customer Payment.Csv)' datatype='string' name='[customer_type (vw_customer_payment.csv)]' role='dimension' type='nominal' />
            <column caption='Financial Year (Vw Billing Collections.Csv)' datatype='string' name='[financial_year (vw_billing_collections.csv)]' role='dimension' type='nominal' />
            <column-instance column='[customer_type (vw_customer_payment.csv)]' derivation='None' name='[none:customer_type (vw_customer_payment.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year (vw_billing_collections.csv)]' derivation='None' name='[none:financial_year (vw_billing_collections.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_status]' derivation='None' name='[none:payment_status:nk]' pivot='key' type='nominal' />
            <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
            <column caption='Total Billed' datatype='real' name='[total_billed]' role='measure' type='quantitative' />
            <column caption='Total Collected' datatype='real' name='[total_collected]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_15427309135335427]' derivation='User' name='[usr:Calculation_15427309135335427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_15427309135908868]' derivation='User' name='[usr:Calculation_15427309135908868:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:financial_year (vw_billing_collections.csv):nk]</column>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:customer_type (vw_customer_payment.csv):nk]</column>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:payment_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309135908868:nk]' />
              <text column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309135335427:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'> COLLECTION EFFICIENCY(TARGET 90%):</run>
                <run bold='true' fontcolor='#f9a655'><![CDATA[<[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309135335427:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>[Coll Eff Status]:&#9;</run>
                <run bold='true' fontcolor='#ed7d31'><![CDATA[<[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309135908868:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='28'>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309135335427:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Acc_DSO_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Book'>DSO DAYS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_accounts+' name='federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw'>
            <column caption='[DSO STATUS]' datatype='string' name='[Calculation_15427309133418498]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([dso_days])&lt;=15 THEN &quot;GOOD&quot;&#13;&#10;ELSEIF AVG([dso_days])&lt;=30 THEN &quot;MODERATE&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[dso_days]' derivation='Avg' name='[avg:dso_days:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type (Vw Customer Payment.Csv)' datatype='string' name='[customer_type (vw_customer_payment.csv)]' role='dimension' type='nominal' />
            <column caption='Dso Days' datatype='real' name='[dso_days]' role='measure' type='quantitative' />
            <column caption='Financial Year (Vw Billing Collections.Csv)' datatype='string' name='[financial_year (vw_billing_collections.csv)]' role='dimension' type='nominal' />
            <column-instance column='[customer_type (vw_customer_payment.csv)]' derivation='None' name='[none:customer_type (vw_customer_payment.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year (vw_billing_collections.csv)]' derivation='None' name='[none:financial_year (vw_billing_collections.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_status]' derivation='None' name='[none:payment_status:nk]' pivot='key' type='nominal' />
            <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_15427309133418498]' derivation='User' name='[usr:Calculation_15427309133418498:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:financial_year (vw_billing_collections.csv):nk]</column>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:customer_type (vw_customer_payment.csv):nk]</column>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:payment_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309133418498:nk]' />
              <text column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[avg:dso_days:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>AvERAGE DAYS SALES OUTSTANDING:	</run>
                <run bold='true' fontcolor='#00aa00'><![CDATA[<[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[avg:dso_days:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>[DSO STATUS]:</run>
                <run fontcolor='#00aa00'>Æ&#9;</run>
                <run bold='true' fontcolor='#00aa00'><![CDATA[<[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309133418498:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='28'>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[avg:dso_days:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Acc_Outstanding_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Book'>TOTAL OUTSTANDING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_accounts+' name='federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw'>
            <column caption='[Outstanding Alert]' datatype='string' name='[Calculation_15427309131456513]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([total_outstanding])/SUM([total_billed])*100&lt;=5&#13;&#10;THEN &quot;HEALTHY&quot;&#13;&#10;ELSEIF SUM([total_outstanding])/SUM([total_billed])*100 &lt;=15&#13;&#10;THEN &quot;WATCH&quot;&#13;&#10;ELSE &quot;HIGH RISK&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Type (Vw Customer Payment.Csv)' datatype='string' name='[customer_type (vw_customer_payment.csv)]' role='dimension' type='nominal' />
            <column caption='Financial Year (Vw Billing Collections.Csv)' datatype='string' name='[financial_year (vw_billing_collections.csv)]' role='dimension' type='nominal' />
            <column-instance column='[customer_type (vw_customer_payment.csv)]' derivation='None' name='[none:customer_type (vw_customer_payment.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year (vw_billing_collections.csv)]' derivation='None' name='[none:financial_year (vw_billing_collections.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_status]' derivation='None' name='[none:payment_status:nk]' pivot='key' type='nominal' />
            <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
            <column-instance column='[total_outstanding]' derivation='Sum' name='[sum:total_outstanding:qk]' pivot='key' type='quantitative' />
            <column caption='Total Billed' datatype='real' name='[total_billed]' role='measure' type='quantitative' />
            <column caption='Total Outstanding' datatype='real' name='[total_outstanding]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_15427309131456513]' derivation='User' name='[usr:Calculation_15427309131456513:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:financial_year (vw_billing_collections.csv):nk]</column>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:customer_type (vw_customer_payment.csv):nk]</column>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:payment_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309131456513:nk]' />
              <text column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:total_outstanding:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Outstanding Balance:&#9;</run>
                <run bold='true' fontcolor='#ed7d31'><![CDATA[<[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:total_outstanding:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>[Outstanding Alert]:&#9;</run>
                <run bold='true' fontcolor='#ed7d31'><![CDATA[<[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309131456513:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='28'>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:total_outstanding:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Acc_TotalBilled_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Book'>TOTAL REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_accounts+' name='federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw'>
            <column caption='Customer Type (Vw Customer Payment.Csv)' datatype='string' name='[customer_type (vw_customer_payment.csv)]' role='dimension' type='nominal' />
            <column caption='Financial Year (Vw Billing Collections.Csv)' datatype='string' name='[financial_year (vw_billing_collections.csv)]' role='dimension' type='nominal' />
            <column-instance column='[customer_type (vw_customer_payment.csv)]' derivation='None' name='[none:customer_type (vw_customer_payment.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year (vw_billing_collections.csv)]' derivation='None' name='[none:financial_year (vw_billing_collections.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_status]' derivation='None' name='[none:payment_status:nk]' pivot='key' type='nominal' />
            <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
            <column-instance column='[total_billed]' derivation='Sum' name='[sum:total_billed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Billed' datatype='real' name='[total_billed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:financial_year (vw_billing_collections.csv):nk]</column>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:customer_type (vw_customer_payment.csv):nk]</column>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:payment_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:total_billed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Revenue Billed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:total_billed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#60a5fa' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#60a5fa' fontsize='28'>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:total_billed:qk]</run>
                <run bold='true' fontcolor='#60a5fa' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Acc_TotalCollected_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Book'>TOTAL COLLECTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_accounts+' name='federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw'>
            <column caption='[Collected vs Billed Status]' datatype='string' name='[Calculation_15427309129760768]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([total_collected])/SUM([total_billed])*100 &gt;=90&#13;&#10;THEN &quot;ON TARGET&quot;&#13;&#10;ELSE &quot;BELOW TARGET&quot;&#13;&#10;END' />
            </column>
            <column caption='Aging Bucket (Vw Receivables Aging.Csv)' datatype='string' name='[aging_bucket (vw_receivables_aging.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Type (Vw Customer Payment.Csv)' datatype='string' name='[customer_type (vw_customer_payment.csv)]' role='dimension' type='nominal' />
            <column caption='Financial Year (Vw Billing Collections.Csv)' datatype='string' name='[financial_year (vw_billing_collections.csv)]' role='dimension' type='nominal' />
            <column-instance column='[customer_type (vw_customer_payment.csv)]' derivation='None' name='[none:customer_type (vw_customer_payment.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year (vw_billing_collections.csv)]' derivation='None' name='[none:financial_year (vw_billing_collections.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_status]' derivation='None' name='[none:payment_status:nk]' pivot='key' type='nominal' />
            <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
            <column-instance column='[total_collected]' derivation='Sum' name='[sum:total_collected:qk]' pivot='key' type='quantitative' />
            <column caption='Total Billed' datatype='real' name='[total_billed]' role='measure' type='quantitative' />
            <column caption='Total Collected' datatype='real' name='[total_collected]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_15427309129760768]' derivation='User' name='[usr:Calculation_15427309129760768:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[Action (Aging Bucket (Vw Receivables Aging.Csv))]'>
            <groupfilter function='level-members' level='[aging_bucket (vw_receivables_aging.csv)]' user:ui-action-filter='[Action1_2281E4E071DF4A27AD35AE27633B98FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:financial_year (vw_billing_collections.csv):nk]</column>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:customer_type (vw_customer_payment.csv):nk]</column>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:payment_status:nk]</column>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[Action (Aging Bucket (Vw Receivables Aging.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309129760768:nk]' />
              <text column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:total_collected:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Revenue Collected:&#9;</run>
                <run bold='true' fontcolor='#ff460e'><![CDATA[<[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:total_collected:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Collected vs Billed Status:&#9;</run>
                <run bold='true' fontcolor='#ff460e'><![CDATA[<[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309129760768:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#60a5fa' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#60a5fa' fontsize='28'>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:total_collected:qk]</run>
                <run bold='true' fontcolor='#60a5fa' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Aging_Stacked_Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book'>RECEIVABLES AGING ANALYSIS - OVERDUE INVOICES ONLY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_accounts+' name='federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw'>
            <column caption='[Aging Label]' datatype='string' name='[Calculation_15427309344309258]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;₹&quot; + STR(ROUND(SUM([outstanding_amount])/1000,0)) + &quot;K&quot; + CHAR(10) +&#13;&#10;STR(ROUND(SUM([outstanding_amount])/TOTAL(SUM([outstanding_amount]))*100,1)) + &quot;%&quot;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Aging Bucket (Vw Receivables Aging.Csv)' datatype='string' name='[aging_bucket (vw_receivables_aging.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Type (Vw Customer Payment.Csv)' datatype='string' name='[customer_type (vw_customer_payment.csv)]' role='dimension' type='nominal' />
            <column caption='Financial Year (Vw Billing Collections.Csv)' datatype='string' name='[financial_year (vw_billing_collections.csv)]' role='dimension' type='nominal' />
            <column-instance column='[aging_bucket (vw_receivables_aging.csv)]' derivation='None' name='[none:aging_bucket (vw_receivables_aging.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type (vw_customer_payment.csv)]' derivation='None' name='[none:customer_type (vw_customer_payment.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year (vw_billing_collections.csv)]' derivation='None' name='[none:financial_year (vw_billing_collections.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_status]' derivation='None' name='[none:payment_status:nk]' pivot='key' type='nominal' />
            <column caption='Outstanding Amount' datatype='real' name='[outstanding_amount]' role='measure' type='quantitative' />
            <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
            <column caption='Sort Order' datatype='integer' name='[sort_order]' role='measure' type='quantitative' />
            <column-instance column='[outstanding_amount]' derivation='Sum' name='[sum:outstanding_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sort_order]' derivation='Sum' name='[sum:sort_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_15427309344309258]' derivation='User' name='[usr:Calculation_15427309344309258:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:aging_bucket (vw_receivables_aging.csv):nk]' direction='ASC' using='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:sort_order:qk]' />
          <slices>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:financial_year (vw_billing_collections.csv):nk]</column>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:customer_type (vw_customer_payment.csv):nk]</column>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:payment_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:aging_bucket (vw_receivables_aging.csv):nk]' />
              <text column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309344309258:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:outstanding_amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg per bucket: ₹24L' label-type='custom' probability='95' scope='per-table' value-column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:outstanding_amount:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309344309258:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:outstanding_amount:qk]</rows>
        <cols>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:aging_bucket (vw_receivables_aging.csv):nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#c00000' fontname='Benton Sans Book'>₹80.24L 83.53% of all overdue 111 customers Avg 3+ invoices each ⚠ Bad Debt Risk</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:aging_bucket (vw_receivables_aging.csv):nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:outstanding_amount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:aging_bucket (vw_receivables_aging.csv):nk]</field>
                      <field>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:outstanding_amount:qk]</field>
                      <field>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309344309258:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;90+ Days&quot;</value>
                    <value>8023687.0599999996</value>
                    <value>&quot;₹8024K&#10;83.5\%&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-219' y='115' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Billing_Collections_Combo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Book'>MONTHLY BILLING vs COLLECTIONS WITH EFFICIENCY TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_accounts+' name='federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw'>
            <column caption=' [Overall Collection Eff]' datatype='real' name='[Calculation_15427309135335427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_collected])/SUM([total_billed])*100' />
            </column>
            <column caption='[PERIOD SORT]' datatype='integer' name='[Calculation_15427309326082053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[year (vw_billing_collections.csv)]*100+[month (vw_billing_collections.csv)]' />
            </column>
            <column caption='[PERIOD LABEL]' datatype='string' name='[Calculation_15427309326274566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([month_name (vw_billing_collections.csv)],3)+STR([year (vw_billing_collections.csv)])' />
            </column>
            <column caption='[Uncollected Amount]' datatype='real' name='[Calculation_15427309333004296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_billed])-SUM([total_collected])' />
            </column>
            <column-instance column='[collection_efficiency_pct]' derivation='Avg' name='[avg:collection_efficiency_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Collection Efficiency Pct' datatype='real' name='[collection_efficiency_pct]' role='measure' type='quantitative' />
            <column caption='Customer Type (Vw Customer Payment.Csv)' datatype='string' name='[customer_type (vw_customer_payment.csv)]' role='dimension' type='nominal' />
            <column caption='Financial Year (Vw Billing Collections.Csv)' datatype='string' name='[financial_year (vw_billing_collections.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_15427309326082053]' derivation='Max' name='[max:Calculation_15427309326082053:qk]' pivot='key' type='quantitative' />
            <column caption='Month (Vw Billing Collections.Csv)' datatype='integer' name='[month (vw_billing_collections.csv)]' role='dimension' type='quantitative' />
            <column caption='Month Name (Vw Billing Collections.Csv)' datatype='string' name='[month_name (vw_billing_collections.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_15427309326274566]' derivation='None' name='[none:Calculation_15427309326274566:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type (vw_customer_payment.csv)]' derivation='None' name='[none:customer_type (vw_customer_payment.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year (vw_billing_collections.csv)]' derivation='None' name='[none:financial_year (vw_billing_collections.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_status]' derivation='None' name='[none:payment_status:nk]' pivot='key' type='nominal' />
            <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
            <column-instance column='[total_billed]' derivation='Sum' name='[sum:total_billed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_collected]' derivation='Sum' name='[sum:total_collected:qk]' pivot='key' type='quantitative' />
            <column caption='Total Billed' datatype='real' name='[total_billed]' role='measure' type='quantitative' />
            <column caption='Total Collected' datatype='real' name='[total_collected]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_15427309135335427]' derivation='User' name='[usr:Calculation_15427309135335427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_15427309333004296]' derivation='User' name='[usr:Calculation_15427309333004296:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Vw Billing Collections.Csv)' datatype='integer' name='[year (vw_billing_collections.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:total_billed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:total_collected:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:Calculation_15427309326274566:nk]' direction='ASC' using='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[max:Calculation_15427309326082053:qk]' />
          <slices>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:financial_year (vw_billing_collections.csv):nk]</column>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[:Measure Names]</column>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:customer_type (vw_customer_payment.csv):nk]</column>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:payment_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309135335427:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Alert Zone (&lt;88%)' label-type='custom' scope='per-table' value='88.0' value-column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309135335427:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309135335427:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Target (90%)' label-type='custom' scope='per-table' value='90.0' value-column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309135335427:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[:Measure Names]' />
              <tooltip column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309333004296:qk]' />
              <tooltip column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:total_billed:qk]' />
              <tooltip column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[avg:collection_efficiency_pct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>[PERIOD LABEL]:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:Calculation_15427309326274566:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[TOTAL BILLED:		<[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:total_billed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>[Uncollected Amount]:₹</run>
                <run bold='true'><![CDATA[<[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309333004296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[COLLECTION EFF.:<[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[avg:collection_efficiency_pct:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309135335427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[Multiple Values] + [federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309135335427:qk])</rows>
        <cols>([federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:Calculation_15427309326274566:nk] / [federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='CustType_Grouped_Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book'>COLLECTION EFFICIENCY &amp; PAYMENT SPEED BY CUSTOMER SEGMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_accounts+' name='federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw'>
            <column caption='[Cust Type Risk]' datatype='string' name='[Calculation_15427309487005713]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([collection_efficiency_pct (vw_custtype_efficiency.csv)])&gt;=90 THEN &quot;Reliable (≥90%)&quot;&#13;&#10;ELSEIF AVG([collection_efficiency_pct (vw_custtype_efficiency.csv)])&gt;=85 THEN &quot;Watch (85-90%)&quot;&#13;&#10;ELSE &quot;High Risk (&lt;85%)&quot;&#13;&#10;END' />
            </column>
            <column caption='[Revenue Share]' datatype='real' name='[Calculation_15427309491474450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_billed (vw_custtype_efficiency.csv)])/TOTAL(SUM([total_billed (vw_custtype_efficiency.csv)]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[collection_efficiency_pct (vw_custtype_efficiency.csv)]' derivation='Avg' name='[avg:collection_efficiency_pct (vw_custtype_efficiency.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Avg Days To Pay (Vw Custtype Efficiency.Csv)' datatype='real' name='[avg_days_to_pay (vw_custtype_efficiency.csv)]' role='measure' type='quantitative' />
            <column caption='Collection Efficiency Pct (Vw Custtype Efficiency.Csv)' datatype='real' name='[collection_efficiency_pct (vw_custtype_efficiency.csv)]' role='measure' type='quantitative' />
            <column caption='Customer Type (Vw Customer Payment.Csv)' datatype='string' name='[customer_type (vw_customer_payment.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Type (Vw Custtype Efficiency.Csv)' datatype='string' name='[customer_type (vw_custtype_efficiency.csv)]' role='dimension' type='nominal' />
            <column caption='Customers (Vw Custtype Efficiency.Csv)' datatype='integer' name='[customers (vw_custtype_efficiency.csv)]' role='measure' type='quantitative' />
            <column caption='Financial Year (Vw Billing Collections.Csv)' datatype='string' name='[financial_year (vw_billing_collections.csv)]' role='dimension' type='nominal' />
            <column-instance column='[customer_type (vw_customer_payment.csv)]' derivation='None' name='[none:customer_type (vw_customer_payment.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type (vw_custtype_efficiency.csv)]' derivation='None' name='[none:customer_type (vw_custtype_efficiency.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year (vw_billing_collections.csv)]' derivation='None' name='[none:financial_year (vw_billing_collections.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_status]' derivation='None' name='[none:payment_status:nk]' pivot='key' type='nominal' />
            <column caption='Outstanding Amount (Vw Custtype Efficiency.Csv)' datatype='real' name='[outstanding_amount (vw_custtype_efficiency.csv)]' role='measure' type='quantitative' />
            <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
            <column-instance column='[avg_days_to_pay (vw_custtype_efficiency.csv)]' derivation='Sum' name='[sum:avg_days_to_pay (vw_custtype_efficiency.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[collection_efficiency_pct (vw_custtype_efficiency.csv)]' derivation='Sum' name='[sum:collection_efficiency_pct (vw_custtype_efficiency.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[customers (vw_custtype_efficiency.csv)]' derivation='Sum' name='[sum:customers (vw_custtype_efficiency.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[outstanding_amount (vw_custtype_efficiency.csv)]' derivation='Sum' name='[sum:outstanding_amount (vw_custtype_efficiency.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_billed (vw_custtype_efficiency.csv)]' derivation='Sum' name='[sum:total_billed (vw_custtype_efficiency.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Total Billed (Vw Custtype Efficiency.Csv)' datatype='real' name='[total_billed (vw_custtype_efficiency.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_15427309487005713]' derivation='User' name='[usr:Calculation_15427309487005713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_15427309491474450]' derivation='User' name='[usr:Calculation_15427309491474450:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:customer_type (vw_custtype_efficiency.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[avg:collection_efficiency_pct (vw_custtype_efficiency.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:financial_year (vw_billing_collections.csv):nk]</column>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:customer_type (vw_customer_payment.csv):nk]</column>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:payment_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309487005713:nk]' />
              <tooltip column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:outstanding_amount (vw_custtype_efficiency.csv):qk]' />
              <tooltip column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:customers (vw_custtype_efficiency.csv):qk]' />
              <tooltip column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:total_billed (vw_custtype_efficiency.csv):qk]' />
              <tooltip column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:avg_days_to_pay (vw_custtype_efficiency.csv):qk]' />
              <text column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:collection_efficiency_pct (vw_custtype_efficiency.csv):qk]' />
              <text column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:avg_days_to_pay (vw_custtype_efficiency.csv):qk]' />
              <text column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309491474450:qk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[avg:collection_efficiency_pct (vw_custtype_efficiency.csv):qk]' enable-instant-analytics='true' formula='average' id='refline0' label='TARGET' label-type='custom' probability='95' scope='per-pane' tooltip='90' tooltip-type='custom' value-column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[avg:collection_efficiency_pct (vw_custtype_efficiency.csv):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer Type :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:customer_type (vw_custtype_efficiency.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Customers: <[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:customers (vw_custtype_efficiency.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Billed: ₹<[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:total_billed (vw_custtype_efficiency.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[ Efficiency: <[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:collection_efficiency_pct (vw_custtype_efficiency.csv):qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[ Avg Days to Pay:<[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:avg_days_to_pay (vw_custtype_efficiency.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[ Outstanding: ₹<[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:outstanding_amount (vw_custtype_efficiency.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:collection_efficiency_pct (vw_custtype_efficiency.csv):qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:avg_days_to_pay (vw_custtype_efficiency.csv):qk]> DAYS]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309491474450:qk:1]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:customer_type (vw_custtype_efficiency.csv):nk]</rows>
        <cols>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[avg:collection_efficiency_pct (vw_custtype_efficiency.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer_Payment_Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book'>CUSTOMER PAYMENT TABLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_accounts+' name='federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw'>
            <column caption='[Alert Icon]' datatype='string' name='[Calculation_15427309394391052]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([collection_efficiency_pct (vw_customer_payment.csv)])&lt;75 then &quot;HIGH RISK&quot;&#13;&#10;ELSEIF AVG([collection_efficiency_pct (vw_customer_payment.csv)])&lt;90 THEN &quot;WATCH&quot;&#13;&#10;ELSE &quot;OK&quot;&#13;&#10;END' />
            </column>
            <column caption='Aging Bucket (Vw Receivables Aging.Csv)' datatype='string' name='[aging_bucket (vw_receivables_aging.csv)]' role='dimension' type='nominal' />
            <column-instance column='[collection_efficiency_pct (vw_customer_payment.csv)]' derivation='Avg' name='[avg:collection_efficiency_pct (vw_customer_payment.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[on_time_count]' derivation='Avg' name='[avg:on_time_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overdue_count]' derivation='Avg' name='[avg:overdue_count:qk]' pivot='key' type='quantitative' />
            <column caption='Collection Efficiency Pct (Vw Customer Payment.Csv)' datatype='real' name='[collection_efficiency_pct (vw_customer_payment.csv)]' role='measure' type='quantitative' />
            <column caption='Customer Name (Vw Customer Payment.Csv)' datatype='string' name='[customer_name (vw_customer_payment.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Type (Vw Customer Payment.Csv)' datatype='string' name='[customer_type (vw_customer_payment.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Type (Vw Custtype Efficiency.Csv)' datatype='string' name='[customer_type (vw_custtype_efficiency.csv)]' role='dimension' type='nominal' />
            <column caption='Financial Year (Vw Billing Collections.Csv)' datatype='string' name='[financial_year (vw_billing_collections.csv)]' role='dimension' type='nominal' />
            <column-instance column='[customer_name (vw_customer_payment.csv)]' derivation='None' name='[none:customer_name (vw_customer_payment.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type (vw_customer_payment.csv)]' derivation='None' name='[none:customer_type (vw_customer_payment.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type (vw_custtype_efficiency.csv)]' derivation='None' name='[none:customer_type (vw_custtype_efficiency.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year (vw_billing_collections.csv)]' derivation='None' name='[none:financial_year (vw_billing_collections.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_status]' derivation='None' name='[none:payment_status:nk]' pivot='key' type='nominal' />
            <column caption='On Time Count' datatype='integer' name='[on_time_count]' role='measure' type='quantitative' />
            <column caption='Outstanding Amount (Vw Customer Payment.Csv)' datatype='real' name='[outstanding_amount (vw_customer_payment.csv)]' role='measure' type='quantitative' />
            <column caption='Overdue Count' datatype='integer' name='[overdue_count]' role='measure' type='quantitative' />
            <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
            <column-instance column='[outstanding_amount (vw_customer_payment.csv)]' derivation='Sum' name='[sum:outstanding_amount (vw_customer_payment.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_billed (vw_customer_payment.csv)]' derivation='Sum' name='[sum:total_billed (vw_customer_payment.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_paid]' derivation='Sum' name='[sum:total_paid:qk]' pivot='key' type='quantitative' />
            <column caption='Total Billed (Vw Customer Payment.Csv)' datatype='real' name='[total_billed (vw_customer_payment.csv)]' role='measure' type='quantitative' />
            <column caption='Total Paid' datatype='real' name='[total_paid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_15427309394391052]' derivation='User' name='[usr:Calculation_15427309394391052:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[avg:collection_efficiency_pct (vw_customer_payment.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[avg:on_time_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[avg:overdue_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:outstanding_amount (vw_customer_payment.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:total_billed (vw_customer_payment.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:total_paid:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[Action (Aging Bucket (Vw Receivables Aging.Csv))]'>
            <groupfilter function='level-members' level='[aging_bucket (vw_receivables_aging.csv)]' user:ui-action-filter='[Action1_2281E4E071DF4A27AD35AE27633B98FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[Action (Customer Type (Vw Custtype Efficiency.Csv))]'>
            <groupfilter function='level-members' level='[customer_type (vw_custtype_efficiency.csv)]' user:ui-action-filter='[Action2_485573C08E1D45E4A13D5D21E24FB33A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:customer_name (vw_customer_payment.csv):nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([outstanding_amount (vw_customer_payment.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name (vw_customer_payment.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:customer_name (vw_customer_payment.csv):nk]' direction='DESC' using='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:outstanding_amount (vw_customer_payment.csv):qk]' />
          <computed-sort column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:customer_type (vw_customer_payment.csv):nk]' direction='DESC' using='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:outstanding_amount (vw_customer_payment.csv):qk]' />
          <filter class='categorical' column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:customer_type (vw_custtype_efficiency.csv):nk]'>
            <groupfilter function='level-members' level='[none:customer_type (vw_custtype_efficiency.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:customer_name (vw_customer_payment.csv):nk]</column>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:financial_year (vw_billing_collections.csv):nk]</column>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[:Measure Names]</column>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:customer_type (vw_custtype_efficiency.csv):nk]</column>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:customer_type (vw_customer_payment.csv):nk]</column>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:payment_status:nk]</column>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[Action (Aging Bucket (Vw Receivables Aging.Csv))]</column>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[Action (Customer Type (Vw Custtype Efficiency.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309394391052:nk]' />
              <text column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer Name :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:customer_name (vw_customer_payment.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Type :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:customer_type (vw_customer_payment.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>[Alert Icon]:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309394391052:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:customer_name (vw_customer_payment.csv):nk] / ([federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:customer_type (vw_customer_payment.csv):nk] / [federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[usr:Calculation_15427309394391052:nk]))</rows>
        <cols>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DSO_Trend_LinE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Book'>DAYS SALES OTSTANDING (DSO) - MONTHLY TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_accounts+' name='federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw'>
            <column caption='[PERIOD SORT]' datatype='integer' name='[Calculation_15427309326082053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[year (vw_billing_collections.csv)]*100+[month (vw_billing_collections.csv)]' />
            </column>
            <column caption='[PERIOD LABEL_DSO]' datatype='string' name='[Calculation_15427309456756750]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([month_name (vw_dso_monthly.csv)],3) +&quot; &quot;+STR([year (vw_dso_monthly.csv)])' />
            </column>
            <column-instance column='[dso_days]' derivation='Avg' name='[avg:dso_days:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type (Vw Customer Payment.Csv)' datatype='string' name='[customer_type (vw_customer_payment.csv)]' role='dimension' type='nominal' />
            <column caption='Dso Days' datatype='real' name='[dso_days]' role='measure' type='quantitative' />
            <column caption='Financial Year (Vw Billing Collections.Csv)' datatype='string' name='[financial_year (vw_billing_collections.csv)]' role='dimension' type='nominal' />
            <column caption='Month (Vw Billing Collections.Csv)' datatype='integer' name='[month (vw_billing_collections.csv)]' role='dimension' type='quantitative' />
            <column caption='Month Name (Vw Dso Monthly.Csv)' datatype='string' name='[month_name (vw_dso_monthly.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_15427309456756750]' derivation='None' name='[none:Calculation_15427309456756750:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type (vw_customer_payment.csv)]' derivation='None' name='[none:customer_type (vw_customer_payment.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year (vw_billing_collections.csv)]' derivation='None' name='[none:financial_year (vw_billing_collections.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_status]' derivation='None' name='[none:payment_status:nk]' pivot='key' type='nominal' />
            <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_15427309326082053]' derivation='Sum' name='[sum:Calculation_15427309326082053:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Vw Billing Collections.Csv)' datatype='integer' name='[year (vw_billing_collections.csv)]' role='dimension' type='quantitative' />
            <column caption='Year (Vw Dso Monthly.Csv)' datatype='integer' name='[year (vw_dso_monthly.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:Calculation_15427309456756750:nk]' direction='ASC' using='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[sum:Calculation_15427309326082053:qk]' />
          <slices>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:financial_year (vw_billing_collections.csv):nk]</column>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:customer_type (vw_customer_payment.csv):nk]</column>
            <column>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:payment_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[avg:dso_days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[avg:dso_days:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[avg:dso_days:qk] + [federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[avg:dso_days:qk])</rows>
        <cols>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:Calculation_15427309456756750:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='5'>ALL 24 MONTHS IN GREEN ZONE</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='5'>Average DSO: 3.15 days </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='5'>Target: &lt;15 days </run>
              <run bold='true' fontcolor='#00aa00' fontname='Benton Sans Book' fontsize='5'>✓</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='5'>Æ </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='5'>Best Month: May 2024 (1.01 days)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='5'> Worst Month: Dec 2023 (4.44 days)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0729366'>
                  <node-reference>
                    <fields>
                      <field>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:Calculation_15427309456756750:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Jun 2023&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.0472130333794021'>
                  <node-reference>
                    <axis>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[avg:dso_days:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.77927'>
                  <node-reference>
                    <fields>
                      <field>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:Calculation_15427309456756750:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Feb 2024&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.51697298822712157'>
                  <node-reference>
                    <axis>[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[avg:dso_days:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Accounts &amp; Finance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>MSRB ACCOUNTS &amp; FINANCE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1020' maxwidth='1980' minheight='1020' minwidth='1980' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_accounts+' name='federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw' />
      </datasources>
      <datasource-dependencies datasource='federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw'>
        <column caption='Customer Type (Vw Customer Payment.Csv)' datatype='string' name='[customer_type (vw_customer_payment.csv)]' role='dimension' type='nominal' />
        <column caption='Financial Year (Vw Billing Collections.Csv)' datatype='string' name='[financial_year (vw_billing_collections.csv)]' role='dimension' type='nominal' />
        <column-instance column='[customer_type (vw_customer_payment.csv)]' derivation='None' name='[none:customer_type (vw_customer_payment.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[financial_year (vw_billing_collections.csv)]' derivation='None' name='[none:financial_year (vw_billing_collections.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_status]' derivation='None' name='[none:payment_status:nk]' pivot='key' type='nominal' />
        <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98432' id='5' param='vert' type-v2='layout-flow' w='99192' x='404' y='784'>
            <zone h='4804' id='7' type-v2='title' w='99192' x='404' y='784'>
            </zone>
            <zone h='93628' id='6' type-v2='layout-basic' w='99192' x='404' y='5588'>
            </zone>
          </zone>
        </zone>
        <zone h='11569' id='8' name='Acc_TotalBilled_KPI' w='10758' x='657' y='6078'>
        </zone>
        <zone h='11569' id='9' name='Acc_TotalCollected_KPI' w='12172' x='12020' y='6078'>
        </zone>
        <zone h='11569' id='11' name='Acc_Outstanding_KPI' w='13939' x='24697' y='6078'>
        </zone>
        <zone h='11569' id='13' name='Acc_DSO_KPI' w='13283' x='39091' y='6078'>
        </zone>
        <zone h='11569' id='15' name='Acc_CollEff_KPI' w='16970' x='52828' y='6078'>
        </zone>
        <zone h='33137' id='16' name='Billing_Collections_Combo' w='66162' x='758' y='19020'>
        </zone>
        <zone h='45490' id='17' name='Aging_Stacked_Bar' w='30354' x='758' y='52745'>
        </zone>
        <zone h='45392' id='18' name='Customer_Payment_Table' w='35606' x='31364' y='52745'>
        </zone>
        <zone h='32941' id='19' name='DSO_Trend_LinE' w='31970' x='67071' y='19020'>
        </zone>
        <zone h='45098' id='21' name='CustType_Grouped_Bar' w='31869' x='67273' y='52843'>
        </zone>
        <zone h='11471' id='22' name='Billing_Collections_Combo' param='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:financial_year (vw_billing_collections.csv):nk]' type-v2='filter' values='database' w='10000' x='70000' y='6078'>
        </zone>
        <zone h='11471' id='23' name='Customer_Payment_Table' param='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:customer_type (vw_customer_payment.csv):nk]' type-v2='filter' values='database' w='12071' x='80303' y='6078'>
        </zone>
        <zone h='11569' id='24' name='Aging_Stacked_Bar' param='[federated.0tu6j4t1f6t9cu1gaujsv0wb1kfw].[none:payment_status:nk]' type-v2='filter' values='database' w='6414' x='92525' y='5980'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
