<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_sales' inline='true' name='federated.1jnqngx1i53kmh1cghlp40a7m3tk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_sales' name='textscan.129k3uo1xbv5nr12jyk9s112f747'>
            <connection class='textscan' directory='J:/python/DA_project/msrbsons_dairy_analytics/data/tableau_export' filename='fact_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.129k3uo1xbv5nr12jyk9s112f747' name='fact_sales.csv' table='[fact_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='sale_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='string' name='month_name' ordinal='4' />
            <column datatype='string' name='quarter' ordinal='5' />
            <column datatype='string' name='customer_id' ordinal='6' />
            <column datatype='string' name='customer_name' ordinal='7' />
            <column datatype='string' name='customer_type' ordinal='8' />
            <column datatype='string' name='route_id' ordinal='9' />
            <column datatype='string' name='route_name' ordinal='10' />
            <column datatype='string' name='product_id' ordinal='11' />
            <column datatype='string' name='product_name' ordinal='12' />
            <column datatype='string' name='category' ordinal='13' />
            <column datatype='string' name='unit' ordinal='14' />
            <column datatype='integer' name='quantity' ordinal='15' />
            <column datatype='real' name='unit_price' ordinal='16' />
            <column datatype='real' name='gross_amount' ordinal='17' />
            <column datatype='real' name='discount' ordinal='18' />
            <column datatype='real' name='net_amount' ordinal='19' />
            <column datatype='string' name='payment_mode' ordinal='20' />
            <column datatype='string' name='invoice_number' ordinal='21' />
            <column datatype='string' name='day_of_week' ordinal='22' />
            <column datatype='boolean' name='is_weekend' ordinal='23' />
            <column datatype='string' name='financial_year' ordinal='24' />
            <column datatype='string' name='revenue_band' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sale_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_name]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_amount]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_amount]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_mode]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_number]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_year]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_band]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fact_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sales.csv_6E40781B967440E4A48CCAC91DA4B6EA]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
      <column caption='Gross Amount' datatype='real' name='[gross_amount]' role='measure' type='quantitative' />
      <column caption='Invoice Number' datatype='string' name='[invoice_number]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
      <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Revenue Band' datatype='string' name='[revenue_band]' role='dimension' type='nominal' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
      <column caption='Sale Id' datatype='string' name='[sale_id]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vw_sales_monthly+' inline='true' name='federated.1fvyk7c0p8ft2u0zxdxf71go456j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vw_sales_monthly' name='textscan.0s2d9ok0hbeph719olcu51hbdi7e'>
            <connection class='textscan' directory='J:/python/DA_project/msrbsons_dairy_analytics/data/tableau_export' filename='vw_sales_monthly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0s2d9ok0hbeph719olcu51hbdi7e' name='fact_sales.csv' table='[fact_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='sale_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='string' name='month_name' ordinal='4' />
              <column datatype='string' name='quarter' ordinal='5' />
              <column datatype='string' name='customer_id' ordinal='6' />
              <column datatype='string' name='customer_name' ordinal='7' />
              <column datatype='string' name='customer_type' ordinal='8' />
              <column datatype='string' name='route_id' ordinal='9' />
              <column datatype='string' name='route_name' ordinal='10' />
              <column datatype='string' name='product_id' ordinal='11' />
              <column datatype='string' name='product_name' ordinal='12' />
              <column datatype='string' name='category' ordinal='13' />
              <column datatype='string' name='unit' ordinal='14' />
              <column datatype='integer' name='quantity' ordinal='15' />
              <column datatype='real' name='unit_price' ordinal='16' />
              <column datatype='real' name='gross_amount' ordinal='17' />
              <column datatype='real' name='discount' ordinal='18' />
              <column datatype='real' name='net_amount' ordinal='19' />
              <column datatype='string' name='payment_mode' ordinal='20' />
              <column datatype='string' name='invoice_number' ordinal='21' />
              <column datatype='string' name='day_of_week' ordinal='22' />
              <column datatype='boolean' name='is_weekend' ordinal='23' />
              <column datatype='string' name='financial_year' ordinal='24' />
              <column datatype='string' name='revenue_band' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.0s2d9ok0hbeph719olcu51hbdi7e' name='vw_billing_collections.csv' table='[vw_billing_collections#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='month' ordinal='1' />
              <column datatype='string' name='month_name' ordinal='2' />
              <column datatype='string' name='quarter' ordinal='3' />
              <column datatype='string' name='financial_year' ordinal='4' />
              <column datatype='integer' name='customers_billed' ordinal='5' />
              <column datatype='real' name='total_billed' ordinal='6' />
              <column datatype='real' name='total_collected' ordinal='7' />
              <column datatype='real' name='total_outstanding' ordinal='8' />
              <column datatype='real' name='collection_efficiency_pct' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0s2d9ok0hbeph719olcu51hbdi7e' name='vw_production_monthly.csv' table='[vw_production_monthly#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='month' ordinal='1' />
              <column datatype='string' name='month_name' ordinal='2' />
              <column datatype='string' name='quarter' ordinal='3' />
              <column datatype='string' name='financial_year' ordinal='4' />
              <column datatype='real' name='total_planned' ordinal='5' />
              <column datatype='real' name='total_actual' ordinal='6' />
              <column datatype='real' name='total_wastage' ordinal='7' />
              <column datatype='real' name='total_net_produced' ordinal='8' />
              <column datatype='real' name='raw_milk_used_l' ordinal='9' />
              <column datatype='real' name='efficiency_pct' ordinal='10' />
              <column datatype='real' name='wastage_pct' ordinal='11' />
              <column datatype='real' name='yield_pct' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0s2d9ok0hbeph719olcu51hbdi7e' name='vw_production_monthly.csv1' table='[vw_production_monthly#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='month' ordinal='1' />
              <column datatype='string' name='month_name' ordinal='2' />
              <column datatype='string' name='quarter' ordinal='3' />
              <column datatype='string' name='financial_year' ordinal='4' />
              <column datatype='real' name='total_planned' ordinal='5' />
              <column datatype='real' name='total_actual' ordinal='6' />
              <column datatype='real' name='total_wastage' ordinal='7' />
              <column datatype='real' name='total_net_produced' ordinal='8' />
              <column datatype='real' name='raw_milk_used_l' ordinal='9' />
              <column datatype='real' name='efficiency_pct' ordinal='10' />
              <column datatype='real' name='wastage_pct' ordinal='11' />
              <column datatype='real' name='yield_pct' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0s2d9ok0hbeph719olcu51hbdi7e' name='vw_sales_monthly.csv' table='[vw_sales_monthly#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='month' ordinal='1' />
              <column datatype='string' name='month_name' ordinal='2' />
              <column datatype='string' name='quarter' ordinal='3' />
              <column datatype='string' name='financial_year' ordinal='4' />
              <column datatype='integer' name='total_invoices' ordinal='5' />
              <column datatype='integer' name='unique_customers' ordinal='6' />
              <column datatype='real' name='total_qty_sold' ordinal='7' />
              <column datatype='real' name='gross_revenue' ordinal='8' />
              <column datatype='real' name='total_discount' ordinal='9' />
              <column datatype='real' name='net_revenue' ordinal='10' />
              <column datatype='real' name='avg_invoice_value' ordinal='11' />
              <column datatype='real' name='discount_pct' ordinal='12' />
              <column datatype='real' name='prev_month_revenue' ordinal='13' />
              <column datatype='real' name='mom_growth_pct' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0s2d9ok0hbeph719olcu51hbdi7e' name='vw_stockout_frequency.csv1' table='[vw_stockout_frequency#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='integer' name='total_days' ordinal='3' />
              <column datatype='integer' name='stockout_days' ordinal='4' />
              <column datatype='integer' name='critical_days' ordinal='5' />
              <column datatype='real' name='stockout_rate_pct' ordinal='6' />
              <column datatype='string' name='risk_category' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0s2d9ok0hbeph719olcu51hbdi7e' name='vw_stockout_frequency.csv' table='[vw_stockout_frequency#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='integer' name='total_days' ordinal='3' />
              <column datatype='integer' name='stockout_days' ordinal='4' />
              <column datatype='integer' name='critical_days' ordinal='5' />
              <column datatype='real' name='stockout_rate_pct' ordinal='6' />
              <column datatype='string' name='risk_category' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sale_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_name]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_amount]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_amount]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_mode]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_number]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_year]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_band]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (vw_billing_collections.csv)]</local-name>
            <parent-name>[vw_billing_collections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (vw_billing_collections.csv)]</local-name>
            <parent-name>[vw_billing_collections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name (vw_billing_collections.csv)]</local-name>
            <parent-name>[vw_billing_collections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (vw_billing_collections.csv)]</local-name>
            <parent-name>[vw_billing_collections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_year (vw_billing_collections.csv)]</local-name>
            <parent-name>[vw_billing_collections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers_billed]</local-name>
            <parent-name>[vw_billing_collections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_billed]</local-name>
            <parent-name>[vw_billing_collections.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_collected]</local-name>
            <parent-name>[vw_billing_collections.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_outstanding]</local-name>
            <parent-name>[vw_billing_collections.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_efficiency_pct]</local-name>
            <parent-name>[vw_billing_collections.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (vw_production_monthly.csv)]</local-name>
            <parent-name>[vw_production_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (vw_production_monthly.csv)]</local-name>
            <parent-name>[vw_production_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name (vw_production_monthly.csv)]</local-name>
            <parent-name>[vw_production_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (vw_production_monthly.csv)]</local-name>
            <parent-name>[vw_production_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_year (vw_production_monthly.csv)]</local-name>
            <parent-name>[vw_production_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_planned]</local-name>
            <parent-name>[vw_production_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_actual]</local-name>
            <parent-name>[vw_production_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_wastage]</local-name>
            <parent-name>[vw_production_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_produced]</local-name>
            <parent-name>[vw_production_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_milk_used_l]</local-name>
            <parent-name>[vw_production_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[efficiency_pct]</local-name>
            <parent-name>[vw_production_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wastage_pct]</local-name>
            <parent-name>[vw_production_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yield_pct]</local-name>
            <parent-name>[vw_production_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (vw_production_monthly.csv1)]</local-name>
            <parent-name>[vw_production_monthly.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (vw_production_monthly.csv1)]</local-name>
            <parent-name>[vw_production_monthly.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name (vw_production_monthly.csv1)]</local-name>
            <parent-name>[vw_production_monthly.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (vw_production_monthly.csv1)]</local-name>
            <parent-name>[vw_production_monthly.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_year (vw_production_monthly.csv1)]</local-name>
            <parent-name>[vw_production_monthly.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_planned (vw_production_monthly.csv1)]</local-name>
            <parent-name>[vw_production_monthly.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_actual (vw_production_monthly.csv1)]</local-name>
            <parent-name>[vw_production_monthly.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_wastage (vw_production_monthly.csv1)]</local-name>
            <parent-name>[vw_production_monthly.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_produced (vw_production_monthly.csv1)]</local-name>
            <parent-name>[vw_production_monthly.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_milk_used_l (vw_production_monthly.csv1)]</local-name>
            <parent-name>[vw_production_monthly.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[efficiency_pct (vw_production_monthly.csv1)]</local-name>
            <parent-name>[vw_production_monthly.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wastage_pct (vw_production_monthly.csv1)]</local-name>
            <parent-name>[vw_production_monthly.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yield_pct (vw_production_monthly.csv1)]</local-name>
            <parent-name>[vw_production_monthly.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (vw_sales_monthly.csv)]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (vw_sales_monthly.csv)]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name (vw_sales_monthly.csv)]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (vw_sales_monthly.csv)]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_year (vw_sales_monthly.csv)]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_invoices]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_qty_sold]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_revenue]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_discount]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_revenue]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_invoice_value]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_pct]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_month_revenue]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mom_growth_pct]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (vw_stockout_frequency.csv1)]</local-name>
            <parent-name>[vw_stockout_frequency.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (vw_stockout_frequency.csv1)]</local-name>
            <parent-name>[vw_stockout_frequency.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (vw_stockout_frequency.csv1)]</local-name>
            <parent-name>[vw_stockout_frequency.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_days (vw_stockout_frequency.csv1)]</local-name>
            <parent-name>[vw_stockout_frequency.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockout_days (vw_stockout_frequency.csv1)]</local-name>
            <parent-name>[vw_stockout_frequency.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critical_days (vw_stockout_frequency.csv1)]</local-name>
            <parent-name>[vw_stockout_frequency.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockout_rate_pct (vw_stockout_frequency.csv1)]</local-name>
            <parent-name>[vw_stockout_frequency.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_category (vw_stockout_frequency.csv1)]</local-name>
            <parent-name>[vw_stockout_frequency.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (vw_stockout_frequency.csv)]</local-name>
            <parent-name>[vw_stockout_frequency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (vw_stockout_frequency.csv)]</local-name>
            <parent-name>[vw_stockout_frequency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (vw_stockout_frequency.csv)]</local-name>
            <parent-name>[vw_stockout_frequency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_days]</local-name>
            <parent-name>[vw_stockout_frequency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockout_days]</local-name>
            <parent-name>[vw_stockout_frequency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critical_days]</local-name>
            <parent-name>[vw_stockout_frequency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockout_rate_pct]</local-name>
            <parent-name>[vw_stockout_frequency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_category]</local-name>
            <parent-name>[vw_stockout_frequency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[MoM Arrow Display]' datatype='string' name='[Calculation_35229510372024322]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LOOKUP(SUM([mom_growth_pct]),LAST())&gt;=0&#13;&#10;THEN &quot;▲ &quot; +STR(ROUND(ABS(LOOKUP(SUM([mom_growth_pct]),LAST())),1)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND(ABS(LOOKUP(SUM([mom_growth_pct]), LAST())), 1)) + &quot;%&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='[Date Link]' datatype='date' name='[Calculation_35229510376161283]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
      </column>
      <column caption='[Is last Month]' datatype='boolean' name='[Calculation_35229510377689092]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='[MoM Color signal]' datatype='string' name='[Calculation_35229510380195845]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LOOKUP(SUM([mom_growth_pct]),LAST()) &lt;= 0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='[Prod Efficiency %]' datatype='real' name='[Calculation_35229510384967687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_actual (vw_production_monthly.csv1)])/SUM([total_planned (vw_production_monthly.csv1)])' />
      </column>
      <column caption='[Prod Eff Status]' datatype='string' name='[Calculation_35229510386319369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([total_actual (vw_production_monthly.csv1)])/&#13;&#10;SUM([total_planned (vw_production_monthly.csv1)])*100 &gt;=95&#13;&#10;THEN &quot;On Target&quot;&#13;&#10;ELSEIF SUM([total_actual (vw_production_monthly.csv1)])/&#13;&#10;SUM([total_planned (vw_production_monthly.csv1)])*100 &gt;=90&#13;&#10;THEN &quot;Near Target&quot;&#13;&#10;ELSE &quot;Below Target&quot;&#13;&#10;END' />
      </column>
      <column caption='[Overall Stockout Rate %]' datatype='real' name='[Calculation_35229510388862986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([stockout_days (vw_stockout_frequency.csv1)])/SUM([total_days (vw_stockout_frequency.csv1)])' />
      </column>
      <column caption='[Collection Eff %]' datatype='real' name='[Calculation_35229510393274379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_collected])/SUM([total_billed])' />
      </column>
      <column caption='[Collection Status]' datatype='string' name='[Calculation_35229510394134540]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([total_collected])/SUM([total_billed])*100 &gt;= 90&#13;&#10;THEN &quot;On Target&quot;&#13;&#10;ELSE &quot;Below Target&quot;&#13;&#10;END' />
      </column>
      <column caption='[Month Sort Order]' datatype='integer' name='[Calculation_35229510681514000]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[year (vw_sales_monthly.csv)]*100 + [month (vw_sales_monthly.csv)]' />
      </column>
      <column caption='[Month Year Label]' datatype='string' name='[Calculation_35229510683320337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([month_name (vw_sales_monthly.csv)],3) + &quot; &quot; +STR([year (vw_sales_monthly.csv)])' />
      </column>
      <column caption='[MoM Growth Display]' datatype='real' name='[Calculation_35229510686556178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [financial_year (vw_sales_monthly.csv)]=&quot;FY2024-25&quot;&#13;&#10;THEN [mom_growth_pct]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='[Revenue Share %]' datatype='real' name='[Calculation_35229510710734867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.1jnqngx1i53kmh1cghlp40a7m3tk].[net_amount])/TOTAL(SUM([federated.1jnqngx1i53kmh1cghlp40a7m3tk].[net_amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='[Eff Pct Calc]' datatype='real' name='[Calculation_35229510720774164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_actual (vw_production_monthly.csv1)])/SUM([total_planned (vw_production_monthly.csv1)])' />
      </column>
      <column caption='[Eff Color]' datatype='string' name='[Calculation_35229510723559445]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([total_actual (vw_production_monthly.csv1)])/SUM([total_planned (vw_production_monthly.csv1)])*100 &gt;= 93.5&#13;&#10;THEN &quot;On Target&quot;&#13;&#10;ELSE &quot;Below Target&quot;&#13;&#10;END' />
      </column>
      <column caption='[Stockout Risk Level]' datatype='string' name='[Calculation_35229510727458838]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stockout_days (vw_stockout_frequency.csv1)] &gt;= 5 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [stockout_days (vw_stockout_frequency.csv1)] &gt;=2 THEN &quot;Medium Risk&quot;&#13;&#10;ELSEIF [stockout_days (vw_stockout_frequency.csv1)] &gt;=1 THEN &quot;Low Risk&quot;&#13;&#10;ELSE &quot;No Stockout&quot;&#13;&#10;END' />
      </column>
      <column caption='fact_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sales.csv_6E0ED2DB9D5F4C108259A4976DE9B125]' role='measure' type='quantitative' />
      <column caption='vw_billing_collections.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_billing_collections.csv_71B13AC82D7E40B1BE8582532081CB5D]' role='measure' type='quantitative' />
      <column caption='vw_production_monthly.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_production_monthly.csv_0336B86DD9E64AD4BE8908E433C55E8A]' role='measure' type='quantitative' />
      <column caption='vw_production_monthly.csv1' datatype='table' name='[__tableau_internal_object_id__].[vw_production_monthly.csv_1608737A8A89448F8FC1DDC236A1B47E]' role='measure' type='quantitative' />
      <column caption='vw_sales_monthly.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_sales_monthly.csv_317EC08B1C3A4C519876637489E8B535]' role='measure' type='quantitative' />
      <column caption='vw_stockout_frequency.csv1' datatype='table' name='[__tableau_internal_object_id__].[vw_stockout_frequency.csv_78CBEEA806AC4676BE2F0C1B7A9AD576]' role='measure' type='quantitative' />
      <column caption='vw_stockout_frequency.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_stockout_frequency.csv_7AC68B6CD1BB44619C71D9C67CF762D1]' role='measure' type='quantitative' />
      <column caption='Avg Invoice Value' datatype='real' name='[avg_invoice_value]' role='measure' type='quantitative' />
      <column caption='Category (Vw Stockout Frequency.Csv)' datatype='string' name='[category (vw_stockout_frequency.csv)]' role='dimension' type='nominal' />
      <column caption='Category (Vw Stockout Frequency.Csv1)' datatype='string' name='[category (vw_stockout_frequency.csv1)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Collection Efficiency Pct' datatype='real' name='[collection_efficiency_pct]' role='measure' type='quantitative' />
      <column caption='Critical Days (Vw Stockout Frequency.Csv1)' datatype='integer' name='[critical_days (vw_stockout_frequency.csv1)]' role='measure' type='quantitative' />
      <column caption='Critical Days' datatype='integer' name='[critical_days]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Customers Billed' datatype='integer' name='[customers_billed]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Discount Pct' datatype='real' name='[discount_pct]' role='measure' type='quantitative' />
      <column caption='Efficiency Pct (Vw Production Monthly.Csv1)' datatype='real' name='[efficiency_pct (vw_production_monthly.csv1)]' role='measure' type='quantitative' />
      <column caption='Efficiency Pct' datatype='real' name='[efficiency_pct]' role='measure' type='quantitative' />
      <column caption='Financial Year (Vw Billing Collections.Csv)' datatype='string' name='[financial_year (vw_billing_collections.csv)]' role='dimension' type='nominal' />
      <column caption='Financial Year (Vw Production Monthly.Csv)' datatype='string' name='[financial_year (vw_production_monthly.csv)]' role='dimension' type='nominal' />
      <column caption='Financial Year (Vw Production Monthly.Csv1)' datatype='string' name='[financial_year (vw_production_monthly.csv1)]' role='dimension' type='nominal' />
      <column caption='Financial Year (Vw Sales Monthly.Csv)' datatype='string' name='[financial_year (vw_sales_monthly.csv)]' role='dimension' type='nominal' />
      <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
      <column caption='Gross Amount' datatype='real' name='[gross_amount]' role='measure' type='quantitative' />
      <column caption='Gross Revenue' datatype='real' name='[gross_revenue]' role='measure' type='quantitative' />
      <column caption='Invoice Number' datatype='string' name='[invoice_number]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Mom Growth Pct' datatype='real' name='[mom_growth_pct]' role='measure' type='quantitative' />
      <column caption='Month (Vw Billing Collections.Csv)' datatype='integer' name='[month (vw_billing_collections.csv)]' role='dimension' type='quantitative' />
      <column caption='Month (Vw Production Monthly.Csv)' datatype='integer' name='[month (vw_production_monthly.csv)]' role='dimension' type='quantitative' />
      <column caption='Month (Vw Production Monthly.Csv1)' datatype='integer' name='[month (vw_production_monthly.csv1)]' role='dimension' type='quantitative' />
      <column caption='Month (Vw Sales Monthly.Csv)' datatype='integer' name='[month (vw_sales_monthly.csv)]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name (Vw Billing Collections.Csv)' datatype='string' name='[month_name (vw_billing_collections.csv)]' role='dimension' type='nominal' />
      <column caption='Month Name (Vw Production Monthly.Csv)' datatype='string' name='[month_name (vw_production_monthly.csv)]' role='dimension' type='nominal' />
      <column caption='Month Name (Vw Production Monthly.Csv1)' datatype='string' name='[month_name (vw_production_monthly.csv1)]' role='dimension' type='nominal' />
      <column caption='Month Name (Vw Sales Monthly.Csv)' datatype='string' name='[month_name (vw_sales_monthly.csv)]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
      <column caption='Net Revenue' datatype='real' name='[net_revenue]' role='measure' type='quantitative' />
      <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
      <column caption='Prev Month Revenue' datatype='real' name='[prev_month_revenue]' role='measure' type='quantitative' />
      <column caption='Product Id (Vw Stockout Frequency.Csv)' datatype='string' name='[product_id (vw_stockout_frequency.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id (Vw Stockout Frequency.Csv1)' datatype='string' name='[product_id (vw_stockout_frequency.csv1)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name (Vw Stockout Frequency.Csv)' datatype='string' name='[product_name (vw_stockout_frequency.csv)]' role='dimension' type='nominal' />
      <column caption='Product Name (Vw Stockout Frequency.Csv1)' datatype='string' name='[product_name (vw_stockout_frequency.csv1)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quarter (Vw Billing Collections.Csv)' datatype='string' name='[quarter (vw_billing_collections.csv)]' role='dimension' type='nominal' />
      <column caption='Quarter (Vw Production Monthly.Csv)' datatype='string' name='[quarter (vw_production_monthly.csv)]' role='dimension' type='nominal' />
      <column caption='Quarter (Vw Production Monthly.Csv1)' datatype='string' name='[quarter (vw_production_monthly.csv1)]' role='dimension' type='nominal' />
      <column caption='Quarter (Vw Sales Monthly.Csv)' datatype='string' name='[quarter (vw_sales_monthly.csv)]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Raw Milk Used L (Vw Production Monthly.Csv1)' datatype='real' name='[raw_milk_used_l (vw_production_monthly.csv1)]' role='measure' type='quantitative' />
      <column caption='Raw Milk Used L' datatype='real' name='[raw_milk_used_l]' role='measure' type='quantitative' />
      <column caption='Revenue Band' datatype='string' name='[revenue_band]' role='dimension' type='nominal' />
      <column caption='Risk Category (Vw Stockout Frequency.Csv1)' datatype='string' name='[risk_category (vw_stockout_frequency.csv1)]' role='dimension' type='nominal' />
      <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
      <column caption='Sale Id' datatype='string' name='[sale_id]' role='dimension' type='nominal' />
      <column caption='Stockout Days (Vw Stockout Frequency.Csv1)' datatype='integer' name='[stockout_days (vw_stockout_frequency.csv1)]' role='measure' type='quantitative' />
      <column caption='Stockout Days' datatype='integer' name='[stockout_days]' role='measure' type='quantitative' />
      <column caption='Stockout Rate Pct (Vw Stockout Frequency.Csv1)' datatype='real' name='[stockout_rate_pct (vw_stockout_frequency.csv1)]' role='measure' type='quantitative' />
      <column caption='Stockout Rate Pct' datatype='real' name='[stockout_rate_pct]' role='measure' type='quantitative' />
      <column caption='Total Actual (Vw Production Monthly.Csv1)' datatype='real' name='[total_actual (vw_production_monthly.csv1)]' role='measure' type='quantitative' />
      <column caption='Total Actual' datatype='real' name='[total_actual]' role='measure' type='quantitative' />
      <column caption='Total Billed' datatype='real' name='[total_billed]' role='measure' type='quantitative' />
      <column caption='Total Collected' datatype='real' name='[total_collected]' role='measure' type='quantitative' />
      <column caption='Total Days (Vw Stockout Frequency.Csv1)' datatype='integer' name='[total_days (vw_stockout_frequency.csv1)]' role='measure' type='quantitative' />
      <column caption='Total Days' datatype='integer' name='[total_days]' role='measure' type='quantitative' />
      <column caption='Total Discount' datatype='real' name='[total_discount]' role='measure' type='quantitative' />
      <column caption='Total Invoices' datatype='integer' name='[total_invoices]' role='measure' type='quantitative' />
      <column caption='Total Net Produced (Vw Production Monthly.Csv1)' datatype='real' name='[total_net_produced (vw_production_monthly.csv1)]' role='measure' type='quantitative' />
      <column caption='Total Net Produced' datatype='real' name='[total_net_produced]' role='measure' type='quantitative' />
      <column caption='Total Outstanding' datatype='real' name='[total_outstanding]' role='measure' type='quantitative' />
      <column caption='Total Planned (Vw Production Monthly.Csv1)' datatype='real' name='[total_planned (vw_production_monthly.csv1)]' role='measure' type='quantitative' />
      <column caption='Total Planned' datatype='real' name='[total_planned]' role='measure' type='quantitative' />
      <column caption='Total Qty Sold' datatype='real' name='[total_qty_sold]' role='measure' type='quantitative' />
      <column caption='Total Wastage (Vw Production Monthly.Csv1)' datatype='real' name='[total_wastage (vw_production_monthly.csv1)]' role='measure' type='quantitative' />
      <column caption='Total Wastage' datatype='real' name='[total_wastage]' role='measure' type='quantitative' />
      <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Wastage Pct (Vw Production Monthly.Csv1)' datatype='real' name='[wastage_pct (vw_production_monthly.csv1)]' role='measure' type='quantitative' />
      <column caption='Wastage Pct' datatype='real' name='[wastage_pct]' role='measure' type='quantitative' />
      <column caption='Year (Vw Billing Collections.Csv)' datatype='integer' name='[year (vw_billing_collections.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Vw Production Monthly.Csv)' datatype='integer' name='[year (vw_production_monthly.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Vw Production Monthly.Csv1)' datatype='integer' name='[year (vw_production_monthly.csv1)]' role='dimension' type='quantitative' />
      <column caption='Year (Vw Sales Monthly.Csv)' datatype='integer' name='[year (vw_sales_monthly.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Yield Pct (Vw Production Monthly.Csv1)' datatype='real' name='[yield_pct (vw_production_monthly.csv1)]' role='measure' type='quantitative' />
      <column caption='Yield Pct' datatype='real' name='[yield_pct]' role='measure' type='quantitative' />
      <column-instance column='[mom_growth_pct]' derivation='Avg' name='[avg:mom_growth_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_35229510376161283]' derivation='Count' name='[cnt:Calculation_35229510376161283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mom_growth_pct]' derivation='Max' name='[max:mom_growth_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mom_growth_pct]' derivation='Median' name='[med:mom_growth_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_35229510727458838]' derivation='None' name='[none:Calculation_35229510727458838:nk]' pivot='key' type='nominal' />
      <column-instance column='[financial_year (vw_sales_monthly.csv)]' derivation='None' name='[none:financial_year (vw_sales_monthly.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_35229510686556178]' derivation='Sum' name='[sum:Calculation_35229510686556178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mom_growth_pct]' derivation='Sum' name='[sum:mom_growth_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_revenue]' derivation='Sum' name='[sum:net_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_35229510380195845]' derivation='User' name='[usr:Calculation_35229510380195845:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[Calculation_35229510376161283]' />
          <sort direction='ASC' using='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[cnt:Calculation_35229510376161283:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_35229510386319369]' derivation='User' name='[usr:Calculation_35229510386319369:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_35229510394134540]' derivation='User' name='[usr:Calculation_35229510394134540:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_35229510723559445]' derivation='User' name='[usr:Calculation_35229510723559445:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.1jnqngx1i53kmh1cghlp40a7m3tk'>
        <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='vw_receivables_aging' inline='true' name='federated.1mxyc481emson7102f6cv0ek0laq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vw_receivables_aging' name='textscan.1d505es1gdgj7p10aylr30crz6br'>
            <connection class='textscan' directory='J:/python/DA_project/msrbsons_dairy_analytics/data/tableau_export' filename='vw_receivables_aging.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d505es1gdgj7p10aylr30crz6br' name='vw_receivables_aging.csv' table='[vw_receivables_aging#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='aging_bucket' ordinal='0' />
            <column datatype='integer' name='invoices' ordinal='1' />
            <column datatype='integer' name='customers' ordinal='2' />
            <column datatype='real' name='outstanding_amount' ordinal='3' />
            <column datatype='real' name='pct_of_total' ordinal='4' />
            <column datatype='integer' name='sort_order' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[aging_bucket]</local-name>
            <parent-name>[vw_receivables_aging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoices]</local-name>
            <parent-name>[vw_receivables_aging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[vw_receivables_aging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outstanding_amount]</local-name>
            <parent-name>[vw_receivables_aging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_total]</local-name>
            <parent-name>[vw_receivables_aging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sort_order]</local-name>
            <parent-name>[vw_receivables_aging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vw_receivables_aging.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_receivables_aging.csv_AD90C2CB235F43BB892D7DF730D6C81A]' role='measure' type='quantitative' />
      <column caption='Aging Bucket' datatype='string' name='[aging_bucket]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
      <column caption='Invoices' datatype='integer' name='[invoices]' role='measure' type='quantitative' />
      <column caption='Outstanding Amount' datatype='real' name='[outstanding_amount]' role='measure' type='quantitative' />
      <column caption='Pct Of Total' datatype='real' name='[pct_of_total]' role='measure' type='quantitative' />
      <column caption='Sort Order' datatype='integer' name='[sort_order]' role='measure' type='quantitative' />
      <column-instance column='[aging_bucket]' derivation='None' name='[none:aging_bucket:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1fvyk7c0p8ft2u0zxdxf71go456j'>
      <datasources>
        <datasource caption='vw_sales_monthly+' name='federated.1fvyk7c0p8ft2u0zxdxf71go456j' />
      </datasources>
      <datasource-dependencies datasource='federated.1fvyk7c0p8ft2u0zxdxf71go456j'>
        <column caption='Financial Year (Vw Sales Monthly.Csv)' datatype='string' name='[financial_year (vw_sales_monthly.csv)]' role='dimension' type='nominal' />
        <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
        <column-instance column='[financial_year (vw_sales_monthly.csv)]' derivation='None' name='[none:financial_year (vw_sales_monthly.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jnqngx1i53kmh1cghlp40a7m3tk'>
        <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
        <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:financial_year (vw_sales_monthly.csv):nk]' context='true'>
        <groupfilter function='level-members' level='[none:financial_year (vw_sales_monthly.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:financial_year (vw_sales_monthly.csv):nk]' />
      </filter>
      <filter class='categorical' column='[federated.1jnqngx1i53kmh1cghlp40a7m3tk].[none:financial_year:nk]' context='true'>
        <groupfilter function='level-members' level='[none:financial_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:financial_year:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1jnqngx1i53kmh1cghlp40a7m3tk'>
      <datasources>
        <datasource caption='fact_sales' name='federated.1jnqngx1i53kmh1cghlp40a7m3tk' />
      </datasources>
      <datasource-dependencies datasource='federated.1jnqngx1i53kmh1cghlp40a7m3tk'>
        <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
        <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jnqngx1i53kmh1cghlp40a7m3tk].[none:financial_year:nk]' context='true'>
        <groupfilter function='level-members' level='[none:financial_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1jnqngx1i53kmh1cghlp40a7m3tk].[none:financial_year:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Category Click Filter' name='[Action1_AC8327F290FB4A50916E0F8F44A1265A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Exec_Category_Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_DA78BE7575664BF5B0C3A0AF4E441A52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='[Stockout Risk Level]' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Exec_Aging_Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>RECEIVABLES AGING</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_receivables_aging' name='federated.1mxyc481emson7102f6cv0ek0laq' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxyc481emson7102f6cv0ek0laq'>
            <column caption='Aging Bucket' datatype='string' name='[aging_bucket]' role='dimension' type='nominal' />
            <column-instance column='[aging_bucket]' derivation='None' name='[none:aging_bucket:nk]' pivot='key' type='nominal' />
            <column caption='Outstanding Amount' datatype='real' name='[outstanding_amount]' role='measure' type='quantitative' />
            <column caption='Pct Of Total' datatype='real' name='[pct_of_total]' role='measure' type='quantitative' />
            <column caption='Sort Order' datatype='integer' name='[sort_order]' role='measure' type='quantitative' />
            <column-instance column='[outstanding_amount]' derivation='Sum' name='[sum:outstanding_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_of_total]' derivation='Sum' name='[sum:pct_of_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sort_order]' derivation='Sum' name='[sum:sort_order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mxyc481emson7102f6cv0ek0laq].[none:aging_bucket:nk]' direction='ASC' using='[federated.1mxyc481emson7102f6cv0ek0laq].[sum:sort_order:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mxyc481emson7102f6cv0ek0laq].[none:aging_bucket:nk]' />
              <text column='[federated.1mxyc481emson7102f6cv0ek0laq].[sum:outstanding_amount:qk]' />
              <text column='[federated.1mxyc481emson7102f6cv0ek0laq].[sum:pct_of_total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1mxyc481emson7102f6cv0ek0laq].[sum:outstanding_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1mxyc481emson7102f6cv0ek0laq].[sum:pct_of_total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mxyc481emson7102f6cv0ek0laq].[sum:outstanding_amount:qk]</rows>
        <cols>[federated.1mxyc481emson7102f6cv0ek0laq].[none:aging_bucket:nk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='27.2029' text-width='272'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='8'>Aging Bucket: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1mxyc481emson7102f6cv0ek0laq].[none:aging_bucket:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575' fontsize='8'>Outstanding Amount: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1mxyc481emson7102f6cv0ek0laq].[sum:outstanding_amount:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575' fontsize='8'>Pct Of Total: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1mxyc481emson7102f6cv0ek0laq].[sum:pct_of_total:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>83.53% of all overdue in 120 customers</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1mxyc481emson7102f6cv0ek0laq].[none:aging_bucket:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1mxyc481emson7102f6cv0ek0laq].[sum:outstanding_amount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mxyc481emson7102f6cv0ek0laq].[none:aging_bucket:nk]</field>
                      <field>[federated.1mxyc481emson7102f6cv0ek0laq].[sum:outstanding_amount:qk]</field>
                      <field>[federated.1mxyc481emson7102f6cv0ek0laq].[sum:pct_of_total:qk]</field>
                      <field>[federated.1mxyc481emson7102f6cv0ek0laq].[sum:sort_order:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;90+ Days&quot;</value>
                    <value>8023687.0599999996</value>
                    <value>83.530000000000001</value>
                    <value>4</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-186' y='68' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Exec_Category_Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='16'>REVENUE BY CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_sales_monthly+' name='federated.1fvyk7c0p8ft2u0zxdxf71go456j' />
            <datasource caption='fact_sales' name='federated.1jnqngx1i53kmh1cghlp40a7m3tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvyk7c0p8ft2u0zxdxf71go456j'>
            <column caption='[Revenue Share %]' datatype='real' name='[Calculation_35229510710734867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.1jnqngx1i53kmh1cghlp40a7m3tk].[net_amount])/TOTAL(SUM([federated.1jnqngx1i53kmh1cghlp40a7m3tk].[net_amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Financial Year (Vw Sales Monthly.Csv)' datatype='string' name='[financial_year (vw_sales_monthly.csv)]' role='dimension' type='nominal' />
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year (vw_sales_monthly.csv)]' derivation='None' name='[none:financial_year (vw_sales_monthly.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[net_amount]' derivation='Sum' name='[sum:net_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_35229510710734867]' derivation='User' name='[usr:Calculation_35229510710734867:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jnqngx1i53kmh1cghlp40a7m3tk'>
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:financial_year (vw_sales_monthly.csv):nk]</column>
            <column>[federated.1jnqngx1i53kmh1cghlp40a7m3tk].[none:financial_year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[sum:net_amount:qk]' />
              <size column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[sum:net_amount:qk]' />
              <text column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:category:nk]' />
              <text column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[sum:net_amount:qk]' />
              <text column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[usr:Calculation_35229510710734867:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[sum:net_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[usr:Calculation_35229510710734867:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exec_Efficiency_Bullet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>PRODUCTION vs TARGET</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_sales_monthly+' name='federated.1fvyk7c0p8ft2u0zxdxf71go456j' />
            <datasource caption='fact_sales' name='federated.1jnqngx1i53kmh1cghlp40a7m3tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvyk7c0p8ft2u0zxdxf71go456j'>
            <column caption='[Eff Pct Calc]' datatype='real' name='[Calculation_35229510720774164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_actual (vw_production_monthly.csv1)])/SUM([total_planned (vw_production_monthly.csv1)])' />
            </column>
            <column caption='[Eff Color]' datatype='string' name='[Calculation_35229510723559445]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([total_actual (vw_production_monthly.csv1)])/SUM([total_planned (vw_production_monthly.csv1)])*100 &gt;= 93.5&#13;&#10;THEN &quot;On Target&quot;&#13;&#10;ELSE &quot;Below Target&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Financial Year (Vw Production Monthly.Csv)' datatype='string' name='[financial_year (vw_production_monthly.csv)]' role='dimension' type='nominal' />
            <column caption='Financial Year (Vw Sales Monthly.Csv)' datatype='string' name='[financial_year (vw_sales_monthly.csv)]' role='dimension' type='nominal' />
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column-instance column='[financial_year (vw_production_monthly.csv)]' derivation='None' name='[none:financial_year (vw_production_monthly.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year (vw_sales_monthly.csv)]' derivation='None' name='[none:financial_year (vw_sales_monthly.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column caption='Total Actual (Vw Production Monthly.Csv1)' datatype='real' name='[total_actual (vw_production_monthly.csv1)]' role='measure' type='quantitative' />
            <column caption='Total Planned (Vw Production Monthly.Csv1)' datatype='real' name='[total_planned (vw_production_monthly.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_35229510720774164]' derivation='User' name='[usr:Calculation_35229510720774164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_35229510723559445]' derivation='User' name='[usr:Calculation_35229510723559445:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jnqngx1i53kmh1cghlp40a7m3tk'>
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_AC8327F290FB4A50916E0F8F44A1265A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:financial_year (vw_sales_monthly.csv):nk]</column>
            <column>[federated.1jnqngx1i53kmh1cghlp40a7m3tk].[none:financial_year:nk]</column>
            <column>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[usr:Calculation_35229510723559445:nk]' />
              <text column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[usr:Calculation_35229510720774164:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[usr:Calculation_35229510720774164:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[usr:Calculation_35229510720774164:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[usr:Calculation_35229510720774164:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:financial_year (vw_production_monthly.csv):nk]</rows>
        <cols>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[usr:Calculation_35229510720774164:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exec_Revenue_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book'>MONTHLY REVENUE TREND -FY COMPARISION</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_sales_monthly+' name='federated.1fvyk7c0p8ft2u0zxdxf71go456j' />
            <datasource caption='fact_sales' name='federated.1jnqngx1i53kmh1cghlp40a7m3tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvyk7c0p8ft2u0zxdxf71go456j'>
            <column caption='[Month Sort Order]' datatype='integer' name='[Calculation_35229510681514000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[year (vw_sales_monthly.csv)]*100 + [month (vw_sales_monthly.csv)]' />
            </column>
            <column caption='[Month Year Label]' datatype='string' name='[Calculation_35229510683320337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([month_name (vw_sales_monthly.csv)],3) + &quot; &quot; +STR([year (vw_sales_monthly.csv)])' />
            </column>
            <column caption='[MoM Growth Display]' datatype='real' name='[Calculation_35229510686556178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [financial_year (vw_sales_monthly.csv)]=&quot;FY2024-25&quot;&#13;&#10;THEN [mom_growth_pct]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_35229510683320337]' derivation='Attribute' name='[attr:Calculation_35229510683320337:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Financial Year (Vw Sales Monthly.Csv)' datatype='string' name='[financial_year (vw_sales_monthly.csv)]' role='dimension' type='nominal' />
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_35229510681514000]' derivation='Min' name='[min:Calculation_35229510681514000:qk]' pivot='key' type='quantitative' />
            <column caption='Mom Growth Pct' datatype='real' name='[mom_growth_pct]' role='measure' type='quantitative' />
            <column caption='Month (Vw Sales Monthly.Csv)' datatype='integer' name='[month (vw_sales_monthly.csv)]' role='dimension' type='quantitative' />
            <column caption='Month Name (Vw Sales Monthly.Csv)' datatype='string' name='[month_name (vw_sales_monthly.csv)]' role='dimension' type='nominal' />
            <column caption='Net Revenue' datatype='real' name='[net_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_35229510683320337]' derivation='None' name='[none:Calculation_35229510683320337:nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year (vw_sales_monthly.csv)]' derivation='None' name='[none:financial_year (vw_sales_monthly.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_35229510686556178]' derivation='Sum' name='[sum:Calculation_35229510686556178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_revenue]' derivation='Sum' name='[sum:net_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Vw Sales Monthly.Csv)' datatype='integer' name='[year (vw_sales_monthly.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jnqngx1i53kmh1cghlp40a7m3tk'>
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_AC8327F290FB4A50916E0F8F44A1265A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:Calculation_35229510683320337:nk]' direction='ASC' using='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[min:Calculation_35229510681514000:qk]' />
          <slices>
            <column>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:financial_year (vw_sales_monthly.csv):nk]</column>
            <column>[federated.1jnqngx1i53kmh1cghlp40a7m3tk].[none:financial_year:nk]</column>
            <column>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:financial_year (vw_sales_monthly.csv):nk]' />
              <color column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[sum:net_revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG 38.5M' label-type='custom' probability='95' scope='per-table' value-column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[sum:net_revenue:qk]' z-order='1' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[sum:net_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:financial_year (vw_sales_monthly.csv):nk]' />
              <color column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[:Measure Names]' />
              <tooltip column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[attr:Calculation_35229510683320337:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[[Month Year Label]:	<[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:Calculation_35229510683320337:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Financial Year :&#9;</run>
                <run><![CDATA[<[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:financial_year (vw_sales_monthly.csv):nk]>
]]></run>
                <run fontcolor='#757575'>Net Revenue:&#9;</run>
                <run><![CDATA[<[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[sum:net_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[sum:Calculation_35229510686556178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:financial_year (vw_sales_monthly.csv):nk]' />
              <color column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[:Measure Names]' />
              <text column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[sum:Calculation_35229510686556178:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[[Month Year Label]:<[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:Calculation_35229510683320337:nk]>
]]></run>
                <run fontcolor='#757575'>Financial Year :&#9;</run>
                <run><![CDATA[<[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:financial_year (vw_sales_monthly.csv):nk]>
]]></run>
                <run fontcolor='#757575'>[MoM Growth Display]:&#9;</run>
                <run><![CDATA[<[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[sum:Calculation_35229510686556178:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fvyk7c0p8ft2u0zxdxf71go456j].[sum:net_revenue:qk] + [federated.1fvyk7c0p8ft2u0zxdxf71go456j].[sum:Calculation_35229510686556178:qk])</rows>
        <cols>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:Calculation_35229510683320337:nk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>FY2023-24</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.607843'>
                  <node-reference>
                    <fields>
                      <field>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:Calculation_35229510683320337:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Jul 2023&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2128495.9680484934'>
                  <node-reference>
                    <axis>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[sum:net_revenue:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.215686'>
                  <node-reference>
                    <fields>
                      <field>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:Calculation_35229510683320337:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Dec 2023&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1344593.7322323332'>
                  <node-reference>
                    <axis>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[sum:net_revenue:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>FY2024-25</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.518519'>
                  <node-reference>
                    <fields>
                      <field>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:Calculation_35229510683320337:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Jun 2024&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3343202.448340687'>
                  <node-reference>
                    <axis>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[sum:net_revenue:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.84127'>
                  <node-reference>
                    <fields>
                      <field>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:Calculation_35229510683320337:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sep 2024&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2468157.3912718194'>
                  <node-reference>
                    <axis>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[sum:net_revenue:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Exec_Stock_Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>STOCK STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_sales_monthly+' name='federated.1fvyk7c0p8ft2u0zxdxf71go456j' />
            <datasource caption='fact_sales' name='federated.1jnqngx1i53kmh1cghlp40a7m3tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvyk7c0p8ft2u0zxdxf71go456j'>
            <column caption='[Stockout Risk Level]' datatype='string' name='[Calculation_35229510727458838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stockout_days (vw_stockout_frequency.csv1)] &gt;= 5 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [stockout_days (vw_stockout_frequency.csv1)] &gt;=2 THEN &quot;Medium Risk&quot;&#13;&#10;ELSEIF [stockout_days (vw_stockout_frequency.csv1)] &gt;=1 THEN &quot;Low Risk&quot;&#13;&#10;ELSE &quot;No Stockout&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Financial Year (Vw Sales Monthly.Csv)' datatype='string' name='[financial_year (vw_sales_monthly.csv)]' role='dimension' type='nominal' />
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_35229510727458838]' derivation='None' name='[none:Calculation_35229510727458838:nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year (vw_sales_monthly.csv)]' derivation='None' name='[none:financial_year (vw_sales_monthly.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name (vw_stockout_frequency.csv)]' derivation='None' name='[none:product_name (vw_stockout_frequency.csv):nk]' pivot='key' type='nominal' />
            <column caption='Product Name (Vw Stockout Frequency.Csv)' datatype='string' name='[product_name (vw_stockout_frequency.csv)]' role='dimension' type='nominal' />
            <column caption='Stockout Days (Vw Stockout Frequency.Csv1)' datatype='integer' name='[stockout_days (vw_stockout_frequency.csv1)]' role='measure' type='quantitative' />
            <column caption='Stockout Days' datatype='integer' name='[stockout_days]' role='measure' type='quantitative' />
            <column-instance column='[stockout_days]' derivation='Sum' name='[sum:stockout_days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jnqngx1i53kmh1cghlp40a7m3tk'>
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_AC8327F290FB4A50916E0F8F44A1265A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:product_name (vw_stockout_frequency.csv):nk]' direction='DESC' using='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[sum:stockout_days:qk]' />
          <slices>
            <column>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:financial_year (vw_sales_monthly.csv):nk]</column>
            <column>[federated.1jnqngx1i53kmh1cghlp40a7m3tk].[none:financial_year:nk]</column>
            <column>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:Calculation_35229510727458838:nk]' />
              <text column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[sum:stockout_days:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[sum:stockout_days:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt; Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:product_name (vw_stockout_frequency.csv):nk]</rows>
        <cols>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[sum:stockout_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_Collection_Eff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>COLLECTION EFFICIENCY</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_sales_monthly+' name='federated.1fvyk7c0p8ft2u0zxdxf71go456j' />
            <datasource caption='fact_sales' name='federated.1jnqngx1i53kmh1cghlp40a7m3tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvyk7c0p8ft2u0zxdxf71go456j'>
            <column caption='[Collection Eff %]' datatype='real' name='[Calculation_35229510393274379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_collected])/SUM([total_billed])' />
            </column>
            <column caption='[Collection Status]' datatype='string' name='[Calculation_35229510394134540]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([total_collected])/SUM([total_billed])*100 &gt;= 90&#13;&#10;THEN &quot;On Target&quot;&#13;&#10;ELSE &quot;Below Target&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Financial Year (Vw Sales Monthly.Csv)' datatype='string' name='[financial_year (vw_sales_monthly.csv)]' role='dimension' type='nominal' />
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column-instance column='[financial_year (vw_sales_monthly.csv)]' derivation='None' name='[none:financial_year (vw_sales_monthly.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column caption='Total Billed' datatype='real' name='[total_billed]' role='measure' type='quantitative' />
            <column caption='Total Collected' datatype='real' name='[total_collected]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_35229510393274379]' derivation='User' name='[usr:Calculation_35229510393274379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_35229510394134540]' derivation='User' name='[usr:Calculation_35229510394134540:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jnqngx1i53kmh1cghlp40a7m3tk'>
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_AC8327F290FB4A50916E0F8F44A1265A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:financial_year (vw_sales_monthly.csv):nk]</column>
            <column>[federated.1jnqngx1i53kmh1cghlp40a7m3tk].[none:financial_year:nk]</column>
            <column>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[usr:Calculation_35229510394134540:nk]' />
              <text column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[usr:Calculation_35229510393274379:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[usr:Calculation_35229510393274379:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_MoM_Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MOM GROWTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_sales_monthly+' name='federated.1fvyk7c0p8ft2u0zxdxf71go456j' />
            <datasource caption='fact_sales' name='federated.1jnqngx1i53kmh1cghlp40a7m3tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvyk7c0p8ft2u0zxdxf71go456j'>
            <column caption='[MoM Arrow Display]' datatype='string' name='[Calculation_35229510372024322]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LOOKUP(SUM([mom_growth_pct]),LAST())&gt;=0&#13;&#10;THEN &quot;▲ &quot; +STR(ROUND(ABS(LOOKUP(SUM([mom_growth_pct]),LAST())),1)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND(ABS(LOOKUP(SUM([mom_growth_pct]), LAST())), 1)) + &quot;%&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='[Date Link]' datatype='date' name='[Calculation_35229510376161283]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
            </column>
            <column caption='[Is last Month]' datatype='boolean' name='[Calculation_35229510377689092]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='[MoM Color signal]' datatype='string' name='[Calculation_35229510380195845]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LOOKUP(SUM([mom_growth_pct]),LAST()) &lt;= 0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_35229510376161283]' derivation='Count' name='[cnt:Calculation_35229510376161283:qk]' pivot='key' type='quantitative' />
            <column caption='Financial Year (Vw Sales Monthly.Csv)' datatype='string' name='[financial_year (vw_sales_monthly.csv)]' role='dimension' type='nominal' />
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_35229510376161283]' derivation='Min' name='[min:Calculation_35229510376161283:ok]' pivot='key' type='ordinal' />
            <column caption='Mom Growth Pct' datatype='real' name='[mom_growth_pct]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_35229510376161283]' derivation='None' name='[none:Calculation_35229510376161283:ok]' pivot='key' type='ordinal' />
            <column-instance column='[financial_year (vw_sales_monthly.csv)]' derivation='None' name='[none:financial_year (vw_sales_monthly.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_35229510372024322]' derivation='User' name='[usr:Calculation_35229510372024322:nk:18]' pivot='key' type='nominal'>
              <table-calc level-address='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:Calculation_35229510376161283:ok]' ordering-type='Field'>
                <order field='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[Calculation_35229510376161283]' />
                <sort direction='ASC' using='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[min:Calculation_35229510376161283:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_35229510377689092]' derivation='User' name='[usr:Calculation_35229510377689092:nk:4]' pivot='key' type='nominal'>
              <table-calc level-address='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:Calculation_35229510376161283:ok]' ordering-type='Field'>
                <order field='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[Calculation_35229510376161283]' />
                <sort direction='ASC' using='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[cnt:Calculation_35229510376161283:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_35229510380195845]' derivation='User' name='[usr:Calculation_35229510380195845:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[Calculation_35229510376161283]' />
                <sort direction='ASC' using='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[cnt:Calculation_35229510376161283:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jnqngx1i53kmh1cghlp40a7m3tk'>
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_AC8327F290FB4A50916E0F8F44A1265A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[usr:Calculation_35229510377689092:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_35229510377689092:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:financial_year (vw_sales_monthly.csv):nk]</column>
            <column>[federated.1jnqngx1i53kmh1cghlp40a7m3tk].[none:financial_year:nk]</column>
            <column>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[usr:Calculation_35229510377689092:nk:4]</column>
            <column>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[usr:Calculation_35229510380195845:nk:3]' />
              <lod column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:Calculation_35229510376161283:ok]' />
              <text column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[usr:Calculation_35229510372024322:nk:18]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[usr:Calculation_35229510372024322:nk:18]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[usr:Calculation_35229510380195845:nk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[usr:Calculation_35229510372024322:nk:18]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Prod_Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>PRODUCT EFFICIENCY</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_sales_monthly+' name='federated.1fvyk7c0p8ft2u0zxdxf71go456j' />
            <datasource caption='fact_sales' name='federated.1jnqngx1i53kmh1cghlp40a7m3tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvyk7c0p8ft2u0zxdxf71go456j'>
            <column caption='[Prod Efficiency %]' datatype='real' name='[Calculation_35229510384967687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_actual (vw_production_monthly.csv1)])/SUM([total_planned (vw_production_monthly.csv1)])' />
            </column>
            <column caption='[Prod Eff Status]' datatype='string' name='[Calculation_35229510386319369]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([total_actual (vw_production_monthly.csv1)])/&#13;&#10;SUM([total_planned (vw_production_monthly.csv1)])*100 &gt;=95&#13;&#10;THEN &quot;On Target&quot;&#13;&#10;ELSEIF SUM([total_actual (vw_production_monthly.csv1)])/&#13;&#10;SUM([total_planned (vw_production_monthly.csv1)])*100 &gt;=90&#13;&#10;THEN &quot;Near Target&quot;&#13;&#10;ELSE &quot;Below Target&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Financial Year (Vw Sales Monthly.Csv)' datatype='string' name='[financial_year (vw_sales_monthly.csv)]' role='dimension' type='nominal' />
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column-instance column='[financial_year (vw_sales_monthly.csv)]' derivation='None' name='[none:financial_year (vw_sales_monthly.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column caption='Total Actual (Vw Production Monthly.Csv1)' datatype='real' name='[total_actual (vw_production_monthly.csv1)]' role='measure' type='quantitative' />
            <column caption='Total Planned (Vw Production Monthly.Csv1)' datatype='real' name='[total_planned (vw_production_monthly.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_35229510384967687]' derivation='User' name='[usr:Calculation_35229510384967687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_35229510386319369]' derivation='User' name='[usr:Calculation_35229510386319369:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jnqngx1i53kmh1cghlp40a7m3tk'>
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_AC8327F290FB4A50916E0F8F44A1265A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:financial_year (vw_sales_monthly.csv):nk]</column>
            <column>[federated.1jnqngx1i53kmh1cghlp40a7m3tk].[none:financial_year:nk]</column>
            <column>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[usr:Calculation_35229510386319369:nk]' />
              <text column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[usr:Calculation_35229510384967687:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[usr:Calculation_35229510384967687:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Stockout_Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Book'>STOCK OUT RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_sales_monthly+' name='federated.1fvyk7c0p8ft2u0zxdxf71go456j' />
            <datasource caption='fact_sales' name='federated.1jnqngx1i53kmh1cghlp40a7m3tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvyk7c0p8ft2u0zxdxf71go456j'>
            <column caption='[Overall Stockout Rate %]' datatype='real' name='[Calculation_35229510388862986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([stockout_days (vw_stockout_frequency.csv1)])/SUM([total_days (vw_stockout_frequency.csv1)])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Financial Year (Vw Sales Monthly.Csv)' datatype='string' name='[financial_year (vw_sales_monthly.csv)]' role='dimension' type='nominal' />
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column-instance column='[financial_year (vw_sales_monthly.csv)]' derivation='None' name='[none:financial_year (vw_sales_monthly.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column caption='Stockout Days (Vw Stockout Frequency.Csv1)' datatype='integer' name='[stockout_days (vw_stockout_frequency.csv1)]' role='measure' type='quantitative' />
            <column caption='Total Days (Vw Stockout Frequency.Csv1)' datatype='integer' name='[total_days (vw_stockout_frequency.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_35229510388862986]' derivation='User' name='[usr:Calculation_35229510388862986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jnqngx1i53kmh1cghlp40a7m3tk'>
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_AC8327F290FB4A50916E0F8F44A1265A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:financial_year (vw_sales_monthly.csv):nk]</column>
            <column>[federated.1jnqngx1i53kmh1cghlp40a7m3tk].[none:financial_year:nk]</column>
            <column>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[usr:Calculation_35229510388862986:qk]' />
              <text column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[usr:Calculation_35229510388862986:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[usr:Calculation_35229510388862986:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Total_Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>TOTAL REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_sales_monthly+' name='federated.1fvyk7c0p8ft2u0zxdxf71go456j' />
            <datasource caption='fact_sales' name='federated.1jnqngx1i53kmh1cghlp40a7m3tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvyk7c0p8ft2u0zxdxf71go456j'>
            <column-instance column='[financial_year (vw_sales_monthly.csv)]' derivation='Attribute' name='[attr:financial_year (vw_sales_monthly.csv):nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Financial Year (Vw Sales Monthly.Csv)' datatype='string' name='[financial_year (vw_sales_monthly.csv)]' role='dimension' type='nominal' />
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column-instance column='[unique_customers]' derivation='Max' name='[max:unique_customers:qk]' pivot='key' type='quantitative' />
            <column caption='Net Revenue' datatype='real' name='[net_revenue]' role='measure' type='quantitative' />
            <column-instance column='[financial_year (vw_sales_monthly.csv)]' derivation='None' name='[none:financial_year (vw_sales_monthly.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[net_revenue]' derivation='Sum' name='[sum:net_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_invoices]' derivation='Sum' name='[sum:total_invoices:qk]' pivot='key' type='quantitative' />
            <column caption='Total Invoices' datatype='integer' name='[total_invoices]' role='measure' type='quantitative' />
            <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jnqngx1i53kmh1cghlp40a7m3tk'>
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_AC8327F290FB4A50916E0F8F44A1265A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:financial_year (vw_sales_monthly.csv):nk]</column>
            <column>[federated.1jnqngx1i53kmh1cghlp40a7m3tk].[none:financial_year:nk]</column>
            <column>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[attr:financial_year (vw_sales_monthly.csv):nk]' />
              <tooltip column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[sum:total_invoices:qk]' />
              <tooltip column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[sum:net_revenue:qk]' />
              <tooltip column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[max:unique_customers:qk]' />
              <text column='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[sum:net_revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Revenue:&lt;</run>
                <run>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[sum:net_revenue:qk]</run>
                <run>&gt;&#10;Total Invoices:&lt;</run>
                <run>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[sum:total_invoices:qk]</run>
                <run>&gt;&#10;Unique Customers:&lt;</run>
                <run>[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[max:unique_customers:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Trebuchet MS' fontsize='28'><![CDATA[<[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[sum:net_revenue:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL INVOICES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales' name='federated.1jnqngx1i53kmh1cghlp40a7m3tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnqngx1i53kmh1cghlp40a7m3tk'>
            <column-instance column='[financial_year]' derivation='Attribute' name='[attr:financial_year:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[invoice_number]' derivation='CountD' name='[ctd:invoice_number:qk]' pivot='key' type='quantitative' />
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column caption='Invoice Number' datatype='string' name='[invoice_number]' role='dimension' type='nominal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jnqngx1i53kmh1cghlp40a7m3tk].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_AC8327F290FB4A50916E0F8F44A1265A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jnqngx1i53kmh1cghlp40a7m3tk].[none:financial_year:nk]</column>
            <column>[federated.1jnqngx1i53kmh1cghlp40a7m3tk].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jnqngx1i53kmh1cghlp40a7m3tk].[attr:financial_year:nk]' />
              <text column='[federated.1jnqngx1i53kmh1cghlp40a7m3tk].[ctd:invoice_number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>[federated.1jnqngx1i53kmh1cghlp40a7m3tk].[ctd:invoice_number:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS' fontsize='20'>MSRB SONS DAIRY — EXECUTIVE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_sales' name='federated.1jnqngx1i53kmh1cghlp40a7m3tk' />
      </datasources>
      <datasource-dependencies datasource='federated.1jnqngx1i53kmh1cghlp40a7m3tk'>
        <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
        <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='32' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='11' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
              <zone h='4352' id='12' type-v2='title' w='99166' x='417' y='741'>
              </zone>
              <zone h='94166' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='5093'>
                <zone h='94166' id='5' type-v2='layout-basic' w='99166' x='417' y='5093'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11204' id='3' name='KPI_MoM_Growth' w='11146' x='27917' y='5648'>
        </zone>
        <zone h='11204' id='13' name='KPI_Total_Revenue' w='11146' x='833' y='5648'>
        </zone>
        <zone h='11204' id='14' name='KPI_Prod_Efficiency' w='14219' x='40000' y='5648'>
        </zone>
        <zone h='11204' id='16' name='KPI_Stockout_Rate' w='13594' x='55365' y='5648'>
        </zone>
        <zone h='11204' id='18' name='KPI_Collection_Eff' w='16406' x='70000' y='5648'>
        </zone>
        <zone h='31944' id='20' name='Exec_Revenue_Trend' w='69167' x='781' y='17593'>
        </zone>
        <zone h='48241' id='22' name='Exec_Category_Split' w='37448' x='781' y='50370'>
        </zone>
        <zone h='47963' id='24' name='Exec_Aging_Bars' w='29948' x='39531' y='50926'>
        </zone>
        <zone h='31667' id='26' name='Exec_Efficiency_Bullet' w='28490' x='70885' y='17685'>
        </zone>
        <zone h='47685' id='28' name='Exec_Stock_Status' w='28490' x='70833' y='50926'>
        </zone>
        <zone h='9815' id='21' name='Exec_Revenue_Trend' pane-specification-id='5' param='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:financial_year (vw_sales_monthly.csv):nk]&#10;[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[:Measure Names]' type-v2='color' w='14115' x='1042' y='37963' />
        <zone h='9815' id='25' name='Exec_Aging_Bars' pane-specification-id='0' param='[federated.1mxyc481emson7102f6cv0ek0laq].[none:aging_bucket:nk]' type-v2='color' w='5417' x='43177' y='57500' />
        <zone h='5926' id='27' name='Exec_Efficiency_Bullet' pane-specification-id='0' param='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[usr:Calculation_35229510723559445:nk]' type-v2='color' w='6458' x='92656' y='21019' />
        <zone h='9815' id='29' name='Exec_Stock_Status' pane-specification-id='0' param='[federated.1fvyk7c0p8ft2u0zxdxf71go456j].[none:Calculation_35229510727458838:nk]' type-v2='color' w='8333' x='83542' y='80926' />
        <zone h='11204' id='30' name='TOTAL INVOICES' w='13750' x='12969' y='5648'>
        </zone>
        <zone h='11204' id='33' name='TOTAL INVOICES' param='[federated.1jnqngx1i53kmh1cghlp40a7m3tk].[none:financial_year:nk]' type-v2='filter' w='12031' x='87188' y='5648'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
