<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MSRBDAIRYSALESPERFORMANCE' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption=' Sales Data' inline='true' name='federated.0ouizpl0a2kkft13ja6bx17uiyej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vw_sales_monthly' name='textscan.1dpju0s1wnilcm1h76viw1quyxdk'>
            <connection class='textscan' directory='J:/python/DA_project/msrbsons_dairy_analytics/data/tableau_export' filename='vw_sales_monthly.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1dpju0s1wnilcm1h76viw1quyxdk' name='fact_sales.csv' table='[fact_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='sale_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='string' name='month_name' ordinal='4' />
              <column datatype='string' name='quarter' ordinal='5' />
              <column datatype='string' name='customer_id' ordinal='6' />
              <column datatype='string' name='customer_name' ordinal='7' />
              <column datatype='string' name='customer_type' ordinal='8' />
              <column datatype='string' name='route_id' ordinal='9' />
              <column datatype='string' name='route_name' ordinal='10' />
              <column datatype='string' name='product_id' ordinal='11' />
              <column datatype='string' name='product_name' ordinal='12' />
              <column datatype='string' name='category' ordinal='13' />
              <column datatype='string' name='unit' ordinal='14' />
              <column datatype='integer' name='quantity' ordinal='15' />
              <column datatype='real' name='unit_price' ordinal='16' />
              <column datatype='real' name='gross_amount' ordinal='17' />
              <column datatype='real' name='discount' ordinal='18' />
              <column datatype='real' name='net_amount' ordinal='19' />
              <column datatype='string' name='payment_mode' ordinal='20' />
              <column datatype='string' name='invoice_number' ordinal='21' />
              <column datatype='string' name='day_of_week' ordinal='22' />
              <column datatype='boolean' name='is_weekend' ordinal='23' />
              <column datatype='string' name='financial_year' ordinal='24' />
              <column datatype='string' name='revenue_band' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.1dpju0s1wnilcm1h76viw1quyxdk' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date_key' ordinal='0' />
              <column datatype='string' name='day_of_week' ordinal='1' />
              <column datatype='integer' name='day_number' ordinal='2' />
              <column datatype='integer' name='week_number' ordinal='3' />
              <column datatype='integer' name='month_number' ordinal='4' />
              <column datatype='string' name='month_name' ordinal='5' />
              <column datatype='string' name='quarter' ordinal='6' />
              <column datatype='integer' name='year' ordinal='7' />
              <column datatype='string' name='financial_year' ordinal='8' />
              <column datatype='boolean' name='is_weekend' ordinal='9' />
              <column datatype='boolean' name='is_month_end' ordinal='10' />
              <column datatype='string' name='season' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1dpju0s1wnilcm1h76viw1quyxdk' name='dim_product.csv' table='[dim_product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='standard_price' ordinal='4' />
              <column datatype='real' name='cost_price' ordinal='5' />
              <column datatype='integer' name='shelf_life_days' ordinal='6' />
              <column datatype='boolean' name='is_active' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1dpju0s1wnilcm1h76viw1quyxdk' name='dim_route.csv' table='[dim_route#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='route_id' ordinal='0' />
              <column datatype='string' name='route_name' ordinal='1' />
              <column datatype='string' name='area' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='boolean' name='is_active' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1dpju0s1wnilcm1h76viw1quyxdk' name='vw_customer_segments.csv' table='[vw_customer_segments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
              <column datatype='string' name='route_name' ordinal='3' />
              <column datatype='integer' name='total_invoices' ordinal='4' />
              <column datatype='real' name='total_revenue' ordinal='5' />
              <column datatype='date' name='first_purchase' ordinal='6' />
              <column datatype='date' name='last_purchase' ordinal='7' />
              <column datatype='string' name='customer_segment' ordinal='8' />
              <column datatype='integer' name='segment_rank' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1dpju0s1wnilcm1h76viw1quyxdk' name='vw_sales_monthly.csv' table='[vw_sales_monthly#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='month' ordinal='1' />
              <column datatype='string' name='month_name' ordinal='2' />
              <column datatype='string' name='quarter' ordinal='3' />
              <column datatype='string' name='financial_year' ordinal='4' />
              <column datatype='integer' name='total_invoices' ordinal='5' />
              <column datatype='integer' name='unique_customers' ordinal='6' />
              <column datatype='real' name='total_qty_sold' ordinal='7' />
              <column datatype='real' name='gross_revenue' ordinal='8' />
              <column datatype='real' name='total_discount' ordinal='9' />
              <column datatype='real' name='net_revenue' ordinal='10' />
              <column datatype='real' name='avg_invoice_value' ordinal='11' />
              <column datatype='real' name='discount_pct' ordinal='12' />
              <column datatype='real' name='prev_month_revenue' ordinal='13' />
              <column datatype='real' name='mom_growth_pct' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1dpju0s1wnilcm1h76viw1quyxdk' name='vw_yoy_revenue.csv' table='[vw_yoy_revenue#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='month' ordinal='0' />
              <column datatype='string' name='month_name' ordinal='1' />
              <column datatype='real' name='revenue_fy2023_24' ordinal='2' />
              <column datatype='real' name='revenue_fy2024_25' ordinal='3' />
              <column datatype='real' name='absolute_change' ordinal='4' />
              <column datatype='real' name='yoy_growth_pct' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sale_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_name]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_amount]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_amount]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_mode]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_number]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_year]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_band]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week (dim_date.csv)]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_number]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_number]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name (dim_date.csv)]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (dim_date.csv)]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dim_date.csv)]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_year (dim_date.csv)]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend (dim_date.csv)]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_month_end]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (dim_product.csv)]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (dim_product.csv)]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (dim_product.csv)]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (dim_product.csv)]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_price]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_life_days]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id (dim_route.csv)]</local-name>
            <parent-name>[dim_route.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_name (dim_route.csv)]</local-name>
            <parent-name>[dim_route.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[dim_route.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_route.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_route.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active (dim_route.csv)]</local-name>
            <parent-name>[dim_route.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (vw_customer_segments.csv)]</local-name>
            <parent-name>[vw_customer_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name (vw_customer_segments.csv)]</local-name>
            <parent-name>[vw_customer_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type (vw_customer_segments.csv)]</local-name>
            <parent-name>[vw_customer_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_name (vw_customer_segments.csv)]</local-name>
            <parent-name>[vw_customer_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_invoices (vw_customer_segments.csv)]</local-name>
            <parent-name>[vw_customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[vw_customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_purchase]</local-name>
            <parent-name>[vw_customer_segments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_purchase]</local-name>
            <parent-name>[vw_customer_segments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[vw_customer_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_rank]</local-name>
            <parent-name>[vw_customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (vw_sales_monthly.csv)]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (vw_sales_monthly.csv)]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name (vw_sales_monthly.csv)]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (vw_sales_monthly.csv)]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_year (vw_sales_monthly.csv)]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_invoices]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_qty_sold]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_revenue]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_discount]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_revenue]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_invoice_value]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_pct]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_month_revenue]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mom_growth_pct]</local-name>
            <parent-name>[vw_sales_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (vw_yoy_revenue.csv)]</local-name>
            <parent-name>[vw_yoy_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name (vw_yoy_revenue.csv)]</local-name>
            <parent-name>[vw_yoy_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_fy2023_24]</local-name>
            <parent-name>[vw_yoy_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_fy2024_25]</local-name>
            <parent-name>[vw_yoy_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absolute_change]</local-name>
            <parent-name>[vw_yoy_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoy_growth_pct]</local-name>
            <parent-name>[vw_yoy_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='REVENUE' datatype='real' name='[Calculation_24416912601493504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_amount])' />
      </column>
      <column caption='INVOICES' datatype='integer' name='[Calculation_24416912601731073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([invoice_number])' />
      </column>
      <column caption='CUSTOMERS' datatype='integer' name='[Calculation_24416912601882626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Last Month Filter' datatype='boolean' name='[Calculation_24416912660942852]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='latest flag' datatype='boolean' name='[Calculation_24416912667262983]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()=SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_24416912679555080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_amount])' />
      </column>
      <column caption='Unique Customers' datatype='integer' name='[Calculation_24416912679723017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Avg Invoice Value' datatype='real' name='[Calculation_24416912679907338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_amount])/COUNTD([invoice_number])' />
      </column>
      <column caption='Revenue Share %' datatype='real' name='[Calculation_24416912680149003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_amount])/TOTAL(SUM([net_amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DISCOUNT %' datatype='real' name='[Calculation_24416912685174796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([discount])/SUM([gross_amount])*100' />
      </column>
      <column caption='category revenue' datatype='real' name='[Calculation_24416912843743246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_24416912601493504]*([Calculation_24416912680149003])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_24416912853307408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Top 5 Highlight' datatype='boolean' name='[Calculation_24416912873549845]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([total_revenue]))&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_AB3AA59A6AC34243BB244437DB7911B1]' role='measure' type='quantitative' />
      <column caption='dim_product.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_product.csv_FE2076D325114784BF65C3305CB8BCF7]' role='measure' type='quantitative' />
      <column caption='dim_route.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_route.csv_47C47A3D9BFB4F8EB162B7405BAC7234]' role='measure' type='quantitative' />
      <column caption='fact_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sales.csv_B0E177D1B7954215950754530444E4FE]' role='measure' type='quantitative' />
      <column caption='vw_customer_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_customer_segments.csv_1C9DB79C059745F9B49EF4DDCFC90E2F]' role='measure' type='quantitative' />
      <column caption='vw_sales_monthly.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_sales_monthly.csv_1EB89C432F8E41F4B1E03F0E06AE7B71]' role='measure' type='quantitative' />
      <column caption='vw_yoy_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_yoy_revenue.csv_FD556135A3534DD7BCD834A8CABBB17A]' role='measure' type='quantitative' />
      <column caption='Absolute Change' datatype='real' name='[absolute_change]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Avg Invoice Value1' datatype='real' name='[avg_invoice_value]' role='measure' type='quantitative' />
      <column caption='Category (Dim Product.Csv)' datatype='string' name='[category (dim_product.csv)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Customer Id (Vw Customer Segments.Csv)' datatype='string' name='[customer_id (vw_customer_segments.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name (Vw Customer Segments.Csv)' datatype='string' name='[customer_name (vw_customer_segments.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Customer Type (Vw Customer Segments.Csv)' datatype='string' name='[customer_type (vw_customer_segments.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Day Number' datatype='integer' name='[day_number]' role='dimension' type='quantitative' />
      <column caption='Day Of Week (Dim Date.Csv)' datatype='string' name='[day_of_week (dim_date.csv)]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Discount Pct' datatype='real' name='[discount_pct]' role='measure' type='quantitative' />
      <column caption='Financial Year (Dim Date.Csv)' datatype='string' name='[financial_year (dim_date.csv)]' role='dimension' type='nominal' />
      <column caption='Financial Year (Vw Sales Monthly.Csv)' datatype='string' name='[financial_year (vw_sales_monthly.csv)]' role='dimension' type='nominal' />
      <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
      <column caption='First Purchase' datatype='date' name='[first_purchase]' role='dimension' type='ordinal' />
      <column caption='Gross Amount' datatype='real' name='[gross_amount]' role='measure' type='quantitative' />
      <column caption='Gross Revenue' datatype='real' name='[gross_revenue]' role='measure' type='quantitative' />
      <column caption='Invoice Number' datatype='string' name='[invoice_number]' role='dimension' type='nominal' />
      <column caption='Is Active (Dim Route.Csv)' datatype='boolean' name='[is_active (dim_route.csv)]' role='dimension' type='nominal' />
      <column caption='Is Active' datatype='boolean' name='[is_active]' role='dimension' type='nominal' />
      <column caption='Is Month End' datatype='boolean' name='[is_month_end]' role='dimension' type='nominal' />
      <column caption='Is Weekend (Dim Date.Csv)' datatype='boolean' name='[is_weekend (dim_date.csv)]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Last Purchase' datatype='date' name='[last_purchase]' role='dimension' type='ordinal' />
      <column caption='Mom Growth Pct' datatype='real' name='[mom_growth_pct]' role='measure' type='quantitative' />
      <column caption='Month (Vw Sales Monthly.Csv)' datatype='integer' name='[month (vw_sales_monthly.csv)]' role='dimension' type='quantitative' />
      <column caption='Month (Vw Yoy Revenue.Csv)' datatype='integer' name='[month (vw_yoy_revenue.csv)]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name (Dim Date.Csv)' datatype='string' name='[month_name (dim_date.csv)]' role='dimension' type='nominal' />
      <column caption='Month Name (Vw Sales Monthly.Csv)' datatype='string' name='[month_name (vw_sales_monthly.csv)]' role='dimension' type='nominal' />
      <column caption='Month Name (Vw Yoy Revenue.Csv)' datatype='string' name='[month_name (vw_yoy_revenue.csv)]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
      <column caption='Net Revenue' datatype='real' name='[net_revenue]' role='measure' type='quantitative' />
      <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
      <column caption='Prev Month Revenue' datatype='real' name='[prev_month_revenue]' role='measure' type='quantitative' />
      <column caption='Product Id (Dim Product.Csv)' datatype='string' name='[product_id (dim_product.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name (Dim Product.Csv)' datatype='string' name='[product_name (dim_product.csv)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quarter (Dim Date.Csv)' datatype='string' name='[quarter (dim_date.csv)]' role='dimension' type='nominal' />
      <column caption='Quarter (Vw Sales Monthly.Csv)' datatype='string' name='[quarter (vw_sales_monthly.csv)]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Revenue Band' datatype='string' name='[revenue_band]' role='dimension' type='nominal' />
      <column caption='Revenue Fy2023 24' datatype='real' name='[revenue_fy2023_24]' role='measure' type='quantitative' />
      <column caption='Revenue Fy2024 25' datatype='real' name='[revenue_fy2024_25]' role='measure' type='quantitative' />
      <column caption='Route Id (Dim Route.Csv)' datatype='string' name='[route_id (dim_route.csv)]' role='dimension' type='nominal' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column caption='Route Name (Dim Route.Csv)' datatype='string' name='[route_name (dim_route.csv)]' role='dimension' type='nominal' />
      <column caption='Route Name (Vw Customer Segments.Csv)' datatype='string' name='[route_name (vw_customer_segments.csv)]' role='dimension' type='nominal' />
      <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
      <column caption='Sale Id' datatype='string' name='[sale_id]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Segment Rank' datatype='integer' name='[segment_rank]' role='measure' type='quantitative' />
      <column caption='Shelf Life Days' datatype='integer' name='[shelf_life_days]' role='measure' type='quantitative' />
      <column caption='Standard Price' datatype='real' name='[standard_price]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Discount' datatype='real' name='[total_discount]' role='measure' type='quantitative' />
      <column caption='Total_Invoices' datatype='integer' name='[total_invoices (vw_customer_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Total Invoices' datatype='integer' name='[total_invoices]' role='measure' type='quantitative' />
      <column caption='Total Qty Sold' datatype='real' name='[total_qty_sold]' role='measure' type='quantitative' />
      <column caption='Total_Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Unique Customers1' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
      <column caption='Unit (Dim Product.Csv)' datatype='string' name='[unit (dim_product.csv)]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
      <column caption='Year (Dim Date.Csv)' datatype='integer' name='[year (dim_date.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Vw Sales Monthly.Csv)' datatype='integer' name='[year (vw_sales_monthly.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Yoy Growth Pct' datatype='real' name='[yoy_growth_pct]' role='measure' type='quantitative' />
      <column-instance column='[customer_id (vw_customer_segments.csv)]' derivation='Count' name='[cnt:customer_id (vw_customer_segments.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[net_amount]' derivation='Sum' name='[sum:net_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_fy2023_24]' derivation='Sum' name='[sum:revenue_fy2023_24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_fy2024_25]' derivation='Sum' name='[sum:revenue_fy2024_25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_24416912873549845]' derivation='User' name='[usr:Calculation_24416912873549845:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='8' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ouizpl0a2kkft13ja6bx17uiyej'>
      <datasources>
        <datasource caption=' Sales Data' name='federated.0ouizpl0a2kkft13ja6bx17uiyej' />
      </datasources>
      <datasource-dependencies datasource='federated.0ouizpl0a2kkft13ja6bx17uiyej'>
        <column-instance column='[customer_segment]' derivation='Attribute' name='[attr:customer_segment:nk]' pivot='key' type='nominal' />
        <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
        <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
        <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[route_name]' derivation='None' name='[none:route_name:nk]' pivot='key' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
        <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[attr:customer_segment:nk]'>
        <groupfilter function='level-members' level='[attr:customer_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:financial_year:nk]' context='true'>
        <groupfilter function='level-members' level='[none:financial_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:payment_mode:nk]'>
        <groupfilter function='level-members' level='[none:payment_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:route_name:nk]'>
        <groupfilter function='level-members' level='[none:route_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CB2669978B064397B51E87B470BBE6F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MSRB DAIRY — SALES PERFORMANCE' type='sheet' worksheet='Customer Segmentation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MSRB DAIRY — SALES PERFORMANCE' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG INVOICE VALUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Sales Data' name='federated.0ouizpl0a2kkft13ja6bx17uiyej' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouizpl0a2kkft13ja6bx17uiyej'>
            <column caption='Avg Invoice Value' datatype='real' name='[Calculation_24416912679907338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_amount])/COUNTD([invoice_number])' />
            </column>
            <column-instance column='[customer_segment]' derivation='Attribute' name='[attr:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column caption='Invoice Number' datatype='string' name='[invoice_number]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_name]' derivation='None' name='[none:route_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
            <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_24416912679907338]' derivation='User' name='[usr:Calculation_24416912679907338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:financial_year:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[attr:customer_segment:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:route_name:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:payment_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[usr:Calculation_24416912679907338:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category_Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Category Wise  Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Sales Data' name='federated.0ouizpl0a2kkft13ja6bx17uiyej' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouizpl0a2kkft13ja6bx17uiyej'>
            <column caption='Revenue Share %' datatype='real' name='[Calculation_24416912680149003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_amount])/TOTAL(SUM([net_amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[customer_segment]' derivation='Attribute' name='[attr:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_name]' derivation='None' name='[none:route_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
            <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_24416912680149003]' derivation='User' name='[usr:Calculation_24416912680149003:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[usr:Calculation_24416912680149003:qk]' included-values='all' />
          <slices>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:financial_year:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[attr:customer_segment:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:route_name:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:payment_mode:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[usr:Calculation_24416912680149003:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:category:nk]' />
              <size column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[usr:Calculation_24416912680149003:qk]' />
              <text column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:category:nk]' />
              <text column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[usr:Calculation_24416912680149003:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0ouizpl0a2kkft13ja6bx17uiyej].[usr:Calculation_24416912680149003:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Sales Data' name='federated.0ouizpl0a2kkft13ja6bx17uiyej' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouizpl0a2kkft13ja6bx17uiyej'>
            <column-instance column='[customer_segment]' derivation='Attribute' name='[attr:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id (vw_customer_segments.csv)]' derivation='Count' name='[cnt:customer_id (vw_customer_segments.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Vw Customer Segments.Csv)' datatype='string' name='[customer_id (vw_customer_segments.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_name]' derivation='None' name='[none:route_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
            <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
            <column caption='Segment Rank' datatype='integer' name='[segment_rank]' role='measure' type='quantitative' />
            <column-instance column='[segment_rank]' derivation='Sum' name='[sum:segment_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total_Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:customer_segment:nk]' direction='ASC' using='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[sum:segment_rank:qk]' />
          <slices>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:financial_year:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[attr:customer_segment:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:route_name:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:payment_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:customer_segment:nk]' />
              <text column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:customer_segment:nk]' />
              <tooltip column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[attr:customer_segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:customer_segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouizpl0a2kkft13ja6bx17uiyej].[cnt:customer_id (vw_customer_segments.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouizpl0a2kkft13ja6bx17uiyej].[sum:total_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[cnt:customer_id (vw_customer_segments.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:customer_segment:nk]' />
              <text column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:customer_segment:nk]' />
              <tooltip column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[attr:customer_segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:customer_segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouizpl0a2kkft13ja6bx17uiyej].[cnt:customer_id (vw_customer_segments.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouizpl0a2kkft13ja6bx17uiyej].[sum:total_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[sum:total_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:customer_segment:nk]' />
              <text column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:customer_segment:nk]' />
              <tooltip column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[attr:customer_segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:customer_segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouizpl0a2kkft13ja6bx17uiyej].[cnt:customer_id (vw_customer_segments.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouizpl0a2kkft13ja6bx17uiyej].[sum:total_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:customer_segment:nk] / [federated.0ouizpl0a2kkft13ja6bx17uiyej].[:Measure Names])</rows>
        <cols>([federated.0ouizpl0a2kkft13ja6bx17uiyej].[cnt:customer_id (vw_customer_segments.csv):qk] + [federated.0ouizpl0a2kkft13ja6bx17uiyej].[sum:total_revenue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DISCOUNT %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Sales Data' name='federated.0ouizpl0a2kkft13ja6bx17uiyej' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouizpl0a2kkft13ja6bx17uiyej'>
            <column caption='DISCOUNT %' datatype='real' name='[Calculation_24416912685174796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([discount])/SUM([gross_amount])*100' />
            </column>
            <column-instance column='[customer_segment]' derivation='Attribute' name='[attr:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column caption='Gross Amount' datatype='real' name='[gross_amount]' role='measure' type='quantitative' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_name]' derivation='None' name='[none:route_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
            <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_24416912685174796]' derivation='User' name='[usr:Calculation_24416912685174796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:financial_year:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[attr:customer_segment:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:route_name:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:payment_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[usr:Calculation_24416912685174796:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>TOTAL REVENUE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Sales Data' name='federated.0ouizpl0a2kkft13ja6bx17uiyej' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouizpl0a2kkft13ja6bx17uiyej'>
            <column caption='INVOICES' datatype='integer' name='[Calculation_24416912601731073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([invoice_number])' />
            </column>
            <column caption='CUSTOMERS' datatype='integer' name='[Calculation_24416912601882626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_24416912679555080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_amount])' />
            </column>
            <column-instance column='[customer_segment]' derivation='Attribute' name='[attr:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column caption='Invoice Number' datatype='string' name='[invoice_number]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_name]' derivation='None' name='[none:route_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
            <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_24416912601731073]' derivation='User' name='[usr:Calculation_24416912601731073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_24416912601882626]' derivation='User' name='[usr:Calculation_24416912601882626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_24416912679555080]' derivation='User' name='[usr:Calculation_24416912679555080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:financial_year:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[attr:customer_segment:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:route_name:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:payment_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[usr:Calculation_24416912679555080:qk]' />
              <tooltip column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[usr:Calculation_24416912601731073:qk]' />
              <tooltip column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[usr:Calculation_24416912601882626:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MONTHLY REVENUE COMBO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Sales Data' name='federated.0ouizpl0a2kkft13ja6bx17uiyej' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouizpl0a2kkft13ja6bx17uiyej'>
            <column-instance column='[customer_segment]' derivation='Attribute' name='[attr:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Financial Year (Vw Sales Monthly.Csv)' datatype='string' name='[financial_year (vw_sales_monthly.csv)]' role='dimension' type='nominal' />
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
            <column-instance column='[financial_year (vw_sales_monthly.csv)]' derivation='None' name='[none:financial_year (vw_sales_monthly.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_name]' derivation='None' name='[none:route_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
            <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
            <column-instance column='[net_amount]' derivation='Sum' name='[sum:net_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:financial_year:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[attr:customer_segment:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:route_name:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:payment_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:financial_year:nk]' />
              <text column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:financial_year (vw_sales_monthly.csv):nk]' />
              <lod column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:financial_year:nk]' />
              <color column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[sum:net_amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[sum:net_amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[sum:net_amount:qk]</rows>
        <cols>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Sales Data' name='federated.0ouizpl0a2kkft13ja6bx17uiyej' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouizpl0a2kkft13ja6bx17uiyej'>
            <column caption='Revenue Share %' datatype='real' name='[Calculation_24416912680149003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_amount])/TOTAL(SUM([net_amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_24416912853307408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[customer_segment]' derivation='Attribute' name='[attr:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
            <column caption='Net Revenue' datatype='real' name='[net_revenue]' role='measure' type='quantitative' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_name]' derivation='None' name='[none:route_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
            <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
            <column-instance column='[net_amount]' derivation='Sum' name='[sum:net_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_revenue]' derivation='Sum' name='[sum:net_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_24416912680149003]' derivation='User' name='[usr:Calculation_24416912680149003:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_24416912853307408]' derivation='User' name='[usr:Calculation_24416912853307408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:financial_year:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[attr:customer_segment:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:route_name:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:payment_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:payment_mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0ouizpl0a2kkft13ja6bx17uiyej].[usr:Calculation_24416912680149003:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[usr:Calculation_24416912853307408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:payment_mode:nk]' />
              <wedge-size column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[sum:net_amount:qk]' />
              <text column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:payment_mode:nk]' />
              <text column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[usr:Calculation_24416912680149003:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Payment Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:payment_mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Net Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouizpl0a2kkft13ja6bx17uiyej].[sum:net_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue Share %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouizpl0a2kkft13ja6bx17uiyej].[usr:Calculation_24416912680149003:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:payment_mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0ouizpl0a2kkft13ja6bx17uiyej].[usr:Calculation_24416912680149003:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[usr:Calculation_24416912853307408:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[sum:net_revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Net Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouizpl0a2kkft13ja6bx17uiyej].[sum:net_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ouizpl0a2kkft13ja6bx17uiyej].[usr:Calculation_24416912853307408:qk] + [federated.0ouizpl0a2kkft13ja6bx17uiyej].[usr:Calculation_24416912853307408:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Route Wise Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Sales Data' name='federated.0ouizpl0a2kkft13ja6bx17uiyej' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouizpl0a2kkft13ja6bx17uiyej'>
            <column-instance column='[customer_segment]' derivation='Attribute' name='[attr:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_name]' derivation='None' name='[none:route_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
            <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
            <column-instance column='[net_amount]' derivation='Sum' name='[sum:net_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:route_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[sum:net_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:financial_year:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[attr:customer_segment:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:route_name:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:payment_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[sum:net_amount:qk]' />
              <text column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[sum:net_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:route_name:nk]</rows>
        <cols>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[sum:net_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL INVOICES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>TOTAL INVOICES</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Sales Data' name='federated.0ouizpl0a2kkft13ja6bx17uiyej' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouizpl0a2kkft13ja6bx17uiyej'>
            <column caption='INVOICES' datatype='integer' name='[Calculation_24416912601731073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([invoice_number])' />
            </column>
            <column-instance column='[customer_segment]' derivation='Attribute' name='[attr:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column caption='Invoice Number' datatype='string' name='[invoice_number]' role='dimension' type='nominal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_name]' derivation='None' name='[none:route_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
            <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_24416912601731073]' derivation='User' name='[usr:Calculation_24416912601731073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:financial_year:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[attr:customer_segment:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:route_name:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:payment_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[usr:Calculation_24416912601731073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Sales Data' name='federated.0ouizpl0a2kkft13ja6bx17uiyej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ouizpl0a2kkft13ja6bx17uiyej'>
            <column caption='Top 5 Highlight' datatype='boolean' name='[Calculation_24416912873549845]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([total_revenue]))&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[customer_segment]' derivation='Attribute' name='[attr:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Customer Name (Vw Customer Segments.Csv)' datatype='string' name='[customer_name (vw_customer_segments.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column caption='First Purchase' datatype='date' name='[first_purchase]' role='dimension' type='ordinal' />
            <column caption='Last Purchase' datatype='date' name='[last_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[last_purchase]' derivation='Max' name='[max:last_purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[first_purchase]' derivation='Min' name='[min:first_purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_name (vw_customer_segments.csv)]' derivation='None' name='[none:customer_name (vw_customer_segments.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_name]' derivation='None' name='[none:route_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
            <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
            <column-instance column='[total_invoices (vw_customer_segments.csv)]' derivation='Sum' name='[sum:total_invoices (vw_customer_segments.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total_Invoices' datatype='integer' name='[total_invoices (vw_customer_segments.csv)]' role='measure' type='quantitative' />
            <column caption='Total_Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_24416912873549845]' derivation='User' name='[usr:Calculation_24416912873549845:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ouizpl0a2kkft13ja6bx17uiyej].[sum:total_invoices (vw_customer_segments.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ouizpl0a2kkft13ja6bx17uiyej].[sum:total_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:customer_name (vw_customer_segments.csv):nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:customer_name (vw_customer_segments.csv):nk]' member='&quot;Ajay Mehta&quot;' />
                  <groupfilter function='member' level='[none:customer_name (vw_customer_segments.csv):nk]' member='&quot;Ajay Pandey&quot;' />
                  <groupfilter function='member' level='[none:customer_name (vw_customer_segments.csv):nk]' member='&quot;Alpesh Mittal&quot;' />
                  <groupfilter function='member' level='[none:customer_name (vw_customer_segments.csv):nk]' member='&quot;Alpesh Saxena&quot;' />
                  <groupfilter function='member' level='[none:customer_name (vw_customer_segments.csv):nk]' member='&quot;Amit Garg&quot;' />
                  <groupfilter function='member' level='[none:customer_name (vw_customer_segments.csv):nk]' member='&quot;Amit Goyal&quot;' />
                  <groupfilter function='member' level='[none:customer_name (vw_customer_segments.csv):nk]' member='&quot;Anil Agarwal&quot;' />
                  <groupfilter function='member' level='[none:customer_name (vw_customer_segments.csv):nk]' member='&quot;Anil Singh&quot;' />
                  <groupfilter function='member' level='[none:customer_name (vw_customer_segments.csv):nk]' member='&quot;Anita Bansal&quot;' />
                  <groupfilter function='member' level='[none:customer_name (vw_customer_segments.csv):nk]' member='&quot;Anita Yadav&quot;' />
                  <groupfilter function='member' level='[none:customer_name (vw_customer_segments.csv):nk]' member='&quot;Ashok Nair&quot;' />
                  <groupfilter function='member' level='[none:customer_name (vw_customer_segments.csv):nk]' member='&quot;Ashok Srivastava&quot;' />
                  <groupfilter function='member' level='[none:customer_name (vw_customer_segments.csv):nk]' member='&quot;Bhavesh Chauhan&quot;' />
                  <groupfilter function='member' level='[none:customer_name (vw_customer_segments.csv):nk]' member='&quot;Bhavesh Jain&quot;' />
                  <groupfilter function='member' level='[none:customer_name (vw_customer_segments.csv):nk]' member='&quot;Deepak Dubey&quot;' />
                  <groupfilter function='member' level='[none:customer_name (vw_customer_segments.csv):nk]' member='&quot;Deepak Rao&quot;' />
                  <groupfilter function='member' level='[none:customer_name (vw_customer_segments.csv):nk]' member='&quot;Dinesh Bansal&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:financial_year:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[:Measure Names]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:customer_name (vw_customer_segments.csv):nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[attr:customer_segment:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:route_name:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:payment_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[usr:Calculation_24416912873549845:nk:1]' />
              <text column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer Name :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:customer_name (vw_customer_segments.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Last Purchase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouizpl0a2kkft13ja6bx17uiyej].[max:last_purchase:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>First Purchase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouizpl0a2kkft13ja6bx17uiyej].[min:first_purchase:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Invoices:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouizpl0a2kkft13ja6bx17uiyej].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Top 5 :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouizpl0a2kkft13ja6bx17uiyej].[usr:Calculation_24416912873549845:nk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:customer_name (vw_customer_segments.csv):nk] / ([federated.0ouizpl0a2kkft13ja6bx17uiyej].[min:first_purchase:ok] / [federated.0ouizpl0a2kkft13ja6bx17uiyej].[max:last_purchase:ok]))</rows>
        <cols>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='UNIQUE CUSTOMERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Sales Data' name='federated.0ouizpl0a2kkft13ja6bx17uiyej' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouizpl0a2kkft13ja6bx17uiyej'>
            <column caption='CUSTOMERS' datatype='integer' name='[Calculation_24416912601882626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column-instance column='[customer_segment]' derivation='Attribute' name='[attr:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_name]' derivation='None' name='[none:route_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
            <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_24416912601882626]' derivation='User' name='[usr:Calculation_24416912601882626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:financial_year:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[attr:customer_segment:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:route_name:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:payment_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[usr:Calculation_24416912601882626:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Sales Data' name='federated.0ouizpl0a2kkft13ja6bx17uiyej' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouizpl0a2kkft13ja6bx17uiyej'>
            <column-instance column='[customer_segment]' derivation='Attribute' name='[attr:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column caption='Month Name (Vw Yoy Revenue.Csv)' datatype='string' name='[month_name (vw_yoy_revenue.csv)]' role='dimension' type='nominal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name (vw_yoy_revenue.csv)]' derivation='None' name='[none:month_name (vw_yoy_revenue.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_name]' derivation='None' name='[none:route_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
            <column caption='Revenue Fy2023 24' datatype='real' name='[revenue_fy2023_24]' role='measure' type='quantitative' />
            <column caption='Revenue Fy2024 25' datatype='real' name='[revenue_fy2024_25]' role='measure' type='quantitative' />
            <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue_fy2023_24]' derivation='Sum' name='[sum:revenue_fy2023_24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_fy2024_25]' derivation='Sum' name='[sum:revenue_fy2024_25:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ouizpl0a2kkft13ja6bx17uiyej].[sum:revenue_fy2023_24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ouizpl0a2kkft13ja6bx17uiyej].[sum:revenue_fy2024_25:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:financial_year:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[:Measure Names]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[attr:customer_segment:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:route_name:nk]</column>
            <column>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:payment_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[:Measure Names]' />
              <text column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[Multiple Values]' />
              <lod column='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ouizpl0a2kkft13ja6bx17uiyej].[Multiple Values]</rows>
        <cols>([federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:month_name (vw_yoy_revenue.csv):nk] / [federated.0ouizpl0a2kkft13ja6bx17uiyej].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='MSRB DAIRY — SALES PERFORMANCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption=' Sales Data' name='federated.0ouizpl0a2kkft13ja6bx17uiyej' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ouizpl0a2kkft13ja6bx17uiyej'>
        <column caption='Revenue Share %' datatype='real' name='[Calculation_24416912680149003]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([net_amount])/TOTAL(SUM([net_amount]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[customer_segment]' derivation='Attribute' name='[attr:customer_segment:nk]' pivot='key' type='nominal' />
        <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
        <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
        <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[route_name]' derivation='None' name='[none:route_name:nk]' pivot='key' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
        <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_24416912680149003]' derivation='User' name='[usr:Calculation_24416912680149003:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='39' param='horz' type-v2='layout-flow' w='98958' x='521' y='926'>
            <zone h='98148' id='31' param='vert' type-v2='layout-flow' w='98958' x='521' y='926'>
              <zone h='4537' id='32' type-v2='title' w='98958' x='521' y='926'>
              </zone>
              <zone h='93611' id='11' param='horz' type-v2='layout-flow' w='98958' x='521' y='5463'>
                <zone h='93611' id='7' param='horz' type-v2='layout-flow' w='98958' x='521' y='5463'>
                  <zone h='93611' id='5' type-v2='layout-basic' w='98958' x='521' y='5463'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9722' id='3' name='KPI_REVENUE' w='10990' x='729' y='5370'>
        </zone>
        <zone h='9444' id='9' name='TOTAL INVOICES' w='12500' x='13958' y='5463'>
        </zone>
        <zone h='9722' id='13' name='UNIQUE CUSTOMERS' w='13698' x='28542' y='5000'>
        </zone>
        <zone h='10000' id='14' name='AVG INVOICE VALUE' w='13281' x='44479' y='5093'>
        </zone>
        <zone h='9444' id='15' name='DISCOUNT %' w='12708' x='59948' y='5278'>
        </zone>
        <zone h='32130' id='16' name='MONTHLY REVENUE COMBO' w='65625' x='885' y='14722'>
        </zone>
        <zone h='52407' id='19' name='Category_Treemap' w='28490' x='885' y='46296'>
        </zone>
        <zone h='26019' id='21' name='Route Wise Performance' w='28490' x='70677' y='72963'>
        </zone>
        <zone h='52222' id='23' name='Payment Mode' w='21146' x='29427' y='46852'>
        </zone>
        <zone h='26019' id='25' name='YoY Revenue' w='40573' x='50573' y='47130'>
        </zone>
        <zone h='31759' id='29' name='Customer Segmentation' w='24479' x='66615' y='15000'>
        </zone>
        <zone h='9722' id='12' name='TOTAL INVOICES' param='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:financial_year:nk]' type-v2='filter' w='7813' x='74583' y='5185'>
        </zone>
        <zone h='19537' id='33' name='Customer Segmentation' param='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[attr:customer_segment:nk]' type-v2='filter' values='database' w='8333' x='91198' y='5556'>
        </zone>
        <zone h='23704' id='34' name='Route Wise Performance' param='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:route_name:nk]' type-v2='filter' values='database' w='8333' x='91198' y='25278'>
        </zone>
        <zone h='14444' id='35' name='Payment Mode' param='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[none:payment_mode:nk]' type-v2='filter' values='database' w='8333' x='91302' y='49259'>
        </zone>
        <zone h='8519' id='36' name='Category_Treemap' param='[federated.0ouizpl0a2kkft13ja6bx17uiyej].[usr:Calculation_24416912680149003:qk]' type-v2='filter' values='database' w='8333' x='91042' y='64352'>
        </zone>
        <zone h='26019' id='37' name='Top 10 Customers' w='19844' x='50677' y='72870'>
        </zone>
        <zone h='9167' id='41' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8333' x='82604' y='5741'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
