<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MSRBSONSDAIRYPRODUCTIONOPERATIONS' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='fact_production+' inline='true' name='federated.190ffku0pro99i19xkxa60h9g9k2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_production' name='textscan.02dnbkc09yqvl516xxpg617cw0y4'>
            <connection class='textscan' directory='J:/python/DA_project/msrbsons_dairy_analytics/data/tableau_export' filename='fact_production.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.02dnbkc09yqvl516xxpg617cw0y4' name='fact_production.csv' table='[fact_production#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='production_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='string' name='month_name' ordinal='4' />
              <column datatype='string' name='quarter' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='integer' name='planned_qty' ordinal='7' />
              <column datatype='integer' name='actual_qty' ordinal='8' />
              <column datatype='integer' name='wastage_qty' ordinal='9' />
              <column datatype='integer' name='net_produced_qty' ordinal='10' />
              <column datatype='real' name='raw_milk_used_l' ordinal='11' />
              <column datatype='real' name='production_efficiency_pct' ordinal='12' />
              <column datatype='real' name='wastage_rate_pct' ordinal='13' />
              <column datatype='string' name='shift' ordinal='14' />
              <column datatype='string' name='batch_number' ordinal='15' />
              <column datatype='string' name='day_of_week' ordinal='16' />
              <column datatype='string' name='financial_year' ordinal='17' />
              <column datatype='string' name='efficiency_band' ordinal='18' />
              <column datatype='string' name='data_quality_flag' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.02dnbkc09yqvl516xxpg617cw0y4' name='vw_category_efficiency.csv' table='[vw_category_efficiency#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='real' name='total_planned' ordinal='2' />
              <column datatype='real' name='total_actual' ordinal='3' />
              <column datatype='real' name='total_wastage' ordinal='4' />
              <column datatype='real' name='efficiency_pct' ordinal='5' />
              <column datatype='real' name='wastage_pct' ordinal='6' />
              <column datatype='real' name='total_raw_milk_l' ordinal='7' />
              <column datatype='real' name='yield_pct' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.02dnbkc09yqvl516xxpg617cw0y4' name='vw_production_monthly.csv' table='[vw_production_monthly#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='month' ordinal='1' />
              <column datatype='string' name='month_name' ordinal='2' />
              <column datatype='string' name='quarter' ordinal='3' />
              <column datatype='string' name='financial_year' ordinal='4' />
              <column datatype='real' name='total_planned' ordinal='5' />
              <column datatype='real' name='total_actual' ordinal='6' />
              <column datatype='real' name='total_wastage' ordinal='7' />
              <column datatype='real' name='total_net_produced' ordinal='8' />
              <column datatype='real' name='raw_milk_used_l' ordinal='9' />
              <column datatype='real' name='efficiency_pct' ordinal='10' />
              <column datatype='real' name='wastage_pct' ordinal='11' />
              <column datatype='real' name='yield_pct' ordinal='12' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Yield 2023]' />
              <value name='[Yield 2024]' />
              <value name='[Yield 2025]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[vw_production_yoy_yield.csv].[yield_2023]' />
                <field name='[vw_production_yoy_yield.csv].[yield_2024]' />
                <field name='[vw_production_yoy_yield.csv].[yield_2025]' />
              </group>
            </groups>
            <relation connection='textscan.02dnbkc09yqvl516xxpg617cw0y4' name='vw_production_yoy_yield.csv' table='[vw_production_yoy_yield#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='category' ordinal='0' />
                <column datatype='real' name='yield_2023' ordinal='1' />
                <column datatype='real' name='yield_2024' ordinal='2' />
                <column datatype='real' name='yield_2025' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.02dnbkc09yqvl516xxpg617cw0y4' name='vw_shift_performance.csv' table='[vw_shift_performance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='shift' ordinal='0' />
              <column datatype='integer' name='production_runs' ordinal='1' />
              <column datatype='real' name='avg_efficiency_pct' ordinal='2' />
              <column datatype='real' name='avg_wastage_pct' ordinal='3' />
              <column datatype='real' name='total_produced' ordinal='4' />
              <column datatype='real' name='production_share_pct' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[production_id]</local-name>
            <parent-name>[fact_production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fact_production.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fact_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fact_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[fact_production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[fact_production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fact_production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[planned_qty]</local-name>
            <parent-name>[fact_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_qty]</local-name>
            <parent-name>[fact_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wastage_qty]</local-name>
            <parent-name>[fact_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_produced_qty]</local-name>
            <parent-name>[fact_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_milk_used_l]</local-name>
            <parent-name>[fact_production.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_efficiency_pct]</local-name>
            <parent-name>[fact_production.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wastage_rate_pct]</local-name>
            <parent-name>[fact_production.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shift]</local-name>
            <parent-name>[fact_production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch_number]</local-name>
            <parent-name>[fact_production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[fact_production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_year]</local-name>
            <parent-name>[fact_production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[efficiency_band]</local-name>
            <parent-name>[fact_production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_quality_flag]</local-name>
            <parent-name>[fact_production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (vw_category_efficiency.csv)]</local-name>
            <parent-name>[vw_category_efficiency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (vw_category_efficiency.csv)]</local-name>
            <parent-name>[vw_category_efficiency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_planned (vw_category_efficiency.csv)]</local-name>
            <parent-name>[vw_category_efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_actual (vw_category_efficiency.csv)]</local-name>
            <parent-name>[vw_category_efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_wastage (vw_category_efficiency.csv)]</local-name>
            <parent-name>[vw_category_efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[efficiency_pct (vw_category_efficiency.csv)]</local-name>
            <parent-name>[vw_category_efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wastage_pct (vw_category_efficiency.csv)]</local-name>
            <parent-name>[vw_category_efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_raw_milk_l]</local-name>
            <parent-name>[vw_category_efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yield_pct (vw_category_efficiency.csv)]</local-name>
            <parent-name>[vw_category_efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (vw_production_monthly.csv)]</local-name>
            <parent-name>[vw_production_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (vw_production_monthly.csv)]</local-name>
            <parent-name>[vw_production_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name (vw_production_monthly.csv)]</local-name>
            <parent-name>[vw_production_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (vw_production_monthly.csv)]</local-name>
            <parent-name>[vw_production_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_year (vw_production_monthly.csv)]</local-name>
            <parent-name>[vw_production_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_planned]</local-name>
            <parent-name>[vw_production_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_actual]</local-name>
            <parent-name>[vw_production_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_wastage]</local-name>
            <parent-name>[vw_production_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_produced]</local-name>
            <parent-name>[vw_production_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_milk_used_l (vw_production_monthly.csv)]</local-name>
            <parent-name>[vw_production_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[efficiency_pct]</local-name>
            <parent-name>[vw_production_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wastage_pct]</local-name>
            <parent-name>[vw_production_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yield_pct]</local-name>
            <parent-name>[vw_production_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (vw_production_yoy_yield.csv)]</local-name>
            <parent-name>[vw_production_yoy_yield.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shift (vw_shift_performance.csv)]</local-name>
            <parent-name>[vw_shift_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_runs]</local-name>
            <parent-name>[vw_shift_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_efficiency_pct]</local-name>
            <parent-name>[vw_shift_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_wastage_pct]</local-name>
            <parent-name>[vw_shift_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_produced]</local-name>
            <parent-name>[vw_shift_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_share_pct]</local-name>
            <parent-name>[vw_shift_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[Category Eff Status]' datatype='string' name='[Calculation_0261193014079488]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([efficiency_pct (vw_category_efficiency.csv)])&gt;=95 THEN &quot;On Target&quot;&#13;&#10;ELSEIF AVG([efficiency_pct (vw_category_efficiency.csv)])&gt;=90 THEN &quot;Near Target&quot;&#13;&#10;ELSE &quot;Below Target&quot;&#13;&#10;END' />
      </column>
      <column caption='[Band Pct]' datatype='real' name='[Calculation_0261193196384261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([production_id])/TOTAL(COUNTD([production_id]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Production Runs' datatype='integer' name='[Calculation_0261193199230983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='4382' />
      </column>
      <column caption='[Shift Diff Note]' datatype='string' name='[Calculation_0261193210724360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Evening Production Share leads by 2.74%&quot;' />
      </column>
      <column caption='[Prod Eff %]' datatype='real' name='[Calculation_52362101131374593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_actual])/SUM([total_planned])*100' />
      </column>
      <column caption='[Eff Status]' datatype='string' name='[Calculation_52362101138673666]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([total_actual])/SUM([total_planned])*100&gt;=95&#13;&#10;THEN  &quot;On Target&quot;&#13;&#10;ELSEIF SUM([total_actual])/SUM([total_planned])*100 &gt;=90&#13;&#10;THEN &quot;Near Target&quot;&#13;&#10;ELSE&#13;&#10;&quot;Below Target&quot;&#13;&#10;END' />
      </column>
      <column caption='[Eff KPI Label]' datatype='string' name='[Calculation_52362101139959811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Production Efficiency&quot;' />
      </column>
      <column caption='[Wastage Rate %]' datatype='real' name='[Calculation_52362101140750340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_wastage])/SUM([total_actual])*100' />
      </column>
      <column caption='[Wastage Status]' datatype='string' name='[Calculation_52362101141889029]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([total_wastage])/SUM([total_actual])*100&lt;=1&#13;&#10;THEN &quot;Excellent&quot;&#13;&#10;ELSEIF SUM([total_wastage])/SUM([total_actual])*100&lt;=3&#13;&#10;THEN &quot;Acceptble&quot;&#13;&#10;ELSE&#13;&#10;&quot;High Wastage&quot;&#13;&#10;END' />
      </column>
      <column caption='Wastage Label' datatype='string' name='[Calculation_52362101142622214]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Wastage Rate (Target &lt;3%)&quot;' />
      </column>
      <column caption='[Efficiency Gap]' datatype='real' name='[Calculation_52362101145731079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_actual])/SUM([total_planned])*100)-95' />
      </column>
      <column caption='[Gap Display]' datatype='string' name='[Calculation_52362101146767368]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([total_actual])/SUM([total_planned])*100) - 95 &gt;= 0&#13;&#10;THEN &quot;▲ +&quot; + STR(ROUND((SUM([total_actual])/SUM([total_planned])*100)-95, 2)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND((SUM([total_actual])/SUM([total_planned])*100)-95, 2)) + &quot;%&quot;&#13;&#10;END' />
      </column>
      <column caption='[Gap Status]' datatype='string' name='[Calculation_52362101148389385]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([total_actual])/SUM([total_planned])*100) - 95 &gt;= 0&#13;&#10;THEN &quot;Above Target&quot;&#13;&#10;ELSE &quot;Below Target&quot;&#13;&#10;END' />
      </column>
      <column caption='[YIELD %]' datatype='real' name='[Calculation_52362101150625802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_produced_qty])/SUM([raw_milk_used_l])*100' />
      </column>
      <column caption='YIELD STATUS' datatype='string' name='[Calculation_52362101151236107]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([net_produced_qty])/SUM([raw_milk_used_l])*100 &gt;=50&#13;&#10;THEN &quot;Good&quot;&#13;&#10;ELSEIF SUM([net_produced_qty])/SUM([raw_milk_used_l])*100 &gt;=40&#13;&#10;THEN &quot;Average&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' />
      </column>
      <column caption='[Period Label]' datatype='string' name='[Calculation_52362101215604749]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([month_name (vw_production_monthly.csv)],3) +&quot; &quot; +STR([year (vw_production_monthly.csv)])' />
      </column>
      <column caption='[MONTH SORT KEY]' datatype='integer' name='[Calculation_52362101215957006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[year (vw_production_monthly.csv)]*100+[month (vw_production_monthly.csv)]' />
      </column>
      <column caption='Year_' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Yield_Pct' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='fact_production.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_production.csv_E2BEDAE6BF1641F48EE4CFC82C79610F]' role='measure' type='quantitative' />
      <column caption='vw_category_efficiency.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_category_efficiency.csv_F4F971F6BFF04FED850526B25AB096C9]' role='measure' type='quantitative' />
      <column caption='vw_production_monthly.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_production_monthly.csv_77A183F0A91B4393B85E3C796958BE31]' role='measure' type='quantitative' />
      <column caption='vw_production_yoy_yield.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_production_yoy_yield.csv_F850A0BDA6FC43BA9EB726130F2341A9]' role='measure' type='quantitative' />
      <column caption='vw_shift_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_shift_performance.csv_96B0E351B83F40F295F171236B3B1925]' role='measure' type='quantitative' />
      <column caption='Actual Qty' datatype='integer' name='[actual_qty]' role='measure' type='quantitative' />
      <column caption='Avg Efficiency Pct' datatype='real' name='[avg_efficiency_pct]' role='measure' type='quantitative' />
      <column caption='Avg Wastage Pct' datatype='real' name='[avg_wastage_pct]' role='measure' type='quantitative' />
      <column caption='Batch Number' datatype='string' name='[batch_number]' role='dimension' type='nominal' />
      <column caption='Category (Vw Category Efficiency.Csv)' datatype='string' name='[category (vw_category_efficiency.csv)]' role='dimension' type='nominal' />
      <column caption='Category (Vw Production Yoy Yield.Csv)' datatype='string' name='[category (vw_production_yoy_yield.csv)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Data Quality Flag' datatype='string' name='[data_quality_flag]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Efficiency Band' datatype='string' name='[efficiency_band]' role='dimension' type='nominal' />
      <column caption='Efficiency Pct (Vw Category Efficiency.Csv)' datatype='real' name='[efficiency_pct (vw_category_efficiency.csv)]' role='measure' type='quantitative' />
      <column caption='Efficiency Pct' datatype='real' name='[efficiency_pct]' role='measure' type='quantitative' />
      <column caption='Financial Year (Vw Production Monthly.Csv)' datatype='string' name='[financial_year (vw_production_monthly.csv)]' role='dimension' type='nominal' />
      <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
      <column caption='Month (Vw Production Monthly.Csv)' datatype='integer' name='[month (vw_production_monthly.csv)]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name (Vw Production Monthly.Csv)' datatype='string' name='[month_name (vw_production_monthly.csv)]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Net Produced Qty' datatype='integer' name='[net_produced_qty]' role='measure' type='quantitative' />
      <column caption='Planned Qty' datatype='integer' name='[planned_qty]' role='measure' type='quantitative' />
      <column caption='Production Efficiency Pct' datatype='real' name='[production_efficiency_pct]' role='measure' type='quantitative' />
      <column caption='Production Id' datatype='string' name='[production_id]' role='dimension' type='nominal' />
      <column caption='Production Runs' datatype='integer' name='[production_runs]' role='measure' type='quantitative' />
      <column caption='Production Share Pct' datatype='real' name='[production_share_pct]' role='measure' type='quantitative' />
      <column caption='Quarter (Vw Production Monthly.Csv)' datatype='string' name='[quarter (vw_production_monthly.csv)]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Raw Milk Used L (Vw Production Monthly.Csv)' datatype='real' name='[raw_milk_used_l (vw_production_monthly.csv)]' role='measure' type='quantitative' />
      <column caption='Raw Milk Used L' datatype='real' name='[raw_milk_used_l]' role='measure' type='quantitative' />
      <column caption='Shift (Vw Shift Performance.Csv)' datatype='string' name='[shift (vw_shift_performance.csv)]' role='dimension' type='nominal' />
      <column caption='Shift' datatype='string' name='[shift]' role='dimension' type='nominal' />
      <column caption='Total Actual (Vw Category Efficiency.Csv)' datatype='real' name='[total_actual (vw_category_efficiency.csv)]' role='measure' type='quantitative' />
      <column caption='Total Actual' datatype='real' name='[total_actual]' role='measure' type='quantitative' />
      <column caption='Total Net Produced' datatype='real' name='[total_net_produced]' role='measure' type='quantitative' />
      <column caption='Total Planned (Vw Category Efficiency.Csv)' datatype='real' name='[total_planned (vw_category_efficiency.csv)]' role='measure' type='quantitative' />
      <column caption='Total Planned' datatype='real' name='[total_planned]' role='measure' type='quantitative' />
      <column caption='Total Produced' datatype='real' name='[total_produced]' role='measure' type='quantitative' />
      <column caption='Total Raw Milk L' datatype='real' name='[total_raw_milk_l]' role='measure' type='quantitative' />
      <column caption='Total Wastage (Vw Category Efficiency.Csv)' datatype='real' name='[total_wastage (vw_category_efficiency.csv)]' role='measure' type='quantitative' />
      <column caption='Total Wastage' datatype='real' name='[total_wastage]' role='measure' type='quantitative' />
      <column caption='Wastage Pct (Vw Category Efficiency.Csv)' datatype='real' name='[wastage_pct (vw_category_efficiency.csv)]' role='measure' type='quantitative' />
      <column caption='Wastage Pct' datatype='real' name='[wastage_pct]' role='measure' type='quantitative' />
      <column caption='Wastage Qty' datatype='integer' name='[wastage_qty]' role='measure' type='quantitative' />
      <column caption='Wastage Rate Pct' datatype='real' name='[wastage_rate_pct]' role='measure' type='quantitative' />
      <column caption='Year (Vw Category Efficiency.Csv)' datatype='integer' name='[year (vw_category_efficiency.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Vw Production Monthly.Csv)' datatype='integer' name='[year (vw_production_monthly.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Yield Pct (Vw Category Efficiency.Csv)' datatype='real' name='[yield_pct (vw_category_efficiency.csv)]' role='measure' type='quantitative' />
      <column caption='Yield Pct' datatype='real' name='[yield_pct]' role='measure' type='quantitative' />
      <column-instance column='[efficiency_pct]' derivation='Avg' name='[avg:efficiency_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wastage_pct]' derivation='Avg' name='[avg:wastage_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[efficiency_band]' derivation='None' name='[none:efficiency_band:nk]' pivot='key' type='nominal' />
      <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
      <column-instance column='[shift (vw_shift_performance.csv)]' derivation='None' name='[none:shift (vw_shift_performance.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[raw_milk_used_l (vw_production_monthly.csv)]' derivation='Sum' name='[sum:raw_milk_used_l (vw_production_monthly.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_net_produced]' derivation='Sum' name='[sum:total_net_produced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wastage_pct]' derivation='Sum' name='[sum:wastage_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_52362101138673666]' derivation='User' name='[usr:Calculation_52362101138673666:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_52362101141889029]' derivation='User' name='[usr:Calculation_52362101141889029:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_52362101148389385]' derivation='User' name='[usr:Calculation_52362101148389385:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_52362101151236107]' derivation='User' name='[usr:Calculation_52362101151236107:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.190ffku0pro99i19xkxa60h9g9k2'>
      <datasources>
        <datasource caption='fact_production+' name='federated.190ffku0pro99i19xkxa60h9g9k2' />
      </datasources>
      <datasource-dependencies datasource='federated.190ffku0pro99i19xkxa60h9g9k2'>
        <column caption='Financial Year (Vw Production Monthly.Csv)' datatype='string' name='[financial_year (vw_production_monthly.csv)]' role='dimension' type='nominal' />
        <column-instance column='[financial_year (vw_production_monthly.csv)]' derivation='None' name='[none:financial_year (vw_production_monthly.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.190ffku0pro99i19xkxa60h9g9k2].[none:financial_year (vw_production_monthly.csv):nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:financial_year (vw_production_monthly.csv):nk]' member='&quot;FY2023-24&quot;' />
          <groupfilter function='member' level='[none:financial_year (vw_production_monthly.csv):nk]' member='&quot;FY2024-25&quot;' />
        </groupfilter>
        <target field='[federated.190ffku0pro99i19xkxa60h9g9k2].[none:financial_year (vw_production_monthly.csv):nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_0B3F7A6814A64DFAA1D8EFA92CA6C61A]'>
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Milk Utilization area chart' />
        <exclude-sheet name='PRODUCTS YIELD %' />
        <exclude-sheet name='Prod_Eff_KPI' />
        <exclude-sheet name='MONTHLY EFFICIENCY' />
        <exclude-sheet name='Prod_Wastage_KPI' />
        <exclude-sheet name='Prod_Gap_KPI' />
        <exclude-sheet name='Prod_RawMilk_KPI' />
        <exclude-sheet name='Shift_Comparison_Bar' />
        <exclude-sheet name='YoY_Yield_Heatmap' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.190ffku0pro99i19xkxa60h9g9k2%5D.%5Bcategory%20%28vw_category_efficiency.csv%29%5D~s0=&lt;[federated.190ffku0pro99i19xkxa60h9g9k2].[category (vw_category_efficiency.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='fact_production+' name='federated.190ffku0pro99i19xkxa60h9g9k2' />
    </datasources>
    <datasource-dependencies datasource='federated.190ffku0pro99i19xkxa60h9g9k2'>
      <column caption='Category (Vw Category Efficiency.Csv)' datatype='string' name='[category (vw_category_efficiency.csv)]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Category_Efficiency_Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Book'>CATEGORY EFFICIENCY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_production+' name='federated.190ffku0pro99i19xkxa60h9g9k2' />
          </datasources>
          <datasource-dependencies datasource='federated.190ffku0pro99i19xkxa60h9g9k2'>
            <column caption='[Period Label]' datatype='string' name='[Calculation_52362101215604749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([month_name (vw_production_monthly.csv)],3) +&quot; &quot; +STR([year (vw_production_monthly.csv)])' />
            </column>
            <column-instance column='[efficiency_pct (vw_category_efficiency.csv)]' derivation='Avg' name='[avg:efficiency_pct (vw_category_efficiency.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[efficiency_pct]' derivation='Avg' name='[avg:efficiency_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Category (Vw Category Efficiency.Csv)' datatype='string' name='[category (vw_category_efficiency.csv)]' role='dimension' type='nominal' />
            <column caption='Efficiency Pct (Vw Category Efficiency.Csv)' datatype='real' name='[efficiency_pct (vw_category_efficiency.csv)]' role='measure' type='quantitative' />
            <column caption='Efficiency Pct' datatype='real' name='[efficiency_pct]' role='measure' type='quantitative' />
            <column caption='Financial Year (Vw Production Monthly.Csv)' datatype='string' name='[financial_year (vw_production_monthly.csv)]' role='dimension' type='nominal' />
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
            <column caption='Month Name (Vw Production Monthly.Csv)' datatype='string' name='[month_name (vw_production_monthly.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_52362101215604749]' derivation='None' name='[none:Calculation_52362101215604749:nk]' pivot='key' type='nominal' />
            <column-instance column='[category (vw_category_efficiency.csv)]' derivation='None' name='[none:category (vw_category_efficiency.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year (vw_production_monthly.csv)]' derivation='None' name='[none:financial_year (vw_production_monthly.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column caption='Year (Vw Production Monthly.Csv)' datatype='integer' name='[year (vw_production_monthly.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.190ffku0pro99i19xkxa60h9g9k2].[none:category (vw_category_efficiency.csv):nk]' direction='DESC' using='[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:efficiency_pct (vw_category_efficiency.csv):qk]' />
          <slices>
            <column>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:financial_year (vw_production_monthly.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190ffku0pro99i19xkxa60h9g9k2].[none:financial_year:nk]' />
              <text column='[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:efficiency_pct (vw_category_efficiency.csv):qk]' />
            </encodings>
            <reference-line axis-column='[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:efficiency_pct (vw_category_efficiency.csv):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='FY2024-25 Target:95%' label-type='custom' scope='per-table' value='95.0' value-column='[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:efficiency_pct (vw_category_efficiency.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:efficiency_pct (vw_category_efficiency.csv):qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='FY2023-24 Target: 95%' label-type='custom' scope='per-pane' value='190.0' value-column='[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:efficiency_pct (vw_category_efficiency.csv):qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#f5f5f5'>&lt;</run>
                <run bold='true' fontalignment='2' fontcolor='#f5f5f5'>[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:efficiency_pct (vw_category_efficiency.csv):qk]</run>
                <run bold='true' fontalignment='2' fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:category (vw_category_efficiency.csv):nk]</rows>
        <cols>[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:efficiency_pct (vw_category_efficiency.csv):qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#757575'>Avg. Efficiency Pct: </run>
              <run bold='true'><![CDATA[<[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:efficiency_pct:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Optimal Performance: Efficiency </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans SemiDemi'>↑</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> Wastage </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans SemiDemi'>↓</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.488189'>
                  <node-reference>
                    <fields>
                      <field>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:Calculation_52362101215604749:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;May 2024&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='94.176182707993476'>
                  <node-reference>
                    <axis>[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:efficiency_pct:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='39' y='137' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Efficiency_Band_Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Book'>EFFICIENCY BAND DONUT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_production+' name='federated.190ffku0pro99i19xkxa60h9g9k2' />
          </datasources>
          <datasource-dependencies datasource='federated.190ffku0pro99i19xkxa60h9g9k2'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0261193194926082]' role='measure' type='quantitative' user:unnamed='Efficiency_Band_Donut'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0261193194967044]' role='measure' type='quantitative' user:unnamed='Efficiency_Band_Donut'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='[Band Pct]' datatype='real' name='[Calculation_0261193196384261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([production_id])/TOTAL(COUNTD([production_id]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year_' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Category (Vw Production Yoy Yield.Csv)' datatype='string' name='[category (vw_production_yoy_yield.csv)]' role='dimension' type='nominal' />
            <column-instance column='[production_id]' derivation='CountD' name='[ctd:production_id:qk]' pivot='key' type='quantitative' />
            <column caption='Efficiency Band' datatype='string' name='[efficiency_band]' role='dimension' type='nominal' />
            <column caption='Financial Year (Vw Production Monthly.Csv)' datatype='string' name='[financial_year (vw_production_monthly.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[category (vw_production_yoy_yield.csv)]' derivation='None' name='[none:category (vw_production_yoy_yield.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[efficiency_band]' derivation='None' name='[none:efficiency_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year (vw_production_monthly.csv)]' derivation='None' name='[none:financial_year (vw_production_monthly.csv):nk]' pivot='key' type='nominal' />
            <column caption='Production Id' datatype='string' name='[production_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0261193194926082]' derivation='User' name='[usr:Calculation_0261193194926082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0261193194967044]' derivation='User' name='[usr:Calculation_0261193194967044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0261193196384261]' derivation='User' name='[usr:Calculation_0261193196384261:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:financial_year (vw_production_monthly.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.190ffku0pro99i19xkxa60h9g9k2].[:Measure Names]' />
              <text column='[federated.190ffku0pro99i19xkxa60h9g9k2].[ctd:production_id:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190ffku0pro99i19xkxa60h9g9k2].[usr:Calculation_0261193194926082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.190ffku0pro99i19xkxa60h9g9k2].[none:efficiency_band:nk]' />
              <wedge-size column='[federated.190ffku0pro99i19xkxa60h9g9k2].[ctd:production_id:qk]' />
              <color column='[federated.190ffku0pro99i19xkxa60h9g9k2].[:Measure Names]' />
              <text column='[federated.190ffku0pro99i19xkxa60h9g9k2].[none:efficiency_band:nk]' />
              <text column='[federated.190ffku0pro99i19xkxa60h9g9k2].[ctd:production_id:qk]' />
              <text column='[federated.190ffku0pro99i19xkxa60h9g9k2].[usr:Calculation_0261193196384261:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Efficiency Band:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.190ffku0pro99i19xkxa60h9g9k2].[none:efficiency_band:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Production Runs:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.190ffku0pro99i19xkxa60h9g9k2].[ctd:production_id:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Band Pct:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.190ffku0pro99i19xkxa60h9g9k2].[usr:Calculation_0261193196384261:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>Efficiency Band:</run>
                <run bold='true' fontalignment='1'>Æ </run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.190ffku0pro99i19xkxa60h9g9k2].[none:efficiency_band:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>Total Count:</run>
                <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Æ </run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.190ffku0pro99i19xkxa60h9g9k2].[ctd:production_id:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>Band Pct:</run>
                <run fontalignment='1' fontcolor='#f5f5f5'>Æ </run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.190ffku0pro99i19xkxa60h9g9k2].[usr:Calculation_0261193196384261:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190ffku0pro99i19xkxa60h9g9k2].[usr:Calculation_0261193194967044:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.190ffku0pro99i19xkxa60h9g9k2].[:Measure Names]' />
              <text column='[federated.190ffku0pro99i19xkxa60h9g9k2].[ctd:production_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Production Runs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.190ffku0pro99i19xkxa60h9g9k2].[ctd:production_id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.190ffku0pro99i19xkxa60h9g9k2].[ctd:production_id:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.190ffku0pro99i19xkxa60h9g9k2].[usr:Calculation_0261193194926082:qk] + [federated.190ffku0pro99i19xkxa60h9g9k2].[usr:Calculation_0261193194967044:qk])</rows>
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Yield % = Net Produced / Raw Milk Used × 100</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.758007'>
                  <node-reference>
                    <fields>
                      <field>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:Pivot Field Names:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Yield 2023&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:category (vw_production_yoy_yield.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Butter&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.291815'>
                  <node-reference>
                    <fields>
                      <field>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:Pivot Field Names:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Yield 2024&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0193165'>
                  <node-reference>
                    <fields>
                      <field>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:category (vw_production_yoy_yield.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Cream&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='MONTHLY EFFICIENCY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Book'>MONTHLY EFFICIENCY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_production+' name='federated.190ffku0pro99i19xkxa60h9g9k2' />
          </datasources>
          <datasource-dependencies datasource='federated.190ffku0pro99i19xkxa60h9g9k2'>
            <column caption='[Period Label]' datatype='string' name='[Calculation_52362101215604749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([month_name (vw_production_monthly.csv)],3) +&quot; &quot; +STR([year (vw_production_monthly.csv)])' />
            </column>
            <column caption='[MONTH SORT KEY]' datatype='integer' name='[Calculation_52362101215957006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[year (vw_production_monthly.csv)]*100+[month (vw_production_monthly.csv)]' />
            </column>
            <column-instance column='[efficiency_pct]' derivation='Avg' name='[avg:efficiency_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wastage_pct]' derivation='Avg' name='[avg:wastage_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Efficiency Pct' datatype='real' name='[efficiency_pct]' role='measure' type='quantitative' />
            <column caption='Financial Year (Vw Production Monthly.Csv)' datatype='string' name='[financial_year (vw_production_monthly.csv)]' role='dimension' type='nominal' />
            <column caption='Month (Vw Production Monthly.Csv)' datatype='integer' name='[month (vw_production_monthly.csv)]' role='dimension' type='quantitative' />
            <column caption='Month Name (Vw Production Monthly.Csv)' datatype='string' name='[month_name (vw_production_monthly.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_52362101215604749]' derivation='None' name='[none:Calculation_52362101215604749:nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year (vw_production_monthly.csv)]' derivation='None' name='[none:financial_year (vw_production_monthly.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_52362101215957006]' derivation='Sum' name='[sum:Calculation_52362101215957006:qk]' pivot='key' type='quantitative' />
            <column caption='Wastage Pct' datatype='real' name='[wastage_pct]' role='measure' type='quantitative' />
            <column caption='Year (Vw Production Monthly.Csv)' datatype='integer' name='[year (vw_production_monthly.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.190ffku0pro99i19xkxa60h9g9k2].[none:Calculation_52362101215604749:nk]' direction='ASC' using='[federated.190ffku0pro99i19xkxa60h9g9k2].[sum:Calculation_52362101215957006:qk]' />
          <slices>
            <column>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:financial_year (vw_production_monthly.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.190ffku0pro99i19xkxa60h9g9k2].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:efficiency_pct:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Target: 95%' label-type='custom' scope='per-table' tooltip-type='none' value='95.0' value-column='[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:efficiency_pct:qk]' z-order='1' />
            <reference-line axis-column='[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:wastage_pct:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Maximum 3% Wastage Allowed' label-type='custom' scope='per-table' value='3.0' value-column='[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:wastage_pct:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:efficiency_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.190ffku0pro99i19xkxa60h9g9k2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:wastage_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.190ffku0pro99i19xkxa60h9g9k2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.190ffku0pro99i19xkxa60h9g9k2].[avg:efficiency_pct:qk] + [federated.190ffku0pro99i19xkxa60h9g9k2].[avg:wastage_pct:qk])</rows>
        <cols>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:Calculation_52362101215604749:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#757575'>Avg. Efficiency Pct: </run>
              <run bold='true'><![CDATA[<[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:efficiency_pct:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Optimal Performance: Efficiency </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans SemiDemi'>↑</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> Wastage </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans SemiDemi'>↓</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.488189'>
                  <node-reference>
                    <fields>
                      <field>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:Calculation_52362101215604749:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;May 2024&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='94.176182707993476'>
                  <node-reference>
                    <axis>[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:efficiency_pct:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='39' y='137' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Milk Utilization area chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book'>Monthly Raw Milk Input vs Net Production Output</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_production+' name='federated.190ffku0pro99i19xkxa60h9g9k2' />
          </datasources>
          <datasource-dependencies datasource='federated.190ffku0pro99i19xkxa60h9g9k2'>
            <column caption='[Period Label]' datatype='string' name='[Calculation_52362101215604749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([month_name (vw_production_monthly.csv)],3) +&quot; &quot; +STR([year (vw_production_monthly.csv)])' />
            </column>
            <column caption='[MONTH SORT KEY]' datatype='integer' name='[Calculation_52362101215957006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[year (vw_production_monthly.csv)]*100+[month (vw_production_monthly.csv)]' />
            </column>
            <column caption='Year_' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[avg_efficiency_pct]' derivation='Avg' name='[avg:avg_efficiency_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[production_share_pct]' derivation='Avg' name='[avg:production_share_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Efficiency Pct' datatype='real' name='[avg_efficiency_pct]' role='measure' type='quantitative' />
            <column caption='Category (Vw Production Yoy Yield.Csv)' datatype='string' name='[category (vw_production_yoy_yield.csv)]' role='dimension' type='nominal' />
            <column caption='Financial Year (Vw Production Monthly.Csv)' datatype='string' name='[financial_year (vw_production_monthly.csv)]' role='dimension' type='nominal' />
            <column caption='Month (Vw Production Monthly.Csv)' datatype='integer' name='[month (vw_production_monthly.csv)]' role='dimension' type='quantitative' />
            <column caption='Month Name (Vw Production Monthly.Csv)' datatype='string' name='[month_name (vw_production_monthly.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_52362101215604749]' derivation='None' name='[none:Calculation_52362101215604749:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[category (vw_production_yoy_yield.csv)]' derivation='None' name='[none:category (vw_production_yoy_yield.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year (vw_production_monthly.csv)]' derivation='None' name='[none:financial_year (vw_production_monthly.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[shift (vw_shift_performance.csv)]' derivation='None' name='[none:shift (vw_shift_performance.csv):nk]' pivot='key' type='nominal' />
            <column caption='Production Share Pct' datatype='real' name='[production_share_pct]' role='measure' type='quantitative' />
            <column caption='Raw Milk Used L (Vw Production Monthly.Csv)' datatype='real' name='[raw_milk_used_l (vw_production_monthly.csv)]' role='measure' type='quantitative' />
            <column caption='Shift (Vw Shift Performance.Csv)' datatype='string' name='[shift (vw_shift_performance.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_52362101215957006]' derivation='Sum' name='[sum:Calculation_52362101215957006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raw_milk_used_l (vw_production_monthly.csv)]' derivation='Sum' name='[sum:raw_milk_used_l (vw_production_monthly.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_net_produced]' derivation='Sum' name='[sum:total_net_produced:qk]' pivot='key' type='quantitative' />
            <column caption='Total Net Produced' datatype='real' name='[total_net_produced]' role='measure' type='quantitative' />
            <column caption='Year (Vw Production Monthly.Csv)' datatype='integer' name='[year (vw_production_monthly.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.190ffku0pro99i19xkxa60h9g9k2].[none:Calculation_52362101215604749:nk]' direction='ASC' using='[federated.190ffku0pro99i19xkxa60h9g9k2].[sum:Calculation_52362101215957006:qk]' />
          <slices>
            <column>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:financial_year (vw_production_monthly.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.190ffku0pro99i19xkxa60h9g9k2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190ffku0pro99i19xkxa60h9g9k2].[sum:raw_milk_used_l (vw_production_monthly.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.190ffku0pro99i19xkxa60h9g9k2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>[Period Label]:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.190ffku0pro99i19xkxa60h9g9k2].[none:Calculation_52362101215604749:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Raw Milk Used L :</run>
                <run bold='true'><![CDATA[<[federated.190ffku0pro99i19xkxa60h9g9k2].[sum:raw_milk_used_l (vw_production_monthly.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190ffku0pro99i19xkxa60h9g9k2].[sum:total_net_produced:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.190ffku0pro99i19xkxa60h9g9k2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.190ffku0pro99i19xkxa60h9g9k2].[sum:raw_milk_used_l (vw_production_monthly.csv):qk] + [federated.190ffku0pro99i19xkxa60h9g9k2].[sum:total_net_produced:qk])</rows>
        <cols>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:Calculation_52362101215604749:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Yield % = Net Produced / Raw Milk Used × 100</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.758007'>
                  <node-reference>
                    <fields>
                      <field>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:Pivot Field Names:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Yield 2023&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:category (vw_production_yoy_yield.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Butter&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.291815'>
                  <node-reference>
                    <fields>
                      <field>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:Pivot Field Names:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Yield 2024&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0193165'>
                  <node-reference>
                    <fields>
                      <field>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:category (vw_production_yoy_yield.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Cream&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='310.664' text-width='299'>
            <formatted-text>
              <run bold='true' fontcolor='#898989'>Shift:</run>
              <run fontcolor='#757575'>Æ </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.190ffku0pro99i19xkxa60h9g9k2].[none:shift (vw_shift_performance.csv):nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#898989'>Avg Efficiency Pct</run>
              <run fontcolor='#898989'>:</run>
              <run fontcolor='#757575'>Æ </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:avg_efficiency_pct:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#898989'>Avg Production Share Pct</run>
              <run fontcolor='#898989'>:</run>
              <run fontcolor='#000000'>Æ </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:production_share_pct:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Evening Production Share leads by 2.74%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:shift (vw_shift_performance.csv):nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:avg_efficiency_pct:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:avg_efficiency_pct:qk]</field>
                      <field>[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:production_share_pct:qk]</field>
                      <field>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:shift (vw_shift_performance.csv):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>93.609999999999999</value>
                    <value>48.630000000000003</value>
                    <value>&quot;Morning&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-265' y='315' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='PRODUCTS YIELD %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Book'>PRODUCTS YIELD %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_production+' name='federated.190ffku0pro99i19xkxa60h9g9k2' />
          </datasources>
          <datasource-dependencies datasource='federated.190ffku0pro99i19xkxa60h9g9k2'>
            <column caption='[YIELD %]' datatype='real' name='[Calculation_52362101150625802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_produced_qty])/SUM([raw_milk_used_l])*100' />
            </column>
            <column caption='YIELD STATUS' datatype='string' name='[Calculation_52362101151236107]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([net_produced_qty])/SUM([raw_milk_used_l])*100 &gt;=50&#13;&#10;THEN &quot;Good&quot;&#13;&#10;ELSEIF SUM([net_produced_qty])/SUM([raw_milk_used_l])*100 &gt;=40&#13;&#10;THEN &quot;Average&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' />
            </column>
            <column caption='Financial Year (Vw Production Monthly.Csv)' datatype='string' name='[financial_year (vw_production_monthly.csv)]' role='dimension' type='nominal' />
            <column caption='Net Produced Qty' datatype='integer' name='[net_produced_qty]' role='measure' type='quantitative' />
            <column-instance column='[financial_year (vw_production_monthly.csv)]' derivation='None' name='[none:financial_year (vw_production_monthly.csv):nk]' pivot='key' type='nominal' />
            <column caption='Raw Milk Used L' datatype='real' name='[raw_milk_used_l]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_52362101150625802]' derivation='User' name='[usr:Calculation_52362101150625802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_52362101151236107]' derivation='User' name='[usr:Calculation_52362101151236107:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:financial_year (vw_production_monthly.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190ffku0pro99i19xkxa60h9g9k2].[usr:Calculation_52362101151236107:nk]' />
              <text column='[federated.190ffku0pro99i19xkxa60h9g9k2].[usr:Calculation_52362101150625802:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='28'>[federated.190ffku0pro99i19xkxa60h9g9k2].[usr:Calculation_52362101150625802:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prod_Eff_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Book'>PRODUCTION EFFICIENCY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_production+' name='federated.190ffku0pro99i19xkxa60h9g9k2' />
          </datasources>
          <datasource-dependencies datasource='federated.190ffku0pro99i19xkxa60h9g9k2'>
            <column caption='[Prod Eff %]' datatype='real' name='[Calculation_52362101131374593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_actual])/SUM([total_planned])*100' />
            </column>
            <column caption='[Eff Status]' datatype='string' name='[Calculation_52362101138673666]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([total_actual])/SUM([total_planned])*100&gt;=95&#13;&#10;THEN  &quot;On Target&quot;&#13;&#10;ELSEIF SUM([total_actual])/SUM([total_planned])*100 &gt;=90&#13;&#10;THEN &quot;Near Target&quot;&#13;&#10;ELSE&#13;&#10;&quot;Below Target&quot;&#13;&#10;END' />
            </column>
            <column caption='Financial Year (Vw Production Monthly.Csv)' datatype='string' name='[financial_year (vw_production_monthly.csv)]' role='dimension' type='nominal' />
            <column-instance column='[financial_year (vw_production_monthly.csv)]' derivation='None' name='[none:financial_year (vw_production_monthly.csv):nk]' pivot='key' type='nominal' />
            <column caption='Total Actual' datatype='real' name='[total_actual]' role='measure' type='quantitative' />
            <column caption='Total Planned' datatype='real' name='[total_planned]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_52362101131374593]' derivation='User' name='[usr:Calculation_52362101131374593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_52362101138673666]' derivation='User' name='[usr:Calculation_52362101138673666:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:financial_year (vw_production_monthly.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190ffku0pro99i19xkxa60h9g9k2].[usr:Calculation_52362101138673666:nk]' />
              <text column='[federated.190ffku0pro99i19xkxa60h9g9k2].[usr:Calculation_52362101131374593:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Trebuchet MS' fontsize='28'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Trebuchet MS' fontsize='28'>[federated.190ffku0pro99i19xkxa60h9g9k2].[usr:Calculation_52362101131374593:qk]</run>
                <run fontcolor='#f9a655' fontname='Trebuchet MS' fontsize='28'>&gt;</run>
                <run fontcolor='#f9a655' fontname='Trebuchet MS' fontsize='28'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prod_Gap_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Book'>EFFICIENCY vs TARGET GAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_production+' name='federated.190ffku0pro99i19xkxa60h9g9k2' />
          </datasources>
          <datasource-dependencies datasource='federated.190ffku0pro99i19xkxa60h9g9k2'>
            <column caption='[Gap Display]' datatype='string' name='[Calculation_52362101146767368]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([total_actual])/SUM([total_planned])*100) - 95 &gt;= 0&#13;&#10;THEN &quot;▲ +&quot; + STR(ROUND((SUM([total_actual])/SUM([total_planned])*100)-95, 2)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND((SUM([total_actual])/SUM([total_planned])*100)-95, 2)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='[Gap Status]' datatype='string' name='[Calculation_52362101148389385]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([total_actual])/SUM([total_planned])*100) - 95 &gt;= 0&#13;&#10;THEN &quot;Above Target&quot;&#13;&#10;ELSE &quot;Below Target&quot;&#13;&#10;END' />
            </column>
            <column caption='Financial Year (Vw Production Monthly.Csv)' datatype='string' name='[financial_year (vw_production_monthly.csv)]' role='dimension' type='nominal' />
            <column-instance column='[financial_year (vw_production_monthly.csv)]' derivation='None' name='[none:financial_year (vw_production_monthly.csv):nk]' pivot='key' type='nominal' />
            <column caption='Total Actual' datatype='real' name='[total_actual]' role='measure' type='quantitative' />
            <column caption='Total Planned' datatype='real' name='[total_planned]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_52362101146767368]' derivation='User' name='[usr:Calculation_52362101146767368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_52362101148389385]' derivation='User' name='[usr:Calculation_52362101148389385:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:financial_year (vw_production_monthly.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190ffku0pro99i19xkxa60h9g9k2].[usr:Calculation_52362101148389385:nk]' />
              <text column='[federated.190ffku0pro99i19xkxa60h9g9k2].[usr:Calculation_52362101146767368:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='28'><![CDATA[<[federated.190ffku0pro99i19xkxa60h9g9k2].[usr:Calculation_52362101146767368:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='14'>vs 95% Target</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prod_RawMilk_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Book'>Total Raw Milk Used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_production+' name='federated.190ffku0pro99i19xkxa60h9g9k2' />
          </datasources>
          <datasource-dependencies datasource='federated.190ffku0pro99i19xkxa60h9g9k2'>
            <column caption='Financial Year (Vw Production Monthly.Csv)' datatype='string' name='[financial_year (vw_production_monthly.csv)]' role='dimension' type='nominal' />
            <column-instance column='[financial_year (vw_production_monthly.csv)]' derivation='None' name='[none:financial_year (vw_production_monthly.csv):nk]' pivot='key' type='nominal' />
            <column caption='Raw Milk Used L (Vw Production Monthly.Csv)' datatype='real' name='[raw_milk_used_l (vw_production_monthly.csv)]' role='measure' type='quantitative' />
            <column-instance column='[raw_milk_used_l (vw_production_monthly.csv)]' derivation='Sum' name='[sum:raw_milk_used_l (vw_production_monthly.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:financial_year (vw_production_monthly.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190ffku0pro99i19xkxa60h9g9k2].[sum:raw_milk_used_l (vw_production_monthly.csv):qk]' />
              <text column='[federated.190ffku0pro99i19xkxa60h9g9k2].[sum:raw_milk_used_l (vw_production_monthly.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1414a7' fontname='Trebuchet MS' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#1414a7' fontname='Trebuchet MS' fontsize='28'>[federated.190ffku0pro99i19xkxa60h9g9k2].[sum:raw_milk_used_l (vw_production_monthly.csv):qk]</run>
                <run bold='true' fontcolor='#1414a7' fontname='Trebuchet MS' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prod_Wastage_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Book'>WASTAGE %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_production+' name='federated.190ffku0pro99i19xkxa60h9g9k2' />
          </datasources>
          <datasource-dependencies datasource='federated.190ffku0pro99i19xkxa60h9g9k2'>
            <column caption='[Wastage Rate %]' datatype='real' name='[Calculation_52362101140750340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_wastage])/SUM([total_actual])*100' />
            </column>
            <column caption='[Wastage Status]' datatype='string' name='[Calculation_52362101141889029]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([total_wastage])/SUM([total_actual])*100&lt;=1&#13;&#10;THEN &quot;Excellent&quot;&#13;&#10;ELSEIF SUM([total_wastage])/SUM([total_actual])*100&lt;=3&#13;&#10;THEN &quot;Acceptble&quot;&#13;&#10;ELSE&#13;&#10;&quot;High Wastage&quot;&#13;&#10;END' />
            </column>
            <column caption='Financial Year (Vw Production Monthly.Csv)' datatype='string' name='[financial_year (vw_production_monthly.csv)]' role='dimension' type='nominal' />
            <column-instance column='[financial_year (vw_production_monthly.csv)]' derivation='None' name='[none:financial_year (vw_production_monthly.csv):nk]' pivot='key' type='nominal' />
            <column caption='Total Actual' datatype='real' name='[total_actual]' role='measure' type='quantitative' />
            <column caption='Total Wastage' datatype='real' name='[total_wastage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_52362101140750340]' derivation='User' name='[usr:Calculation_52362101140750340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_52362101141889029]' derivation='User' name='[usr:Calculation_52362101141889029:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:financial_year (vw_production_monthly.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190ffku0pro99i19xkxa60h9g9k2].[usr:Calculation_52362101141889029:nk]' />
              <text column='[federated.190ffku0pro99i19xkxa60h9g9k2].[usr:Calculation_52362101140750340:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.190ffku0pro99i19xkxa60h9g9k2].[usr:Calculation_52362101140750340:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shift_Comparison_Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Book'>SHIFT PERFORMANCE COMPARISION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_production+' name='federated.190ffku0pro99i19xkxa60h9g9k2' />
          </datasources>
          <datasource-dependencies datasource='federated.190ffku0pro99i19xkxa60h9g9k2'>
            <column caption='Year_' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[avg_efficiency_pct]' derivation='Avg' name='[avg:avg_efficiency_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_wastage_pct]' derivation='Avg' name='[avg:avg_wastage_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[production_share_pct]' derivation='Avg' name='[avg:production_share_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Efficiency Pct' datatype='real' name='[avg_efficiency_pct]' role='measure' type='quantitative' />
            <column caption='Avg Wastage Pct' datatype='real' name='[avg_wastage_pct]' role='measure' type='quantitative' />
            <column caption='Category (Vw Production Yoy Yield.Csv)' datatype='string' name='[category (vw_production_yoy_yield.csv)]' role='dimension' type='nominal' />
            <column caption='Financial Year (Vw Production Monthly.Csv)' datatype='string' name='[financial_year (vw_production_monthly.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[category (vw_production_yoy_yield.csv)]' derivation='None' name='[none:category (vw_production_yoy_yield.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year (vw_production_monthly.csv)]' derivation='None' name='[none:financial_year (vw_production_monthly.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[shift (vw_shift_performance.csv)]' derivation='None' name='[none:shift (vw_shift_performance.csv):nk]' pivot='key' type='nominal' />
            <column caption='Production Share Pct' datatype='real' name='[production_share_pct]' role='measure' type='quantitative' />
            <column caption='Shift (Vw Shift Performance.Csv)' datatype='string' name='[shift (vw_shift_performance.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:financial_year (vw_production_monthly.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190ffku0pro99i19xkxa60h9g9k2].[none:shift (vw_shift_performance.csv):nk]' />
              <text column='[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:production_share_pct:qk]' />
            </encodings>
            <reference-line axis-column='[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:avg_efficiency_pct:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Target 95%' label-type='custom' scope='per-table' value='95.0' value-column='[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:avg_efficiency_pct:qk]' z-order='1' />
            <reference-line axis-column='[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:avg_wastage_pct:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Maximum Accepatble 3%' label-type='custom' scope='per-table' value='3.0' value-column='[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:avg_wastage_pct:qk]' z-order='2' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:avg_efficiency_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.190ffku0pro99i19xkxa60h9g9k2].[none:shift (vw_shift_performance.csv):nk]' />
              <text column='[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:production_share_pct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Shift :&#9;</run>
                <run bold='true'><![CDATA[<[federated.190ffku0pro99i19xkxa60h9g9k2].[none:shift (vw_shift_performance.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Efficiency Pct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:avg_efficiency_pct:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Production Share Pct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:production_share_pct:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:production_share_pct:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:avg_wastage_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.190ffku0pro99i19xkxa60h9g9k2].[none:shift (vw_shift_performance.csv):nk]' />
              <text column='[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:production_share_pct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Shift :&#9;</run>
                <run bold='true'><![CDATA[<[federated.190ffku0pro99i19xkxa60h9g9k2].[none:shift (vw_shift_performance.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Production Share Pct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:production_share_pct:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Wastage Pct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:avg_wastage_pct:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.190ffku0pro99i19xkxa60h9g9k2].[avg:avg_efficiency_pct:qk] + [federated.190ffku0pro99i19xkxa60h9g9k2].[avg:avg_wastage_pct:qk])</rows>
        <cols>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:shift (vw_shift_performance.csv):nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Yield % = Net Produced / Raw Milk Used × 100</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.758007'>
                  <node-reference>
                    <fields>
                      <field>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:Pivot Field Names:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Yield 2023&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:category (vw_production_yoy_yield.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Butter&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.291815'>
                  <node-reference>
                    <fields>
                      <field>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:Pivot Field Names:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Yield 2024&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0193165'>
                  <node-reference>
                    <fields>
                      <field>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:category (vw_production_yoy_yield.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Cream&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='YoY_Yield_Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Book'>Yield Efficiency by Category — Year over Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_production+' name='federated.190ffku0pro99i19xkxa60h9g9k2' />
          </datasources>
          <datasource-dependencies datasource='federated.190ffku0pro99i19xkxa60h9g9k2'>
            <column caption='Year_' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Yield_Pct' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='Category (Vw Production Yoy Yield.Csv)' datatype='string' name='[category (vw_production_yoy_yield.csv)]' role='dimension' type='nominal' />
            <column caption='Financial Year (Vw Production Monthly.Csv)' datatype='string' name='[financial_year (vw_production_monthly.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[category (vw_production_yoy_yield.csv)]' derivation='None' name='[none:category (vw_production_yoy_yield.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_year (vw_production_monthly.csv)]' derivation='None' name='[none:financial_year (vw_production_monthly.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:financial_year (vw_production_monthly.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:Pivot Field Values:qk]' />
              <color column='[federated.190ffku0pro99i19xkxa60h9g9k2].[avg:Pivot Field Values:qk]' />
              <text column='[federated.190ffku0pro99i19xkxa60h9g9k2].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>[federated.190ffku0pro99i19xkxa60h9g9k2].[sum:Pivot Field Values:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:category (vw_production_yoy_yield.csv):nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Yield % = Net Produced / Raw Milk Used × 100</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.758007'>
                  <node-reference>
                    <fields>
                      <field>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:Pivot Field Names:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Yield 2023&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:category (vw_production_yoy_yield.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Butter&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.291815'>
                  <node-reference>
                    <fields>
                      <field>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:Pivot Field Names:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Yield 2024&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0193165'>
                  <node-reference>
                    <fields>
                      <field>[federated.190ffku0pro99i19xkxa60h9g9k2].[none:category (vw_production_yoy_yield.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Cream&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>MSRB SONS DAIRY — PRODUCTION &amp; OPERATIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_production+' name='federated.190ffku0pro99i19xkxa60h9g9k2' />
      </datasources>
      <datasource-dependencies datasource='federated.190ffku0pro99i19xkxa60h9g9k2'>
        <column caption='Financial Year (Vw Production Monthly.Csv)' datatype='string' name='[financial_year (vw_production_monthly.csv)]' role='dimension' type='nominal' />
        <column-instance column='[financial_year (vw_production_monthly.csv)]' derivation='None' name='[none:financial_year (vw_production_monthly.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='MSRB SONS DAIRY — PRODUCTION &amp; OPERATIONS' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='11' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='3797' id='12' type-v2='title' w='99166' x='417' y='741'>
            </zone>
            <zone h='94721' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='4538'>
              <zone h='94721' id='5' type-v2='layout-basic' w='99166' x='417' y='4538'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13519' id='3' name='Prod_Eff_KPI' w='17396' x='521' y='4630'>
        </zone>
        <zone h='13519' id='13' name='Prod_Wastage_KPI' w='16250' x='18958' y='4630'>
        </zone>
        <zone h='13519' id='15' name='Prod_RawMilk_KPI' w='16250' x='36250' y='4630'>
        </zone>
        <zone h='13519' id='17' name='Prod_Gap_KPI' w='19479' x='53594' y='4630'>
        </zone>
        <zone h='13519' id='19' name='PRODUCTS YIELD %' w='17188' x='73906' y='4630'>
        </zone>
        <zone h='35556' id='21' name='MONTHLY EFFICIENCY' w='35781' x='417' y='19259'>
        </zone>
        <zone h='42685' id='23' name='Category_Efficiency_Bar' w='49167' x='417' y='55556'>
        </zone>
        <zone h='35185' id='25' name='YoY_Yield_Heatmap' w='33385' x='36875' y='19352'>
        </zone>
        <zone h='42037' id='28' name='Efficiency_Band_Donut' w='26979' x='50677' y='55741'>
        </zone>
        <zone h='41759' id='30' name='Shift_Comparison_Bar' w='19844' x='79167' y='55741'>
        </zone>
        <zone h='35000' id='32' name='Milk Utilization area chart' w='28229' x='70938' y='19444'>
        </zone>
        <zone h='13241' id='8' name='Prod_Eff_KPI' param='[federated.190ffku0pro99i19xkxa60h9g9k2].[none:financial_year (vw_production_monthly.csv):nk]' type-v2='filter' w='8125' x='91146' y='4630'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
